%CMF
# %PSECTS Section
# For each object file, details of its psects are enumerated here.
# The begining of the section is indicated by %PSECTS.  The first
# line indicates the name of the first object file, e.g.
#    $foo.obj
# Each line that follows describes a psect in that object file, until
# the next object file.  The lines that describe a psect have the
# format:
#    <psect name> <class name> <space> <link address> <load addresses> <length> <delta> <reloc>
# All addresses and the length are given in unqualified hexadecimal
# in delta units.  Any other numeric values are decimal.
%PSECTS
$dist/default/production\tablet.X.production.o
intcodelo CODE 0 18 18 54 1 2
cinit CODE 0 B8C B8C 46 1 2
idloc IDLOC 5 200000 200000 8 1 1
intcode_body CODE 0 7C0 7C0 C8 1 2
text0 CODE 0 C18 C18 3E 1 2
text1 CODE 0 DCA DCA 1E 1 2
text2 CODE 0 D64 D64 22 1 2
text3 CODE 0 E36 E36 16 1 2
text4 CODE 0 E4C E4C 16 1 2
text5 CODE 0 D86 D86 22 1 2
text6 CODE 0 E8E E8E 14 1 2
text7 CODE 0 EB4 EB4 8 1 2
text8 CODE 0 EBC EBC 8 1 2
text9 CODE 0 D38 D38 2C 1 2
text10 CODE 0 EA2 EA2 12 1 2
text12 CODE 0 B20 B20 6C 1 2
text13 CODE 0 E1E E1E 18 1 2
text15 CODE 0 DE8 DE8 1E 1 2
text16 CODE 0 DA8 DA8 22 1 2
text17 CODE 0 E62 E62 16 1 2
text18 CODE 0 BD2 BD2 46 1 2
text19 CODE 0 C94 C94 3C 1 2
text20 CODE 0 CD0 CD0 34 1 2
text21 CODE 0 C56 C56 3E 1 2
text22 CODE 0 608 608 1B8 1 2
text23 CODE 0 9F8 9F8 AA 1 2
text24 CODE 0 EC4 EC4 2 1 2
text25 CODE 0 D04 D04 34 1 2
text26 CODE 0 94A 94A AE 1 2
text27 CODE 0 888 888 C2 1 2
text28 CODE 0 AA2 AA2 7E 1 2
text29 CODE 0 E78 E78 16 1 2
idataCOMRAM CODE 0 E06 E06 18 1 1
cstackCOMRAM COMRAM 1 1 1 41 1 1
cstackBANK0 BANK0 1 E8 E8 C 1 1
cstackBANK1 BANK1 1 100 100 5 1 1
temp COMRAM 1 77 77 1 1 1
bssBANK0 BANK0 1 80 80 68 1 1
intcode CODE 0 8 8 6 1 2
smallconst SMALLCONST 0 600 600 8 1 2
dataCOMRAM COMRAM 1 5F 5F 18 1 1
bssCOMRAM COMRAM 1 42 42 1D 1 1
config CONFIG 4 300000 300000 E 1 1
$C:\Users\yeuhw\AppData\Local\Temp\xcAs2i0.\driver_tmp_14.o
idloc IDLOC 5 200000 200000 8 1 1
init CODE 0 6C 6C 4 1 2
reset_vec CODE 0 0 0 4 1 2
config CONFIG 4 300000 300000 E 1 1
# %UNUSED Section
# This section enumerates the unused ranges of each CLASS. Each entry
# is described on a single line as follows:
#    <class name> <range> <delta>
# Addresses given in the range are in hexadecimal and units of delta.
%UNUSED
RAM F4-FF 1
RAM 105-5FF 1
SFR F80-FFF 1
BANK0 F4-FF 1
BANK1 105-1FF 1
BANK2 200-2FF 1
BANK3 300-3FF 1
BANK4 400-4FF 1
BANK5 500-5FF 1
CONST 4-7 1
CONST E-17 1
CONST 70-5FF 1
CONST EC6-7FFF 1
SMALLCONST EC6-7FFF 1
CODE 4-7 1
CODE E-17 1
CODE 70-5FF 1
CODE EC6-7FFF 1
BIGRAM 78-7F 1
BIGRAM F4-FF 1
BIGRAM 105-5FF 1
BIGSFR F80-FFF 1
COMRAM 78-7F 1
EEDATA F00000-F000FF 1
MEDIUMCONST EC6-7FFF 1
# %LINETAB Section
# This section enumerates the file/line to address mappings.
# The beginning of the section is indicated by %LINETAB.
# The first line indicates the name of the first object file, e.g.
#   $foo.obj
# Each line that follows describes a single mapping until the next
# object file.  Mappings have the following format:
#    <address> <psect name> <class name> ><line number>:<file name>
# The address is absolute and given given in unqualified hex 
# in delta units of the psect. All mappings within an object file
# are in ascending order of addresses.
# All other numeric values are in decimal.
%LINETAB
$dist/default/production\tablet.X.production.o
18 intcodelo CODE >3722:C:\Users\yeuhw\AppData\Local\Temp\xcAs2i0.\driver_tmp_1.s
18 intcodelo CODE >84:C:\Users\yeuhw\MPLABXProjects\tablet.X\setting_hardaware/uart.c
2E intcodelo CODE >86:C:\Users\yeuhw\MPLABXProjects\tablet.X\setting_hardaware/uart.c
3C intcodelo CODE >88:C:\Users\yeuhw\MPLABXProjects\tablet.X\setting_hardaware/uart.c
4A intcodelo CODE >90:C:\Users\yeuhw\MPLABXProjects\tablet.X\setting_hardaware/uart.c
4C intcodelo CODE >91:C:\Users\yeuhw\MPLABXProjects\tablet.X\setting_hardaware/uart.c
4E intcodelo CODE >92:C:\Users\yeuhw\MPLABXProjects\tablet.X\setting_hardaware/uart.c
50 intcodelo CODE >95:C:\Users\yeuhw\MPLABXProjects\tablet.X\setting_hardaware/uart.c
54 intcodelo CODE >102:C:\Users\yeuhw\MPLABXProjects\tablet.X\setting_hardaware/uart.c
8 intcode CODE >4037:C:\Users\yeuhw\AppData\Local\Temp\xcAs2i0.\driver_tmp_1.s
8 intcode CODE >261:C:\Users\yeuhw\MPLABXProjects\tablet.X\main.c
E78 text29 CODE >42:C:\Users\yeuhw\MPLABXProjects\tablet.X\setting_hardaware/uart.c
E7A text29 CODE >44:C:\Users\yeuhw\MPLABXProjects\tablet.X\setting_hardaware/uart.c
E88 text29 CODE >45:C:\Users\yeuhw\MPLABXProjects\tablet.X\setting_hardaware/uart.c
E8C text29 CODE >46:C:\Users\yeuhw\MPLABXProjects\tablet.X\setting_hardaware/uart.c
AA2 text28 CODE >47:C:\Users\yeuhw\MPLABXProjects\tablet.X\setting_hardaware/uart.c
AA2 text28 CODE >48:C:\Users\yeuhw\MPLABXProjects\tablet.X\setting_hardaware/uart.c
AAE text28 CODE >49:C:\Users\yeuhw\MPLABXProjects\tablet.X\setting_hardaware/uart.c
B1E text28 CODE >50:C:\Users\yeuhw\MPLABXProjects\tablet.X\setting_hardaware/uart.c
888 text27 CODE >7:C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\awdiv.c
888 text27 CODE >13:C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\awdiv.c
88A text27 CODE >14:C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\awdiv.c
898 text27 CODE >15:C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\awdiv.c
8A0 text27 CODE >16:C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\awdiv.c
8A4 text27 CODE >18:C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\awdiv.c
8B2 text27 CODE >19:C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\awdiv.c
8BA text27 CODE >20:C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\awdiv.c
8BE text27 CODE >22:C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\awdiv.c
8C6 text27 CODE >23:C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\awdiv.c
8D8 text27 CODE >24:C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\awdiv.c
8DC text27 CODE >25:C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\awdiv.c
8E0 text27 CODE >26:C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\awdiv.c
8E6 text27 CODE >27:C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\awdiv.c
8E8 text27 CODE >25:C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\awdiv.c
8F6 text27 CODE >30:C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\awdiv.c
8FC text27 CODE >31:C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\awdiv.c
912 text27 CODE >32:C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\awdiv.c
91A text27 CODE >33:C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\awdiv.c
91C text27 CODE >35:C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\awdiv.c
922 text27 CODE >36:C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\awdiv.c
928 text27 CODE >38:C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\awdiv.c
938 text27 CODE >39:C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\awdiv.c
940 text27 CODE >40:C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\awdiv.c
948 text27 CODE >41:C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\awdiv.c
94A text26 CODE >7:C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\awmod.c
94A text26 CODE >12:C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\awmod.c
94C text26 CODE >13:C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\awmod.c
95A text26 CODE >14:C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\awmod.c
962 text26 CODE >15:C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\awmod.c
966 text26 CODE >17:C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\awmod.c
974 text26 CODE >18:C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\awmod.c
97C text26 CODE >19:C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\awmod.c
98E text26 CODE >20:C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\awmod.c
992 text26 CODE >21:C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\awmod.c
996 text26 CODE >22:C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\awmod.c
99C text26 CODE >23:C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\awmod.c
99E text26 CODE >21:C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\awmod.c
9AC text26 CODE >26:C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\awmod.c
9C2 text26 CODE >27:C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\awmod.c
9CA text26 CODE >28:C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\awmod.c
9D0 text26 CODE >29:C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\awmod.c
9D6 text26 CODE >31:C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\awmod.c
9E6 text26 CODE >32:C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\awmod.c
9EE text26 CODE >33:C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\awmod.c
9F6 text26 CODE >34:C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\awmod.c
D04 text25 CODE >1:C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\abs.c
D04 text25 CODE >3:C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\abs.c
D36 text25 CODE >4:C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\abs.c
EC4 text24 CODE >7:C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\putch.c
EC4 text24 CODE >9:C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\putch.c
9F8 text23 CODE >8:C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\nf_fputc.c
9F8 text23 CODE >12:C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\nf_fputc.c
A18 text23 CODE >13:C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\nf_fputc.c
A1E text23 CODE >14:C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\nf_fputc.c
A22 text23 CODE >15:C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\nf_fputc.c
A70 text23 CODE >18:C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\nf_fputc.c
A90 text23 CODE >20:C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\nf_fputc.c
AA0 text23 CODE >24:C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\nf_fputc.c
608 text22 CODE >1177:C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\doprnt.c
608 text22 CODE >1201:C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\doprnt.c
62A text22 CODE >1202:C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\doprnt.c
632 text22 CODE >1204:C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\doprnt.c
63E text22 CODE >1205:C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\doprnt.c
642 text22 CODE >1291:C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\doprnt.c
64C text22 CODE >1361:C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\doprnt.c
684 text22 CODE >1404:C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\doprnt.c
69C text22 CODE >1406:C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\doprnt.c
6A6 text22 CODE >1408:C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\doprnt.c
6AA text22 CODE >1409:C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\doprnt.c
6BE text22 CODE >1411:C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\doprnt.c
6EE text22 CODE >1412:C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\doprnt.c
70A text22 CODE >1416:C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\doprnt.c
72C text22 CODE >1417:C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\doprnt.c
74C text22 CODE >1418:C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\doprnt.c
75E text22 CODE >1424:C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\doprnt.c
77A text22 CODE >1423:C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\doprnt.c
790 text22 CODE >1806:C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\doprnt.c
79C text22 CODE >1811:C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\doprnt.c
7BE text22 CODE >1814:C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\doprnt.c
C56 text21 CODE >1817:C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\doprnt.c
C56 text21 CODE >1822:C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\doprnt.c
C5A text21 CODE >1826:C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\doprnt.c
C5E text21 CODE >1830:C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\doprnt.c
C6E text21 CODE >1826:C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\doprnt.c
C8A text21 CODE >1835:C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\doprnt.c
C92 text21 CODE >1840:C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\doprnt.c
CD0 text20 CODE >9:C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\nf_sprintf.c
CD0 text20 CODE >15:C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\nf_sprintf.c
CD4 text20 CODE >16:C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\nf_sprintf.c
CD8 text20 CODE >17:C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\nf_sprintf.c
CE0 text20 CODE >18:C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\nf_sprintf.c
CE8 text20 CODE >19:C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\nf_sprintf.c
CF8 text20 CODE >20:C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\nf_sprintf.c
D02 text20 CODE >23:C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\nf_sprintf.c
C94 text19 CODE >204:C:\Users\yeuhw\MPLABXProjects\tablet.X\main.c
C94 text19 CODE >207:C:\Users\yeuhw\MPLABXProjects\tablet.X\main.c
CAA text19 CODE >223:C:\Users\yeuhw\MPLABXProjects\tablet.X\main.c
CBE text19 CODE >226:C:\Users\yeuhw\MPLABXProjects\tablet.X\main.c
CC8 text19 CODE >227:C:\Users\yeuhw\MPLABXProjects\tablet.X\main.c
CCE text19 CODE >231:C:\Users\yeuhw\MPLABXProjects\tablet.X\main.c
BD2 text18 CODE >233:C:\Users\yeuhw\MPLABXProjects\tablet.X\main.c
BD2 text18 CODE >236:C:\Users\yeuhw\MPLABXProjects\tablet.X\main.c
BE8 text18 CODE >250:C:\Users\yeuhw\MPLABXProjects\tablet.X\main.c
BFC text18 CODE >253:C:\Users\yeuhw\MPLABXProjects\tablet.X\main.c
C06 text18 CODE >254:C:\Users\yeuhw\MPLABXProjects\tablet.X\main.c
C16 text18 CODE >258:C:\Users\yeuhw\MPLABXProjects\tablet.X\main.c
E62 text17 CODE >71:C:\Users\yeuhw\MPLABXProjects\tablet.X\main.c
E62 text17 CODE >72:C:\Users\yeuhw\MPLABXProjects\tablet.X\main.c
E64 text17 CODE >73:C:\Users\yeuhw\MPLABXProjects\tablet.X\main.c
E66 text17 CODE >74:C:\Users\yeuhw\MPLABXProjects\tablet.X\main.c
E68 text17 CODE >75:C:\Users\yeuhw\MPLABXProjects\tablet.X\main.c
E6A text17 CODE >76:C:\Users\yeuhw\MPLABXProjects\tablet.X\main.c
E6C text17 CODE >77:C:\Users\yeuhw\MPLABXProjects\tablet.X\main.c
E6E text17 CODE >78:C:\Users\yeuhw\MPLABXProjects\tablet.X\main.c
E70 text17 CODE >79:C:\Users\yeuhw\MPLABXProjects\tablet.X\main.c
E72 text17 CODE >80:C:\Users\yeuhw\MPLABXProjects\tablet.X\main.c
E74 text17 CODE >81:C:\Users\yeuhw\MPLABXProjects\tablet.X\main.c
E76 text17 CODE >82:C:\Users\yeuhw\MPLABXProjects\tablet.X\main.c
DA8 text16 CODE >86:C:\Users\yeuhw\MPLABXProjects\tablet.X\main.c
DA8 text16 CODE >89:C:\Users\yeuhw\MPLABXProjects\tablet.X\main.c
DAC text16 CODE >99:C:\Users\yeuhw\MPLABXProjects\tablet.X\main.c
DAE text16 CODE >101:C:\Users\yeuhw\MPLABXProjects\tablet.X\main.c
DB0 text16 CODE >102:C:\Users\yeuhw\MPLABXProjects\tablet.X\main.c
DB2 text16 CODE >104:C:\Users\yeuhw\MPLABXProjects\tablet.X\main.c
DB4 text16 CODE >105:C:\Users\yeuhw\MPLABXProjects\tablet.X\main.c
DB6 text16 CODE >107:C:\Users\yeuhw\MPLABXProjects\tablet.X\main.c
DBE text16 CODE >108:C:\Users\yeuhw\MPLABXProjects\tablet.X\main.c
DC6 text16 CODE >109:C:\Users\yeuhw\MPLABXProjects\tablet.X\main.c
DC8 text16 CODE >110:C:\Users\yeuhw\MPLABXProjects\tablet.X\main.c
DE8 text15 CODE >112:C:\Users\yeuhw\MPLABXProjects\tablet.X\main.c
DE8 text15 CODE >116:C:\Users\yeuhw\MPLABXProjects\tablet.X\main.c
DEC text15 CODE >126:C:\Users\yeuhw\MPLABXProjects\tablet.X\main.c
DEE text15 CODE >128:C:\Users\yeuhw\MPLABXProjects\tablet.X\main.c
DF0 text15 CODE >129:C:\Users\yeuhw\MPLABXProjects\tablet.X\main.c
DF2 text15 CODE >131:C:\Users\yeuhw\MPLABXProjects\tablet.X\main.c
DF4 text15 CODE >132:C:\Users\yeuhw\MPLABXProjects\tablet.X\main.c
DF6 text15 CODE >134:C:\Users\yeuhw\MPLABXProjects\tablet.X\main.c
DFE text15 CODE >135:C:\Users\yeuhw\MPLABXProjects\tablet.X\main.c
E02 text15 CODE >136:C:\Users\yeuhw\MPLABXProjects\tablet.X\main.c
E04 text15 CODE >137:C:\Users\yeuhw\MPLABXProjects\tablet.X\main.c
7C0 intcode_body CODE >261:C:\Users\yeuhw\MPLABXProjects\tablet.X\main.c
7EA intcode_body CODE >263:C:\Users\yeuhw\MPLABXProjects\tablet.X\main.c
7F8 intcode_body CODE >267:C:\Users\yeuhw\MPLABXProjects\tablet.X\main.c
80E intcode_body CODE >268:C:\Users\yeuhw\MPLABXProjects\tablet.X\main.c
824 intcode_body CODE >271:C:\Users\yeuhw\MPLABXProjects\tablet.X\main.c
828 intcode_body CODE >273:C:\Users\yeuhw\MPLABXProjects\tablet.X\main.c
83E intcode_body CODE >274:C:\Users\yeuhw\MPLABXProjects\tablet.X\main.c
854 intcode_body CODE >277:C:\Users\yeuhw\MPLABXProjects\tablet.X\main.c
856 intcode_body CODE >279:C:\Users\yeuhw\MPLABXProjects\tablet.X\main.c
858 intcode_body CODE >280:C:\Users\yeuhw\MPLABXProjects\tablet.X\main.c
85A intcode_body CODE >284:C:\Users\yeuhw\MPLABXProjects\tablet.X\main.c
85C intcode_body CODE >369:C:\Users\yeuhw\MPLABXProjects\tablet.X\main.c
E1E text13 CODE >42:C:\Users\yeuhw\MPLABXProjects\tablet.X\setting_hardaware/uart.c
E22 text13 CODE >44:C:\Users\yeuhw\MPLABXProjects\tablet.X\setting_hardaware/uart.c
E30 text13 CODE >45:C:\Users\yeuhw\MPLABXProjects\tablet.X\setting_hardaware/uart.c
E34 text13 CODE >46:C:\Users\yeuhw\MPLABXProjects\tablet.X\setting_hardaware/uart.c
B20 text12 CODE >57:C:\Users\yeuhw\MPLABXProjects\tablet.X\setting_hardaware/uart.c
B20 text12 CODE >60:C:\Users\yeuhw\MPLABXProjects\tablet.X\setting_hardaware/uart.c
B24 text12 CODE >61:C:\Users\yeuhw\MPLABXProjects\tablet.X\setting_hardaware/uart.c
B2C text12 CODE >62:C:\Users\yeuhw\MPLABXProjects\tablet.X\setting_hardaware/uart.c
B3E text12 CODE >63:C:\Users\yeuhw\MPLABXProjects\tablet.X\setting_hardaware/uart.c
B64 text12 CODE >64:C:\Users\yeuhw\MPLABXProjects\tablet.X\setting_hardaware/uart.c
B6E text12 CODE >65:C:\Users\yeuhw\MPLABXProjects\tablet.X\setting_hardaware/uart.c
B76 text12 CODE >66:C:\Users\yeuhw\MPLABXProjects\tablet.X\setting_hardaware/uart.c
B7A text12 CODE >68:C:\Users\yeuhw\MPLABXProjects\tablet.X\setting_hardaware/uart.c
B8A text12 CODE >75:C:\Users\yeuhw\MPLABXProjects\tablet.X\setting_hardaware/uart.c
EA2 text10 CODE >139:C:\Users\yeuhw\MPLABXProjects\tablet.X\main.c
EA2 text10 CODE >141:C:\Users\yeuhw\MPLABXProjects\tablet.X\main.c
EA4 text10 CODE >142:C:\Users\yeuhw\MPLABXProjects\tablet.X\main.c
EA6 text10 CODE >143:C:\Users\yeuhw\MPLABXProjects\tablet.X\main.c
EA8 text10 CODE >144:C:\Users\yeuhw\MPLABXProjects\tablet.X\main.c
EAA text10 CODE >145:C:\Users\yeuhw\MPLABXProjects\tablet.X\main.c
EAC text10 CODE >146:C:\Users\yeuhw\MPLABXProjects\tablet.X\main.c
EAE text10 CODE >147:C:\Users\yeuhw\MPLABXProjects\tablet.X\main.c
EB0 text10 CODE >148:C:\Users\yeuhw\MPLABXProjects\tablet.X\main.c
EB2 text10 CODE >149:C:\Users\yeuhw\MPLABXProjects\tablet.X\main.c
D38 text9 CODE >3:C:\Users\yeuhw\MPLABXProjects\tablet.X\setting_hardaware/adc.c
D38 text9 CODE >4:C:\Users\yeuhw\MPLABXProjects\tablet.X\setting_hardaware/adc.c
D3A text9 CODE >6:C:\Users\yeuhw\MPLABXProjects\tablet.X\setting_hardaware/adc.c
D3C text9 CODE >7:C:\Users\yeuhw\MPLABXProjects\tablet.X\setting_hardaware/adc.c
D3E text9 CODE >8:C:\Users\yeuhw\MPLABXProjects\tablet.X\setting_hardaware/adc.c
D46 text9 CODE >9:C:\Users\yeuhw\MPLABXProjects\tablet.X\setting_hardaware/adc.c
D4A text9 CODE >10:C:\Users\yeuhw\MPLABXProjects\tablet.X\setting_hardaware/adc.c
D4E text9 CODE >11:C:\Users\yeuhw\MPLABXProjects\tablet.X\setting_hardaware/adc.c
D56 text9 CODE >12:C:\Users\yeuhw\MPLABXProjects\tablet.X\setting_hardaware/adc.c
D58 text9 CODE >13:C:\Users\yeuhw\MPLABXProjects\tablet.X\setting_hardaware/adc.c
D5A text9 CODE >15:C:\Users\yeuhw\MPLABXProjects\tablet.X\setting_hardaware/adc.c
D5C text9 CODE >16:C:\Users\yeuhw\MPLABXProjects\tablet.X\setting_hardaware/adc.c
D5E text9 CODE >18:C:\Users\yeuhw\MPLABXProjects\tablet.X\setting_hardaware/adc.c
D60 text9 CODE >19:C:\Users\yeuhw\MPLABXProjects\tablet.X\setting_hardaware/adc.c
D62 text9 CODE >20:C:\Users\yeuhw\MPLABXProjects\tablet.X\setting_hardaware/adc.c
EBC text8 CODE >3:C:\Users\yeuhw\MPLABXProjects\tablet.X\setting_hardaware/interrupt_manager.c
EBC text8 CODE >5:C:\Users\yeuhw\MPLABXProjects\tablet.X\setting_hardaware/interrupt_manager.c
EBE text8 CODE >6:C:\Users\yeuhw\MPLABXProjects\tablet.X\setting_hardaware/interrupt_manager.c
EC0 text8 CODE >7:C:\Users\yeuhw\MPLABXProjects\tablet.X\setting_hardaware/interrupt_manager.c
EC2 text8 CODE >9:C:\Users\yeuhw\MPLABXProjects\tablet.X\setting_hardaware/interrupt_manager.c
EB4 text7 CODE >112:C:\Users\yeuhw\MPLABXProjects\tablet.X\setting_hardaware/setting.c
EB4 text7 CODE >114:C:\Users\yeuhw\MPLABXProjects\tablet.X\setting_hardaware/setting.c
EB6 text7 CODE >115:C:\Users\yeuhw\MPLABXProjects\tablet.X\setting_hardaware/setting.c
EB8 text7 CODE >116:C:\Users\yeuhw\MPLABXProjects\tablet.X\setting_hardaware/setting.c
EBA text7 CODE >119:C:\Users\yeuhw\MPLABXProjects\tablet.X\setting_hardaware/setting.c
E8E text6 CODE >60:C:\Users\yeuhw\MPLABXProjects\tablet.X\setting_hardaware/setting.c
E8E text6 CODE >61:C:\Users\yeuhw\MPLABXProjects\tablet.X\setting_hardaware/setting.c
E90 text6 CODE >62:C:\Users\yeuhw\MPLABXProjects\tablet.X\setting_hardaware/setting.c
E92 text6 CODE >63:C:\Users\yeuhw\MPLABXProjects\tablet.X\setting_hardaware/setting.c
E94 text6 CODE >64:C:\Users\yeuhw\MPLABXProjects\tablet.X\setting_hardaware/setting.c
E98 text6 CODE >65:C:\Users\yeuhw\MPLABXProjects\tablet.X\setting_hardaware/setting.c
E9C text6 CODE >66:C:\Users\yeuhw\MPLABXProjects\tablet.X\setting_hardaware/setting.c
E9E text6 CODE >67:C:\Users\yeuhw\MPLABXProjects\tablet.X\setting_hardaware/setting.c
EA0 text6 CODE >70:C:\Users\yeuhw\MPLABXProjects\tablet.X\setting_hardaware/setting.c
D86 text5 CODE >9:C:\Users\yeuhw\MPLABXProjects\tablet.X\setting_hardaware/uart.c
D86 text5 CODE >21:C:\Users\yeuhw\MPLABXProjects\tablet.X\setting_hardaware/uart.c
D88 text5 CODE >22:C:\Users\yeuhw\MPLABXProjects\tablet.X\setting_hardaware/uart.c
D8A text5 CODE >25:C:\Users\yeuhw\MPLABXProjects\tablet.X\setting_hardaware/uart.c
D8C text5 CODE >26:C:\Users\yeuhw\MPLABXProjects\tablet.X\setting_hardaware/uart.c
D8E text5 CODE >27:C:\Users\yeuhw\MPLABXProjects\tablet.X\setting_hardaware/uart.c
D90 text5 CODE >28:C:\Users\yeuhw\MPLABXProjects\tablet.X\setting_hardaware/uart.c
D94 text5 CODE >31:C:\Users\yeuhw\MPLABXProjects\tablet.X\setting_hardaware/uart.c
D96 text5 CODE >32:C:\Users\yeuhw\MPLABXProjects\tablet.X\setting_hardaware/uart.c
D98 text5 CODE >33:C:\Users\yeuhw\MPLABXProjects\tablet.X\setting_hardaware/uart.c
D9A text5 CODE >34:C:\Users\yeuhw\MPLABXProjects\tablet.X\setting_hardaware/uart.c
D9C text5 CODE >35:C:\Users\yeuhw\MPLABXProjects\tablet.X\setting_hardaware/uart.c
D9E text5 CODE >36:C:\Users\yeuhw\MPLABXProjects\tablet.X\setting_hardaware/uart.c
DA0 text5 CODE >37:C:\Users\yeuhw\MPLABXProjects\tablet.X\setting_hardaware/uart.c
DA2 text5 CODE >38:C:\Users\yeuhw\MPLABXProjects\tablet.X\setting_hardaware/uart.c
DA4 text5 CODE >39:C:\Users\yeuhw\MPLABXProjects\tablet.X\setting_hardaware/uart.c
DA6 text5 CODE >41:C:\Users\yeuhw\MPLABXProjects\tablet.X\setting_hardaware/uart.c
E4C text4 CODE >96:C:\Users\yeuhw\MPLABXProjects\tablet.X\setting_hardaware/setting.c
E4C text4 CODE >98:C:\Users\yeuhw\MPLABXProjects\tablet.X\setting_hardaware/setting.c
E50 text4 CODE >99:C:\Users\yeuhw\MPLABXProjects\tablet.X\setting_hardaware/setting.c
E54 text4 CODE >102:C:\Users\yeuhw\MPLABXProjects\tablet.X\setting_hardaware/setting.c
E58 text4 CODE >103:C:\Users\yeuhw\MPLABXProjects\tablet.X\setting_hardaware/setting.c
E5C text4 CODE >106:C:\Users\yeuhw\MPLABXProjects\tablet.X\setting_hardaware/setting.c
E60 text4 CODE >110:C:\Users\yeuhw\MPLABXProjects\tablet.X\setting_hardaware/setting.c
E36 text3 CODE >71:C:\Users\yeuhw\MPLABXProjects\tablet.X\main.c
E36 text3 CODE >72:C:\Users\yeuhw\MPLABXProjects\tablet.X\main.c
E38 text3 CODE >73:C:\Users\yeuhw\MPLABXProjects\tablet.X\main.c
E3A text3 CODE >74:C:\Users\yeuhw\MPLABXProjects\tablet.X\main.c
E3C text3 CODE >75:C:\Users\yeuhw\MPLABXProjects\tablet.X\main.c
E3E text3 CODE >76:C:\Users\yeuhw\MPLABXProjects\tablet.X\main.c
E40 text3 CODE >77:C:\Users\yeuhw\MPLABXProjects\tablet.X\main.c
E42 text3 CODE >78:C:\Users\yeuhw\MPLABXProjects\tablet.X\main.c
E44 text3 CODE >79:C:\Users\yeuhw\MPLABXProjects\tablet.X\main.c
E46 text3 CODE >80:C:\Users\yeuhw\MPLABXProjects\tablet.X\main.c
E48 text3 CODE >81:C:\Users\yeuhw\MPLABXProjects\tablet.X\main.c
E4A text3 CODE >82:C:\Users\yeuhw\MPLABXProjects\tablet.X\main.c
D64 text2 CODE >86:C:\Users\yeuhw\MPLABXProjects\tablet.X\main.c
D64 text2 CODE >89:C:\Users\yeuhw\MPLABXProjects\tablet.X\main.c
D68 text2 CODE >99:C:\Users\yeuhw\MPLABXProjects\tablet.X\main.c
D6A text2 CODE >101:C:\Users\yeuhw\MPLABXProjects\tablet.X\main.c
D6C text2 CODE >102:C:\Users\yeuhw\MPLABXProjects\tablet.X\main.c
D6E text2 CODE >104:C:\Users\yeuhw\MPLABXProjects\tablet.X\main.c
D70 text2 CODE >105:C:\Users\yeuhw\MPLABXProjects\tablet.X\main.c
D72 text2 CODE >107:C:\Users\yeuhw\MPLABXProjects\tablet.X\main.c
D7A text2 CODE >108:C:\Users\yeuhw\MPLABXProjects\tablet.X\main.c
D82 text2 CODE >109:C:\Users\yeuhw\MPLABXProjects\tablet.X\main.c
D84 text2 CODE >110:C:\Users\yeuhw\MPLABXProjects\tablet.X\main.c
DCA text1 CODE >112:C:\Users\yeuhw\MPLABXProjects\tablet.X\main.c
DCA text1 CODE >116:C:\Users\yeuhw\MPLABXProjects\tablet.X\main.c
DCE text1 CODE >126:C:\Users\yeuhw\MPLABXProjects\tablet.X\main.c
DD0 text1 CODE >128:C:\Users\yeuhw\MPLABXProjects\tablet.X\main.c
DD2 text1 CODE >129:C:\Users\yeuhw\MPLABXProjects\tablet.X\main.c
DD4 text1 CODE >131:C:\Users\yeuhw\MPLABXProjects\tablet.X\main.c
DD6 text1 CODE >132:C:\Users\yeuhw\MPLABXProjects\tablet.X\main.c
DD8 text1 CODE >134:C:\Users\yeuhw\MPLABXProjects\tablet.X\main.c
DE0 text1 CODE >135:C:\Users\yeuhw\MPLABXProjects\tablet.X\main.c
DE4 text1 CODE >136:C:\Users\yeuhw\MPLABXProjects\tablet.X\main.c
DE6 text1 CODE >137:C:\Users\yeuhw\MPLABXProjects\tablet.X\main.c
C18 text0 CODE >152:C:\Users\yeuhw\MPLABXProjects\tablet.X\main.c
C18 text0 CODE >154:C:\Users\yeuhw\MPLABXProjects\tablet.X\main.c
C1C text0 CODE >156:C:\Users\yeuhw\MPLABXProjects\tablet.X\main.c
C20 text0 CODE >159:C:\Users\yeuhw\MPLABXProjects\tablet.X\main.c
C36 text0 CODE >161:C:\Users\yeuhw\MPLABXProjects\tablet.X\main.c
C4C text0 CODE >166:C:\Users\yeuhw\MPLABXProjects\tablet.X\main.c
C4E text0 CODE >168:C:\Users\yeuhw\MPLABXProjects\tablet.X\main.c
C4E text0 CODE >199:C:\Users\yeuhw\MPLABXProjects\tablet.X\main.c
B8C cinit CODE >1980:C:\Users\yeuhw\AppData\Local\Temp\xcAs2i0.\driver_tmp_1.s
B8C cinit CODE >1982:C:\Users\yeuhw\AppData\Local\Temp\xcAs2i0.\driver_tmp_1.s
B8C cinit CODE >1985:C:\Users\yeuhw\AppData\Local\Temp\xcAs2i0.\driver_tmp_1.s
B8C cinit CODE >2102:C:\Users\yeuhw\AppData\Local\Temp\xcAs2i0.\driver_tmp_1.s
B8E cinit CODE >2103:C:\Users\yeuhw\AppData\Local\Temp\xcAs2i0.\driver_tmp_1.s
B90 cinit CODE >2104:C:\Users\yeuhw\AppData\Local\Temp\xcAs2i0.\driver_tmp_1.s
B92 cinit CODE >2105:C:\Users\yeuhw\AppData\Local\Temp\xcAs2i0.\driver_tmp_1.s
B94 cinit CODE >2106:C:\Users\yeuhw\AppData\Local\Temp\xcAs2i0.\driver_tmp_1.s
B96 cinit CODE >2107:C:\Users\yeuhw\AppData\Local\Temp\xcAs2i0.\driver_tmp_1.s
B98 cinit CODE >2108:C:\Users\yeuhw\AppData\Local\Temp\xcAs2i0.\driver_tmp_1.s
B9C cinit CODE >2109:C:\Users\yeuhw\AppData\Local\Temp\xcAs2i0.\driver_tmp_1.s
BA0 cinit CODE >2110:C:\Users\yeuhw\AppData\Local\Temp\xcAs2i0.\driver_tmp_1.s
BA0 cinit CODE >2111:C:\Users\yeuhw\AppData\Local\Temp\xcAs2i0.\driver_tmp_1.s
BA2 cinit CODE >2112:C:\Users\yeuhw\AppData\Local\Temp\xcAs2i0.\driver_tmp_1.s
BA6 cinit CODE >2113:C:\Users\yeuhw\AppData\Local\Temp\xcAs2i0.\driver_tmp_1.s
BA8 cinit CODE >2114:C:\Users\yeuhw\AppData\Local\Temp\xcAs2i0.\driver_tmp_1.s
BAA cinit CODE >2115:C:\Users\yeuhw\AppData\Local\Temp\xcAs2i0.\driver_tmp_1.s
BAC cinit CODE >2119:C:\Users\yeuhw\AppData\Local\Temp\xcAs2i0.\driver_tmp_1.s
BB0 cinit CODE >2120:C:\Users\yeuhw\AppData\Local\Temp\xcAs2i0.\driver_tmp_1.s
BB2 cinit CODE >2121:C:\Users\yeuhw\AppData\Local\Temp\xcAs2i0.\driver_tmp_1.s
BB2 cinit CODE >2122:C:\Users\yeuhw\AppData\Local\Temp\xcAs2i0.\driver_tmp_1.s
BB4 cinit CODE >2123:C:\Users\yeuhw\AppData\Local\Temp\xcAs2i0.\driver_tmp_1.s
BB6 cinit CODE >2124:C:\Users\yeuhw\AppData\Local\Temp\xcAs2i0.\driver_tmp_1.s
BB8 cinit CODE >2127:C:\Users\yeuhw\AppData\Local\Temp\xcAs2i0.\driver_tmp_1.s
BBC cinit CODE >2128:C:\Users\yeuhw\AppData\Local\Temp\xcAs2i0.\driver_tmp_1.s
BBE cinit CODE >2129:C:\Users\yeuhw\AppData\Local\Temp\xcAs2i0.\driver_tmp_1.s
BBE cinit CODE >2130:C:\Users\yeuhw\AppData\Local\Temp\xcAs2i0.\driver_tmp_1.s
BC0 cinit CODE >2131:C:\Users\yeuhw\AppData\Local\Temp\xcAs2i0.\driver_tmp_1.s
BC2 cinit CODE >2132:C:\Users\yeuhw\AppData\Local\Temp\xcAs2i0.\driver_tmp_1.s
BC4 cinit CODE >2138:C:\Users\yeuhw\AppData\Local\Temp\xcAs2i0.\driver_tmp_1.s
BC4 cinit CODE >2140:C:\Users\yeuhw\AppData\Local\Temp\xcAs2i0.\driver_tmp_1.s
BC6 cinit CODE >2141:C:\Users\yeuhw\AppData\Local\Temp\xcAs2i0.\driver_tmp_1.s
BC8 cinit CODE >2143:C:\Users\yeuhw\AppData\Local\Temp\xcAs2i0.\driver_tmp_1.s
BCA cinit CODE >2144:C:\Users\yeuhw\AppData\Local\Temp\xcAs2i0.\driver_tmp_1.s
BCC cinit CODE >2145:C:\Users\yeuhw\AppData\Local\Temp\xcAs2i0.\driver_tmp_1.s
BCE cinit CODE >2146:C:\Users\yeuhw\AppData\Local\Temp\xcAs2i0.\driver_tmp_1.s
# %SYMTAB Section
# An enumeration of all symbols in the program.
# The beginning of the section is indicated by %SYMTAB.
# Each line describes a single symbol as follows:
#    <label> <value> [-]<load-adj> <class> <space> <psect> <file-name>
# The value and load-adj are both in unqualified hexadecimal.
# All other numeric values are in decimal.  The load-adj is the
# quantity one needs to add to the symbol value in order to obtain the load
# address of the symbol.  This value may be signed. If the symbol
# was defined in a psect then <psect> will be "-". File-name
# is the name of the object file in which the symbol was defined.
%SYMTAB
___awdiv@counter 5 0 COMRAM 1 cstackCOMRAM dist/default/production\tablet.X.production.o
__Lmediumconst 0 0 MEDIUMCONST 0 mediumconst dist/default/production\tablet.X.production.o
__Hspace_0 EC6 0 ABS 0 - dist/default/production\tablet.X.production.o
__Hspace_1 105 0 ABS 0 - dist/default/production\tablet.X.production.o
__Hspace_2 0 0 ABS 0 - dist/default/production\tablet.X.production.o
__Hspace_4 60000E 0 ABS 0 - dist/default/production\tablet.X.production.o
__end_of_Hi_ISR 888 0 CODE 0 intcode_body dist/default/production\tablet.X.production.o
__Hibigdata 0 0 CODE 0 ibigdata dist/default/production\tablet.X.production.o
__mediumconst 600 0 SMALLCONST 0 smallconst dist/default/production\tablet.X.production.o
__Heeprom_data 0 0 EEDATA 0 eeprom_data dist/default/production\tablet.X.production.o
__end_of_INTERRUPT_Initialize EC4 0 CODE 0 text8 dist/default/production\tablet.X.production.o
_T1CONbits FCD 0 ABS 0 - dist/default/production\tablet.X.production.o
__L__absolute__ 0 0 ABS 0 __absolute__ dist/default/production\tablet.X.production.o
?_abs 7 0 COMRAM 1 cstackCOMRAM dist/default/production\tablet.X.production.o
__end_of_Lo_ISR 6C 0 CODE 0 intcodelo dist/default/production\tablet.X.production.o
?_vfprintf 16 0 COMRAM 1 cstackCOMRAM dist/default/production\tablet.X.production.o
__Lsmallconst 600 0 SMALLCONST 0 smallconst dist/default/production\tablet.X.production.o
_CREN 7D5C 0 ABS 0 - dist/default/production\tablet.X.production.o
_RCIF 7CF5 0 ABS 0 - dist/default/production\tablet.X.production.o
___sp 0 0 STACK 2 stack C:\Users\yeuhw\AppData\Local\Temp\xcAs2i0.\driver_tmp_14.o
_axis 5A 0 COMRAM 1 bssCOMRAM dist/default/production\tablet.X.production.o
_dbuf 80 0 BANK0 1 bssBANK0 dist/default/production\tablet.X.production.o
_main C18 0 CODE 0 text0 dist/default/production\tablet.X.production.o
_prec 54 0 COMRAM 1 bssCOMRAM dist/default/production\tablet.X.production.o
abs@a 7 0 COMRAM 1 cstackCOMRAM dist/default/production\tablet.X.production.o
btemp 77 0 COMRAM 1 temp dist/default/production\tablet.X.production.o
___stack_hi 0 0 STACK 2 stack C:\Users\yeuhw\AppData\Local\Temp\xcAs2i0.\driver_tmp_14.o
___stack_lo 0 0 STACK 2 stack C:\Users\yeuhw\AppData\Local\Temp\xcAs2i0.\driver_tmp_14.o
start 6C 0 CODE 0 init C:\Users\yeuhw\AppData\Local\Temp\xcAs2i0.\driver_tmp_14.o
_stringReady 56 0 COMRAM 1 bssCOMRAM dist/default/production\tablet.X.production.o
__HbssCOMRAM 0 0 ABS 0 bssCOMRAM dist/default/production\tablet.X.production.o
_lastRead 5C 0 COMRAM 1 bssCOMRAM dist/default/production\tablet.X.production.o
__Hpowerup 0 0 CODE 0 powerup dist/default/production\tablet.X.production.o
__end_of_vfpfcnvrt 7C0 0 CODE 0 text22 dist/default/production\tablet.X.production.o
___awmod@sign 6 0 COMRAM 1 cstackCOMRAM dist/default/production\tablet.X.production.o
_TMR2_Initialize E8E 0 CODE 0 text6 dist/default/production\tablet.X.production.o
ttemp5 78 0 COMRAM 1 temp dist/default/production\tablet.X.production.o
ttemp6 7B 0 COMRAM 1 temp dist/default/production\tablet.X.production.o
ttemp7 7F 0 COMRAM 1 temp dist/default/production\tablet.X.production.o
__HdataCOMRAM 0 0 ABS 0 dataCOMRAM dist/default/production\tablet.X.production.o
__accesstop 80 0 ABS 0 - C:\Users\yeuhw\AppData\Local\Temp\xcAs2i0.\driver_tmp_14.o
intlevel0 0 0 CODE 0 text C:\Users\yeuhw\AppData\Local\Temp\xcAs2i0.\driver_tmp_14.o
intlevel1 0 0 CODE 0 text C:\Users\yeuhw\AppData\Local\Temp\xcAs2i0.\driver_tmp_14.o
intlevel2 0 0 CODE 0 text C:\Users\yeuhw\AppData\Local\Temp\xcAs2i0.\driver_tmp_14.o
intlevel3 0 0 CODE 0 text C:\Users\yeuhw\AppData\Local\Temp\xcAs2i0.\driver_tmp_14.o
__LbssCOMRAM 0 0 ABS 0 bssCOMRAM dist/default/production\tablet.X.production.o
__end_ofi2_ANPinReset E78 0 CODE 0 text17 dist/default/production\tablet.X.production.o
i2_adc0Init DA8 0 CODE 0 text16 dist/default/production\tablet.X.production.o
i2_adc1Init DE8 0 CODE 0 text15 dist/default/production\tablet.X.production.o
_MyusartRead B20 0 CODE 0 text12 dist/default/production\tablet.X.production.o
__LnvFARRAM 0 0 FARRAM 0 nvFARRAM dist/default/production\tablet.X.production.o
wtemp8 78 0 COMRAM 1 temp dist/default/production\tablet.X.production.o
_UART_Write E1E 0 CODE 0 text13 dist/default/production\tablet.X.production.o
__Hifardata 0 0 CODE 0 ifardata dist/default/production\tablet.X.production.o
___awdiv@sign 6 0 COMRAM 1 cstackCOMRAM dist/default/production\tablet.X.production.o
__Hclrtext 0 0 ABS 0 clrtext dist/default/production\tablet.X.production.o
_vfpfcnvrt 608 0 CODE 0 text22 dist/default/production\tablet.X.production.o
__pidataCOMRAM E06 0 CODE 0 idataCOMRAM dist/default/production\tablet.X.production.o
_ADRESH FC4 0 ABS 0 - dist/default/production\tablet.X.production.o
_ADRESL FC3 0 ABS 0 - dist/default/production\tablet.X.production.o
___awdiv@dividend 1 0 COMRAM 1 cstackCOMRAM dist/default/production\tablet.X.production.o
___inthi_sp 0 0 STACK 2 stack C:\Users\yeuhw\AppData\Local\Temp\xcAs2i0.\driver_tmp_14.o
___intlo_sp 0 0 STACK 2 stack C:\Users\yeuhw\AppData\Local\Temp\xcAs2i0.\driver_tmp_14.o
__LdataCOMRAM 0 0 ABS 0 dataCOMRAM dist/default/production\tablet.X.production.o
_CCPR1L FBE 0 ABS 0 - dist/default/production\tablet.X.production.o
_CCPR2L FBB 0 ABS 0 - dist/default/production\tablet.X.production.o
__Hintcode_body 0 0 ABS 0 intcode_body dist/default/production\tablet.X.production.o
__Lintsave_regs 0 0 BIGRAM 1 intsave_regs dist/default/production\tablet.X.production.o
_mystring D4 0 BANK0 1 bssBANK0 dist/default/production\tablet.X.production.o
_BAUDCONbits FB8 0 ABS 0 - dist/default/production\tablet.X.production.o
__Hmediumconst 0 0 MEDIUMCONST 0 mediumconst dist/default/production\tablet.X.production.o
__Hintcodelo 6C 0 CODE 0 intcodelo dist/default/production\tablet.X.production.o
___awdiv@divisor 3 0 COMRAM 1 cstackCOMRAM dist/default/production\tablet.X.production.o
__end_of___awdiv 94A 0 CODE 0 text27 dist/default/production\tablet.X.production.o
__end_of___awmod 9F8 0 CODE 0 text26 dist/default/production\tablet.X.production.o
_Hi_ISR 8 0 CODE 0 intcode dist/default/production\tablet.X.production.o
__end_ofi2_adc0Init DCA 0 CODE 0 text16 dist/default/production\tablet.X.production.o
__end_ofi2_adc1Init E06 0 CODE 0 text15 dist/default/production\tablet.X.production.o
i2UART_Write@data 1 0 COMRAM 1 cstackCOMRAM dist/default/production\tablet.X.production.o
__end_of_UART_Write E36 0 CODE 0 text13 dist/default/production\tablet.X.production.o
__LidataCOMRAM 0 0 ABS 0 idataCOMRAM dist/default/production\tablet.X.production.o
__end_of_LEDInit EB4 0 CODE 0 text10 dist/default/production\tablet.X.production.o
_Lo_ISR 18 0 CODE 0 intcodelo dist/default/production\tablet.X.production.o
__Lintcodelo 18 0 CODE 0 intcodelo dist/default/production\tablet.X.production.o
start_initialization B8C 0 CODE 0 cinit dist/default/production\tablet.X.production.o
__HnvFARRAM 0 0 FARRAM 0 nvFARRAM dist/default/production\tablet.X.production.o
_TRISAbits F92 0 ABS 0 - dist/default/production\tablet.X.production.o
_TRISBbits F93 0 ABS 0 - dist/default/production\tablet.X.production.o
_TRISCbits F94 0 ABS 0 - dist/default/production\tablet.X.production.o
___rparam_used 1 0 ABS 0 - dist/default/production\tablet.X.production.o
__end_of_SYSTEM_Initialize E62 0 CODE 0 text4 dist/default/production\tablet.X.production.o
_ANPinReset E36 0 CODE 0 text3 dist/default/production\tablet.X.production.o
__pcstackBANK0 E8 0 BANK0 1 cstackBANK0 dist/default/production\tablet.X.production.o
__pcstackBANK1 100 0 BANK1 1 cstackBANK1 dist/default/production\tablet.X.production.o
_IPR1bits F9F 0 ABS 0 - dist/default/production\tablet.X.production.o
__end_of_UART_Initialize DA8 0 CODE 0 text5 dist/default/production\tablet.X.production.o
__end_of_UART_Write_Text B20 0 CODE 0 text28 dist/default/production\tablet.X.production.o
isa$xinst 0 0 ABS 0 - C:\Users\yeuhw\AppData\Local\Temp\xcAs2i0.\driver_tmp_14.o
fputc@fp 3 0 COMRAM 1 cstackCOMRAM dist/default/production\tablet.X.production.o
readX@value 2C 0 COMRAM 1 cstackCOMRAM dist/default/production\tablet.X.production.o
vfpfcnvrt@done F 0 COMRAM 1 cstackCOMRAM dist/default/production\tablet.X.production.o
readX@adcRead 40 0 COMRAM 1 cstackCOMRAM dist/default/production\tablet.X.production.o
__Hbank0 0 0 ABS 0 bank0 dist/default/production\tablet.X.production.o
__Hbank1 0 0 ABS 0 bank1 dist/default/production\tablet.X.production.o
__Hbank2 0 0 ABS 0 bank2 dist/default/production\tablet.X.production.o
__Hbank3 0 0 ABS 0 bank3 dist/default/production\tablet.X.production.o
__Hbank4 0 0 ABS 0 bank4 dist/default/production\tablet.X.production.o
__Hbank5 0 0 ABS 0 bank5 dist/default/production\tablet.X.production.o
__Hcinit 0 0 ABS 0 cinit dist/default/production\tablet.X.production.o
__Hconst 0 0 CONST 0 const dist/default/production\tablet.X.production.o
__Hidata 0 0 CODE 0 idata dist/default/production\tablet.X.production.o
__Hidloc 200008 0 IDLOC 5 idloc dist/default/production\tablet.X.production.o
__Hnvbit 0 0 COMRAM 1 nvbit dist/default/production\tablet.X.production.o
__Hparam 0 0 COMRAM 1 rparam dist/default/production\tablet.X.production.o
__Hrdata 0 0 COMRAM 1 rdata dist/default/production\tablet.X.production.o
__Hstack 0 0 STACK 2 stack dist/default/production\tablet.X.production.o
__Htext0 0 0 ABS 0 text0 dist/default/production\tablet.X.production.o
__Htext1 0 0 ABS 0 text1 dist/default/production\tablet.X.production.o
__Htext2 0 0 ABS 0 text2 dist/default/production\tablet.X.production.o
__Htext3 0 0 ABS 0 text3 dist/default/production\tablet.X.production.o
__Htext4 0 0 ABS 0 text4 dist/default/production\tablet.X.production.o
__Htext5 0 0 ABS 0 text5 dist/default/production\tablet.X.production.o
__Htext6 0 0 ABS 0 text6 dist/default/production\tablet.X.production.o
__Htext7 0 0 ABS 0 text7 dist/default/production\tablet.X.production.o
__Htext8 0 0 ABS 0 text8 dist/default/production\tablet.X.production.o
__Htext9 0 0 ABS 0 text9 dist/default/production\tablet.X.production.o
__Hbigbss 0 0 BIGRAM 1 bigbss dist/default/production\tablet.X.production.o
__Hbigram 0 0 ABS 0 bigram dist/default/production\tablet.X.production.o
__Hbigsfr 0 0 ABS 0 bigsfr dist/default/production\tablet.X.production.o
__smallconst 600 0 SMALLCONST 0 smallconst dist/default/production\tablet.X.production.o
__end_of_sprintf D04 0 CODE 0 text20 dist/default/production\tablet.X.production.o
__Hcomram 0 0 ABS 0 comram dist/default/production\tablet.X.production.o
__Hconfig 30000E 0 CONFIG 4 config dist/default/production\tablet.X.production.o
__Lbank0 0 0 ABS 0 bank0 dist/default/production\tablet.X.production.o
__Lbank1 0 0 ABS 0 bank1 dist/default/production\tablet.X.production.o
__Lbank2 0 0 ABS 0 bank2 dist/default/production\tablet.X.production.o
__Lbank3 0 0 ABS 0 bank3 dist/default/production\tablet.X.production.o
__Lbank4 0 0 ABS 0 bank4 dist/default/production\tablet.X.production.o
__Lbank5 0 0 ABS 0 bank5 dist/default/production\tablet.X.production.o
__Lcinit 0 0 ABS 0 cinit dist/default/production\tablet.X.production.o
__Lconst 0 0 CONST 0 const dist/default/production\tablet.X.production.o
__Lidata 0 0 CODE 0 idata dist/default/production\tablet.X.production.o
__Lidloc 0 0 IDLOC 5 idloc dist/default/production\tablet.X.production.o
__Lnvbit 0 0 COMRAM 1 nvbit dist/default/production\tablet.X.production.o
__Lparam 0 0 COMRAM 1 rparam dist/default/production\tablet.X.production.o
__Lrdata 0 0 COMRAM 1 rdata dist/default/production\tablet.X.production.o
__Lstack 0 0 STACK 2 stack dist/default/production\tablet.X.production.o
__Ltext0 0 0 ABS 0 text0 dist/default/production\tablet.X.production.o
__Ltext1 0 0 ABS 0 text1 dist/default/production\tablet.X.production.o
__Ltext2 0 0 ABS 0 text2 dist/default/production\tablet.X.production.o
__Ltext3 0 0 ABS 0 text3 dist/default/production\tablet.X.production.o
__Ltext4 0 0 ABS 0 text4 dist/default/production\tablet.X.production.o
__Ltext5 0 0 ABS 0 text5 dist/default/production\tablet.X.production.o
__Ltext6 0 0 ABS 0 text6 dist/default/production\tablet.X.production.o
__Ltext7 0 0 ABS 0 text7 dist/default/production\tablet.X.production.o
__Ltext8 0 0 ABS 0 text8 dist/default/production\tablet.X.production.o
__Ltext9 0 0 ABS 0 text9 dist/default/production\tablet.X.production.o
__Hfarbss 0 0 FARRAM 0 farbss dist/default/production\tablet.X.production.o
__Lintcode_body 0 0 ABS 0 intcode_body dist/default/production\tablet.X.production.o
_INTCONbits FF2 0 ABS 0 - dist/default/production\tablet.X.production.o
_INTERRUPT_Initialize EBC 0 CODE 0 text8 dist/default/production\tablet.X.production.o
__Habs1 0 0 ABS 0 abs1 dist/default/production\tablet.X.production.o
__Hdata 0 0 ABS 0 data dist/default/production\tablet.X.production.o
__Hheap 0 0 HEAP 7 heap dist/default/production\tablet.X.production.o
__Hinit 70 0 CODE 0 init dist/default/production\tablet.X.production.o
__Hrbit 0 0 COMRAM 1 rbit dist/default/production\tablet.X.production.o
__Hrbss 0 0 COMRAM 1 rbss dist/default/production\tablet.X.production.o
__Htemp 78 0 COMRAM 1 temp dist/default/production\tablet.X.production.o
__Htext 0 0 ABS 0 text dist/default/production\tablet.X.production.o
__Labs1 0 0 ABS 0 abs1 dist/default/production\tablet.X.production.o
__Ldata 0 0 ABS 0 data dist/default/production\tablet.X.production.o
__Lheap 0 0 HEAP 7 heap dist/default/production\tablet.X.production.o
__Linit 6C 0 CODE 0 init dist/default/production\tablet.X.production.o
__Lrbit 0 0 COMRAM 1 rbit dist/default/production\tablet.X.production.o
__Lrbss 0 0 COMRAM 1 rbss dist/default/production\tablet.X.production.o
__Ltemp 77 0 COMRAM 1 temp dist/default/production\tablet.X.production.o
__Ltext 0 0 ABS 0 text dist/default/production\tablet.X.production.o
__LcstackBANK0 0 0 ABS 0 cstackBANK0 dist/default/production\tablet.X.production.o
__LcstackBANK1 0 0 ABS 0 cstackBANK1 dist/default/production\tablet.X.production.o
_UART_Initialize D86 0 CODE 0 text5 dist/default/production\tablet.X.production.o
int$flags 77 0 COMRAM 1 temp dist/default/production\tablet.X.production.o
__HcstackCOMRAM 0 0 ABS 0 cstackCOMRAM dist/default/production\tablet.X.production.o
_UART_Write_Text AA2 0 CODE 0 text28 dist/default/production\tablet.X.production.o
__Hintret 0 0 ABS 0 intret dist/default/production\tablet.X.production.o
__Hirdata 0 0 CODE 0 irdata dist/default/production\tablet.X.production.o
_Kdx 6B 0 COMRAM 1 dataCOMRAM dist/default/production\tablet.X.production.o
_Kdy 5F 0 COMRAM 1 dataCOMRAM dist/default/production\tablet.X.production.o
_Kix 6F 0 COMRAM 1 dataCOMRAM dist/default/production\tablet.X.production.o
_Kiy 63 0 COMRAM 1 dataCOMRAM dist/default/production\tablet.X.production.o
_Kpx 73 0 COMRAM 1 dataCOMRAM dist/default/production\tablet.X.production.o
_Kpy 67 0 COMRAM 1 dataCOMRAM dist/default/production\tablet.X.production.o
_PR2 FCB 0 ABS 0 - dist/default/production\tablet.X.production.o
__S0 EC6 0 ABS 0 - dist/default/production\tablet.X.production.o
__S1 105 0 ABS 0 - dist/default/production\tablet.X.production.o
__S4 0 0 ABS 0 - dist/default/production\tablet.X.production.o
__S5 0 0 ABS 0 - dist/default/production\tablet.X.production.o
_abs D04 0 CODE 0 text25 dist/default/production\tablet.X.production.o
_str A0 0 BANK0 1 bssBANK0 dist/default/production\tablet.X.production.o
__end_of_ANPinReset E4C 0 CODE 0 text3 dist/default/production\tablet.X.production.o
_xFiltered CC 0 BANK0 1 bssBANK0 dist/default/production\tablet.X.production.o
__HidataCOMRAM 0 0 ABS 0 idataCOMRAM dist/default/production\tablet.X.production.o
__Lbigdata 0 0 BIGRAM 1 bigdata dist/default/production\tablet.X.production.o
__Hnvrram 0 0 COMRAM 1 nvrram dist/default/production\tablet.X.production.o
_errorx BC 0 BANK0 1 bssBANK0 dist/default/production\tablet.X.production.o
_errory B4 0 BANK0 1 bssBANK0 dist/default/production\tablet.X.production.o
sprintf@fmt 1B 0 COMRAM 1 cstackCOMRAM dist/default/production\tablet.X.production.o
_SYSTEM_Initialize E4C 0 CODE 0 text4 dist/default/production\tablet.X.production.o
__end_of_MyusartRead B8C 0 CODE 0 text12 dist/default/production\tablet.X.production.o
__end_of_abs D38 0 CODE 0 text25 dist/default/production\tablet.X.production.o
int_func 7C0 0 CODE 0 intcode_body dist/default/production\tablet.X.production.o
__Lintentry 0 0 ABS 0 intentry dist/default/production\tablet.X.production.o
UART_Write_Text@i 6 0 COMRAM 1 cstackCOMRAM dist/default/production\tablet.X.production.o
__Hramtop 600 0 RAM 0 ramtop dist/default/production\tablet.X.production.o
__Hrparam 0 0 COMRAM 1 rparam dist/default/production\tablet.X.production.o
__activetblptr 2 0 ABS 0 - dist/default/production\tablet.X.production.o
__Hstruct 0 0 COMRAM 1 struct dist/default/production\tablet.X.production.o
__LbssBANK0 0 0 ABS 0 bssBANK0 dist/default/production\tablet.X.production.o
__Htext10 0 0 ABS 0 text10 dist/default/production\tablet.X.production.o
__Htext12 0 0 ABS 0 text12 dist/default/production\tablet.X.production.o
__Htext13 0 0 ABS 0 text13 dist/default/production\tablet.X.production.o
__Htext15 0 0 ABS 0 text15 dist/default/production\tablet.X.production.o
__Htext16 0 0 ABS 0 text16 dist/default/production\tablet.X.production.o
__Htext17 0 0 ABS 0 text17 dist/default/production\tablet.X.production.o
__Htext18 0 0 ABS 0 text18 dist/default/production\tablet.X.production.o
__Htext19 0 0 ABS 0 text19 dist/default/production\tablet.X.production.o
__Htext20 0 0 ABS 0 text20 dist/default/production\tablet.X.production.o
__Htext21 0 0 ABS 0 text21 dist/default/production\tablet.X.production.o
__Htext22 0 0 ABS 0 text22 dist/default/production\tablet.X.production.o
__Htext23 0 0 ABS 0 text23 dist/default/production\tablet.X.production.o
__Htext24 0 0 ABS 0 text24 dist/default/production\tablet.X.production.o
__Htext25 0 0 ABS 0 text25 dist/default/production\tablet.X.production.o
__Htext26 0 0 ABS 0 text26 dist/default/production\tablet.X.production.o
__Htext27 0 0 ABS 0 text27 dist/default/production\tablet.X.production.o
__Htext28 0 0 ABS 0 text28 dist/default/production\tablet.X.production.o
__Htext29 0 0 ABS 0 text29 dist/default/production\tablet.X.production.o
vfpfcnvrt@fmt C 0 COMRAM 1 cstackCOMRAM dist/default/production\tablet.X.production.o
_ADC_Initialize D38 0 CODE 0 text9 dist/default/production\tablet.X.production.o
_lenStr 58 0 COMRAM 1 bssCOMRAM dist/default/production\tablet.X.production.o
___awmod@counter 5 0 COMRAM 1 cstackCOMRAM dist/default/production\tablet.X.production.o
_RCSTAbits FAB 0 ABS 0 - dist/default/production\tablet.X.production.o
_PIE1bits F9D 0 ABS 0 - dist/default/production\tablet.X.production.o
__ptext10 EA2 0 CODE 0 text10 dist/default/production\tablet.X.production.o
__ptext12 B20 0 CODE 0 text12 dist/default/production\tablet.X.production.o
__ptext13 E1E 0 CODE 0 text13 dist/default/production\tablet.X.production.o
__ptext15 DE8 0 CODE 0 text15 dist/default/production\tablet.X.production.o
__ptext16 DA8 0 CODE 0 text16 dist/default/production\tablet.X.production.o
__ptext17 E62 0 CODE 0 text17 dist/default/production\tablet.X.production.o
__ptext18 BD2 0 CODE 0 text18 dist/default/production\tablet.X.production.o
__ptext19 C94 0 CODE 0 text19 dist/default/production\tablet.X.production.o
__ptext20 CD0 0 CODE 0 text20 dist/default/production\tablet.X.production.o
__ptext21 C56 0 CODE 0 text21 dist/default/production\tablet.X.production.o
__ptext22 608 0 CODE 0 text22 dist/default/production\tablet.X.production.o
__ptext23 9F8 0 CODE 0 text23 dist/default/production\tablet.X.production.o
__ptext24 EC4 0 CODE 0 text24 dist/default/production\tablet.X.production.o
__ptext25 D04 0 CODE 0 text25 dist/default/production\tablet.X.production.o
__ptext26 94A 0 CODE 0 text26 dist/default/production\tablet.X.production.o
__ptext27 888 0 CODE 0 text27 dist/default/production\tablet.X.production.o
__ptext28 AA2 0 CODE 0 text28 dist/default/production\tablet.X.production.o
__ptext29 E78 0 CODE 0 text29 dist/default/production\tablet.X.production.o
___awdiv 888 0 CODE 0 text27 dist/default/production\tablet.X.production.o
___awmod 94A 0 CODE 0 text26 dist/default/production\tablet.X.production.o
__pintcode_body 7C0 0 CODE 0 intcode_body dist/default/production\tablet.X.production.o
__Lbigbss 0 0 BIGRAM 1 bigbss dist/default/production\tablet.X.production.o
__Lbigram 0 0 ABS 0 bigram dist/default/production\tablet.X.production.o
__Lbigsfr 0 0 ABS 0 bigsfr dist/default/production\tablet.X.production.o
UART_Write_Text@text 2 0 COMRAM 1 cstackCOMRAM dist/default/production\tablet.X.production.o
__Lcomram 0 0 ABS 0 comram dist/default/production\tablet.X.production.o
__Lconfig 0 0 CONFIG 4 config dist/default/production\tablet.X.production.o
_LATAbits F89 0 ABS 0 - dist/default/production\tablet.X.production.o
_LATBbits F8A 0 ABS 0 - dist/default/production\tablet.X.production.o
__Lsivt_hi 0 0 CODE 0 sivt_hi dist/default/production\tablet.X.production.o
__Lsivt_lo 6C 0 CODE 0 sivt_lo dist/default/production\tablet.X.production.o
__Lfarbss 0 0 FARRAM 0 farbss dist/default/production\tablet.X.production.o
_LEDInit EA2 0 CODE 0 text10 dist/default/production\tablet.X.production.o
___inthi_stack_hi 0 0 STACK 2 stack C:\Users\yeuhw\AppData\Local\Temp\xcAs2i0.\driver_tmp_14.o
___inthi_stack_lo 0 0 STACK 2 stack C:\Users\yeuhw\AppData\Local\Temp\xcAs2i0.\driver_tmp_14.o
__Lfardata 0 0 FARRAM 0 fardata dist/default/production\tablet.X.production.o
isa$std 1 0 ABS 0 - C:\Users\yeuhw\AppData\Local\Temp\xcAs2i0.\driver_tmp_14.o
_adc0Init D64 0 CODE 0 text2 dist/default/production\tablet.X.production.o
_adc1Init DCA 0 CODE 0 text1 dist/default/production\tablet.X.production.o
stackhi 0 0 ABS 0 - C:\Users\yeuhw\AppData\Local\Temp\xcAs2i0.\driver_tmp_14.o
stacklo 0 0 ABS 0 - C:\Users\yeuhw\AppData\Local\Temp\xcAs2i0.\driver_tmp_14.o
__Lintcode 8 0 CODE 0 intcode dist/default/production\tablet.X.production.o
__Lintret 0 0 ABS 0 intret dist/default/production\tablet.X.production.o
__Lirdata 0 0 CODE 0 irdata dist/default/production\tablet.X.production.o
_ADCON0bits FC2 0 ABS 0 - dist/default/production\tablet.X.production.o
_ADCON1bits FC1 0 ABS 0 - dist/default/production\tablet.X.production.o
_ADCON2bits FC0 0 ABS 0 - dist/default/production\tablet.X.production.o
__Lspace_0 0 0 ABS 0 - dist/default/production\tablet.X.production.o
__Lspace_1 0 0 ABS 0 - dist/default/production\tablet.X.production.o
__Lspace_2 0 0 ABS 0 - dist/default/production\tablet.X.production.o
__Lspace_4 0 0 ABS 0 - dist/default/production\tablet.X.production.o
readY@value 2C 0 COMRAM 1 cstackCOMRAM dist/default/production\tablet.X.production.o
__pbssCOMRAM 42 0 COMRAM 1 bssCOMRAM dist/default/production\tablet.X.production.o
__end_of_adc0Init D86 0 CODE 0 text2 dist/default/production\tablet.X.production.o
__end_of_adc1Init DE8 0 CODE 0 text1 dist/default/production\tablet.X.production.o
__end_of_ADC_Initialize D64 0 CODE 0 text9 dist/default/production\tablet.X.production.o
__HcstackBANK0 0 0 ABS 0 cstackBANK0 dist/default/production\tablet.X.production.o
__HcstackBANK1 0 0 ABS 0 cstackBANK1 dist/default/production\tablet.X.production.o
_PIR1bits F9E 0 ABS 0 - dist/default/production\tablet.X.production.o
vfpfcnvrt@convarg 11 0 COMRAM 1 cstackCOMRAM dist/default/production\tablet.X.production.o
__LcstackCOMRAM 0 0 ABS 0 cstackCOMRAM dist/default/production\tablet.X.production.o
MyusartRead@ch F3 0 BANK0 1 cstackBANK0 dist/default/production\tablet.X.production.o
end_of_initialization BC4 0 CODE 0 cinit dist/default/production\tablet.X.production.o
__Lnvrram 0 0 COMRAM 1 nvrram dist/default/production\tablet.X.production.o
__Hintentry 0 0 ABS 0 intentry dist/default/production\tablet.X.production.o
_RCONbits FD0 0 ABS 0 - dist/default/production\tablet.X.production.o
fputc@c 1 0 COMRAM 1 cstackCOMRAM dist/default/production\tablet.X.production.o
___awdiv@quotient 7 0 COMRAM 1 cstackCOMRAM dist/default/production\tablet.X.production.o
?___awdiv 1 0 COMRAM 1 cstackCOMRAM dist/default/production\tablet.X.production.o
?___awmod 1 0 COMRAM 1 cstackCOMRAM dist/default/production\tablet.X.production.o
vfprintf@fmt 17 0 COMRAM 1 cstackCOMRAM dist/default/production\tablet.X.production.o
__Hreset_vec 4 0 CODE 0 reset_vec dist/default/production\tablet.X.production.o
__HbssBANK0 0 0 ABS 0 bssBANK0 dist/default/production\tablet.X.production.o
___awmod@dividend 1 0 COMRAM 1 cstackCOMRAM dist/default/production\tablet.X.production.o
__Lramtop 600 0 RAM 0 ramtop dist/default/production\tablet.X.production.o
__Lrparam 0 0 COMRAM 1 rparam dist/default/production\tablet.X.production.o
__pcinit B8C 0 CODE 0 cinit dist/default/production\tablet.X.production.o
i2_UART_Write E78 0 CODE 0 text29 dist/default/production\tablet.X.production.o
vfpfcnvrt@ap D 0 COMRAM 1 cstackCOMRAM dist/default/production\tablet.X.production.o
vfpfcnvrt@cp 10 0 COMRAM 1 cstackCOMRAM dist/default/production\tablet.X.production.o
vfpfcnvrt@fp B 0 COMRAM 1 cstackCOMRAM dist/default/production\tablet.X.production.o
__ptext0 C18 0 CODE 0 text0 dist/default/production\tablet.X.production.o
__ptext1 DCA 0 CODE 0 text1 dist/default/production\tablet.X.production.o
__ptext2 D64 0 CODE 0 text2 dist/default/production\tablet.X.production.o
__ptext3 E36 0 CODE 0 text3 dist/default/production\tablet.X.production.o
__ptext4 E4C 0 CODE 0 text4 dist/default/production\tablet.X.production.o
__ptext5 D86 0 CODE 0 text5 dist/default/production\tablet.X.production.o
__ptext6 E8E 0 CODE 0 text6 dist/default/production\tablet.X.production.o
__ptext7 EB4 0 CODE 0 text7 dist/default/production\tablet.X.production.o
__ptext8 EBC 0 CODE 0 text8 dist/default/production\tablet.X.production.o
__ptext9 D38 0 CODE 0 text9 dist/default/production\tablet.X.production.o
__Lstruct 0 0 COMRAM 1 struct dist/default/production\tablet.X.production.o
vfprintf@ap 18 0 COMRAM 1 cstackCOMRAM dist/default/production\tablet.X.production.o
vfprintf@fp 16 0 COMRAM 1 cstackCOMRAM dist/default/production\tablet.X.production.o
vfprintf@cfmt 19 0 COMRAM 1 cstackCOMRAM dist/default/production\tablet.X.production.o
__Ltext10 0 0 ABS 0 text10 dist/default/production\tablet.X.production.o
__Ltext12 0 0 ABS 0 text12 dist/default/production\tablet.X.production.o
__Ltext13 0 0 ABS 0 text13 dist/default/production\tablet.X.production.o
__Ltext15 0 0 ABS 0 text15 dist/default/production\tablet.X.production.o
__Ltext16 0 0 ABS 0 text16 dist/default/production\tablet.X.production.o
__Ltext17 0 0 ABS 0 text17 dist/default/production\tablet.X.production.o
__Ltext18 0 0 ABS 0 text18 dist/default/production\tablet.X.production.o
__Ltext19 0 0 ABS 0 text19 dist/default/production\tablet.X.production.o
__Ltext20 0 0 ABS 0 text20 dist/default/production\tablet.X.production.o
__Ltext21 0 0 ABS 0 text21 dist/default/production\tablet.X.production.o
__Ltext22 0 0 ABS 0 text22 dist/default/production\tablet.X.production.o
__Ltext23 0 0 ABS 0 text23 dist/default/production\tablet.X.production.o
__Ltext24 0 0 ABS 0 text24 dist/default/production\tablet.X.production.o
__Ltext25 0 0 ABS 0 text25 dist/default/production\tablet.X.production.o
__Ltext26 0 0 ABS 0 text26 dist/default/production\tablet.X.production.o
__Ltext27 0 0 ABS 0 text27 dist/default/production\tablet.X.production.o
__Ltext28 0 0 ABS 0 text28 dist/default/production\tablet.X.production.o
__Ltext29 0 0 ABS 0 text29 dist/default/production\tablet.X.production.o
__ramtop 600 0 RAM 0 ramtop C:\Users\yeuhw\AppData\Local\Temp\xcAs2i0.\driver_tmp_14.o
_sprintf CD0 0 CODE 0 text20 dist/default/production\tablet.X.production.o
_vfprintf C56 0 CODE 0 text21 dist/default/production\tablet.X.production.o
__Lpowerup 0 0 CODE 0 powerup dist/default/production\tablet.X.production.o
UART_Write@data F2 0 BANK0 1 cstackBANK0 dist/default/production\tablet.X.production.o
__Leeprom_data 0 0 EEDATA 0 eeprom_data dist/default/production\tablet.X.production.o
sprintf@ap 1E 0 COMRAM 1 cstackCOMRAM dist/default/production\tablet.X.production.o
__H__absolute__ 0 0 ABS 0 __absolute__ dist/default/production\tablet.X.production.o
__psmallconst 600 0 SMALLCONST 0 smallconst dist/default/production\tablet.X.production.o
__Lreset_vec 0 0 CODE 0 reset_vec dist/default/production\tablet.X.production.o
__end_of_vfprintf C94 0 CODE 0 text21 dist/default/production\tablet.X.production.o
___heap_hi 0 0 ABS 0 - C:\Users\yeuhw\AppData\Local\Temp\xcAs2i0.\driver_tmp_14.o
___heap_lo 0 0 ABS 0 - C:\Users\yeuhw\AppData\Local\Temp\xcAs2i0.\driver_tmp_14.o
_integralx 4E 0 COMRAM 1 bssCOMRAM dist/default/production\tablet.X.production.o
_integraly 4A 0 COMRAM 1 bssCOMRAM dist/default/production\tablet.X.production.o
___param_bank 0 0 ABS 0 - dist/default/production\tablet.X.production.o
___intlo_stack_hi 0 0 STACK 2 stack C:\Users\yeuhw\AppData\Local\Temp\xcAs2i0.\driver_tmp_14.o
___intlo_stack_lo 0 0 STACK 2 stack C:\Users\yeuhw\AppData\Local\Temp\xcAs2i0.\driver_tmp_14.o
__Hbigdata 0 0 BIGRAM 1 bigdata dist/default/production\tablet.X.production.o
__end_of__initialization BC4 0 CODE 0 cinit dist/default/production\tablet.X.production.o
___awmod@divisor 3 0 COMRAM 1 cstackCOMRAM dist/default/production\tablet.X.production.o
__Libigdata 0 0 CODE 0 ibigdata dist/default/production\tablet.X.production.o
__Lclrtext 0 0 ABS 0 clrtext dist/default/production\tablet.X.production.o
readY@adcRead 40 0 COMRAM 1 cstackCOMRAM dist/default/production\tablet.X.production.o
__pintcodelo 18 0 CODE 0 intcodelo dist/default/production\tablet.X.production.o
__pcstackCOMRAM 1 0 COMRAM 1 cstackCOMRAM dist/default/production\tablet.X.production.o
_TXSTAbits FAC 0 ABS 0 - dist/default/production\tablet.X.production.o
vfpfcnvrt@c 15 0 COMRAM 1 cstackCOMRAM dist/default/production\tablet.X.production.o
sprintf@f 1F 0 COMRAM 1 cstackCOMRAM dist/default/production\tablet.X.production.o
sprintf@s 1A 0 COMRAM 1 cstackCOMRAM dist/default/production\tablet.X.production.o
__end_of_main C56 0 CODE 0 text0 dist/default/production\tablet.X.production.o
_CCP2CONbits FBA 0 ABS 0 - dist/default/production\tablet.X.production.o
__pintcode 8 0 CODE 0 intcode dist/default/production\tablet.X.production.o
_IRCF0 7E9C 0 ABS 0 - dist/default/production\tablet.X.production.o
_IRCF1 7E9D 0 ABS 0 - dist/default/production\tablet.X.production.o
_IRCF2 7E9E 0 ABS 0 - dist/default/production\tablet.X.production.o
__end_of_fputc AA2 0 CODE 0 text23 dist/default/production\tablet.X.production.o
?_sprintf 1A 0 COMRAM 1 cstackCOMRAM dist/default/production\tablet.X.production.o
_RCREG FAE 0 ABS 0 - dist/default/production\tablet.X.production.o
_SPBRG FAF 0 ABS 0 - dist/default/production\tablet.X.production.o
_TMR1H FCF 0 ABS 0 - dist/default/production\tablet.X.production.o
_TMR1L FCE 0 ABS 0 - dist/default/production\tablet.X.production.o
_TXREG FAD 0 ABS 0 - dist/default/production\tablet.X.production.o
__end_of_putch EC6 0 CODE 0 text24 dist/default/production\tablet.X.production.o
__end_of_readX CD0 0 CODE 0 text19 dist/default/production\tablet.X.production.o
__end_of_readY C18 0 CODE 0 text18 dist/default/production\tablet.X.production.o
__HRAM 0 0 ABS 0 - dist/default/production\tablet.X.production.o
__Hbss 0 0 RAM 1 bss dist/default/production\tablet.X.production.o
__Hram 0 0 ABS 0 ram dist/default/production\tablet.X.production.o
__Hsfr 0 0 ABS 0 sfr dist/default/production\tablet.X.production.o
__LRAM 1 0 ABS 0 - dist/default/production\tablet.X.production.o
__Lbss 0 0 RAM 1 bss dist/default/production\tablet.X.production.o
__Lram 0 0 ABS 0 ram dist/default/production\tablet.X.production.o
__Lsfr 0 0 ABS 0 sfr dist/default/production\tablet.X.production.o
_lastErrorx 46 0 COMRAM 1 bssCOMRAM dist/default/production\tablet.X.production.o
_lastErrory 42 0 COMRAM 1 bssCOMRAM dist/default/production\tablet.X.production.o
_flags 5E 0 COMRAM 1 bssCOMRAM dist/default/production\tablet.X.production.o
_fputc 9F8 0 CODE 0 text23 dist/default/production\tablet.X.production.o
_putch EC4 0 CODE 0 text24 dist/default/production\tablet.X.production.o
_readX C94 0 CODE 0 text19 dist/default/production\tablet.X.production.o
_readY BD2 0 CODE 0 text18 dist/default/production\tablet.X.production.o
_width 52 0 COMRAM 1 bssCOMRAM dist/default/production\tablet.X.production.o
__end_ofi2_UART_Write E8E 0 CODE 0 text29 dist/default/production\tablet.X.production.o
_CCP1CON FBD 0 ABS 0 - dist/default/production\tablet.X.production.o
_CCP2CON FBA 0 ABS 0 - dist/default/production\tablet.X.production.o
__end_of_OSCILLATOR_Initialize EBC 0 CODE 0 text7 dist/default/production\tablet.X.production.o
__Hsivt_hi 0 0 CODE 0 sivt_hi dist/default/production\tablet.X.production.o
__Hsivt_lo 6C 0 CODE 0 sivt_lo dist/default/production\tablet.X.production.o
__initialization B8C 0 CODE 0 cinit dist/default/production\tablet.X.production.o
_yFiltered C4 0 BANK0 1 bssBANK0 dist/default/production\tablet.X.production.o
__pbssBANK0 80 0 BANK0 1 bssBANK0 dist/default/production\tablet.X.production.o
__pdataCOMRAM 5F 0 COMRAM 1 dataCOMRAM dist/default/production\tablet.X.production.o
_T2CONbits FCA 0 ABS 0 - dist/default/production\tablet.X.production.o
__Hfardata 0 0 FARRAM 0 fardata dist/default/production\tablet.X.production.o
__Hsmallconst 608 0 SMALLCONST 0 smallconst dist/default/production\tablet.X.production.o
i2_ANPinReset E62 0 CODE 0 text17 dist/default/production\tablet.X.production.o
__Lifardata 0 0 CODE 0 ifardata dist/default/production\tablet.X.production.o
_CCP1CONbits FBD 0 ABS 0 - dist/default/production\tablet.X.production.o
__Hintsave_regs 0 0 BIGRAM 1 intsave_regs dist/default/production\tablet.X.production.o
__Hintcode E 0 CODE 0 intcode dist/default/production\tablet.X.production.o
_OSCILLATOR_Initialize EB4 0 CODE 0 text7 dist/default/production\tablet.X.production.o
__end_of_TMR2_Initialize EA2 0 CODE 0 text6 dist/default/production\tablet.X.production.o
# %SPLITSTAB Section
# This section enumerates all the psect splits performed by the assembler.
# The beginning of the section is indicated by %SPLITSTAB.
# Each line is a record a particular split, where the parent psect is on
# the left and the child on the right.  Note that a child psect is always
# split form the top of the parent psect. All splits from a given parent
# are listed in the order in which they occurred.
%SPLITSTAB
# %DABS Section
# This section contains a table of all usuage of the assember
# directive DABS in the program. Each line has the following format:
#   <name> <space> <address> <size>
# If the DABS was originally labelled then that shall be <name>,
# otherwise name will be "-".  The <space> number is in decimal.
# <address> and <size> are in byte units as unqaulified hexadecimal
%DABS
# %SEGMENTS Section
# This sections enumerates the segments of the program.  Each segment
# is described on a single line as follows:
#    <name> <space> <link address> <file address> <size> <delta>
# Addresses and size are in unqualified hexadecimal.  The link address
# and size are in units of delta. The file address is in units of bytes.
# All other numeric quantities are in decimal.
%SEGMENTS
intcodelo 0 18 18 58 1
text22 0 608 608 8BE 1
cstackCOMRAM 1 1 1 77 1
cstackBANK1 1 100 100 5 1
reset_vec 0 0 0 4 1
bssBANK0 1 80 80 74 1
intcode 0 8 8 6 1
smallconst 0 600 600 8 1
# %NOTES Section
# This section contains data of all the note-psects.  The beginning of the section
# is indicated by %NOTES. The first line indicates the name and decimal
# byte-length of the first note-psect, e.g.
#   $codecov_info_hdr 16
# Each line that follows contains the byte-data of the psect in hexadecimal as a
# space-separated list. These lines are limited to 16 bytes of data.
%NOTES
