%CMF
# %PSECTS Section
# For each object file, details of its psects are enumerated here.
# The begining of the section is indicated by %PSECTS.  The first
# line indicates the name of the first object file, e.g.
#    $foo.obj
# Each line that follows describes a psect in that object file, until
# the next object file.  The lines that describe a psect have the
# format:
#    <psect name> <class name> <space> <link address> <load addresses> <length> <delta> <reloc>
# All addresses and the length are given in unqualified hexadecimal
# in delta units.  Any other numeric values are decimal.
%PSECTS
$C:\Users\yeuhw\AppData\Local\Temp\xcAs6r0.\driver_tmp_9.o
idloc IDLOC 5 200000 200000 8 1 1
init CODE 0 26 26 4 1 2
reset_vec CODE 0 0 0 4 1 2
config CONFIG 4 300000 300000 E 1 1
$dist/default/debug\bowling.X.debug.o
intcodelo CODE 0 18 18 E 1 2
cinit CODE 0 B28 B28 16 1 2
idloc IDLOC 5 200000 200000 8 1 1
intcode_body CODE 0 884 884 AC 1 2
text0 CODE 0 99A 99A 3E 1 2
text1 CODE 0 AD2 AD2 1E 1 2
text2 CODE 0 A6C A6C 22 1 2
text3 CODE 0 B3E B3E 16 1 2
text4 CODE 0 B0E B0E 1A 1 2
text5 CODE 0 A8E A8E 22 1 2
text6 CODE 0 B80 B80 14 1 2
text7 CODE 0 BB2 BB2 8 1 2
text8 CODE 0 BBA BBA 8 1 2
text9 CODE 0 BA6 BA6 C 1 2
text10 CODE 0 A10 A10 30 1 2
text11 CODE 0 B94 B94 12 1 2
text14 CODE 0 AF0 AF0 1E 1 2
text15 CODE 0 AB0 AB0 22 1 2
text16 CODE 0 B54 B54 16 1 2
text17 CODE 0 A40 A40 2C 1 2
text18 CODE 0 9D8 9D8 38 1 2
text19 CODE 0 70C 70C BC 1 2
text20 CODE 0 7C8 7C8 BC 1 2
text21 CODE 0 930 930 6A 1 2
text22 CODE 0 602 602 10A 1 2
text23 CODE 0 B6A B6A 16 1 2
cstackCOMRAM COMRAM 1 2F 2F 28 1 1
temp COMRAM 1 57 57 1 1 1
intcode CODE 0 8 8 6 1 2
smallconst SMALLCONST 0 600 600 2 1 2
bssCOMRAM COMRAM 1 1 1 2E 1 1
config CONFIG 4 300000 300000 E 1 1
# %UNUSED Section
# This section enumerates the unused ranges of each CLASS. Each entry
# is described on a single line as follows:
#    <class name> <range> <delta>
# Addresses given in the range are in hexadecimal and units of delta.
%UNUSED
RAM 80-5F3 1
SFR F80-F9B 1
SFR F9D-FD3 1
SFR FD5-FDA 1
SFR FE0-FE2 1
SFR FE8-FEA 1
SFR FF0-FFC 1
BANK0 80-FF 1
BANK1 100-1FF 1
BANK2 200-2FF 1
BANK3 300-3FF 1
BANK4 400-4FF 1
BANK5 500-5F3 1
CONST 4-7 1
CONST E-17 1
CONST 2A-5FF 1
CONST BC2-7DBF 1
SMALLCONST BC2-7DBF 1
CODE 4-7 1
CODE E-17 1
CODE 2A-5FF 1
CODE BC2-7DBF 1
BIGRAM 58-5F3 1
BIGSFR F80-F9B 1
BIGSFR F9D-FD3 1
BIGSFR FD5-FDA 1
BIGSFR FE0-FE2 1
BIGSFR FE8-FEA 1
BIGSFR FF0-FFC 1
COMRAM 58-7F 1
EEDATA F00000-F000FF 1
MEDIUMCONST BC2-7DBF 1
# %LINETAB Section
# This section enumerates the file/line to address mappings.
# The beginning of the section is indicated by %LINETAB.
# The first line indicates the name of the first object file, e.g.
#   $foo.obj
# Each line that follows describes a single mapping until the next
# object file.  Mappings have the following format:
#    <address> <psect name> <class name> ><line number>:<file name>
# The address is absolute and given given in unqualified hex 
# in delta units of the psect. All mappings within an object file
# are in ascending order of addresses.
# All other numeric values are in decimal.
%LINETAB
$dist/default/debug\bowling.X.debug.o
18 intcodelo CODE >3465:C:\Users\yeuhw\AppData\Local\Temp\xcAs6r0.\driver_tmp_1.s
18 intcodelo CODE >111:C:\Users\yeuhw\MPLABXProjects\bowling.X\setting_hardaware/uart.c
1E intcodelo CODE >116:C:\Users\yeuhw\MPLABXProjects\bowling.X\setting_hardaware/uart.c
1E intcodelo CODE >117:C:\Users\yeuhw\MPLABXProjects\bowling.X\setting_hardaware/uart.c
8 intcode CODE >3528:C:\Users\yeuhw\AppData\Local\Temp\xcAs6r0.\driver_tmp_1.s
8 intcode CODE >147:C:\Users\yeuhw\MPLABXProjects\bowling.X\main.c
B6A text23 CODE >55:C:\Users\yeuhw\MPLABXProjects\bowling.X\setting_hardaware/uart.c
B6C text23 CODE >57:C:\Users\yeuhw\MPLABXProjects\bowling.X\setting_hardaware/uart.c
B7A text23 CODE >58:C:\Users\yeuhw\MPLABXProjects\bowling.X\setting_hardaware/uart.c
B7E text23 CODE >59:C:\Users\yeuhw\MPLABXProjects\bowling.X\setting_hardaware/uart.c
602 text22 CODE >7:C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\aldiv.c
602 text22 CODE >13:C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\aldiv.c
604 text22 CODE >14:C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\aldiv.c
612 text22 CODE >15:C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\aldiv.c
622 text22 CODE >16:C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\aldiv.c
626 text22 CODE >18:C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\aldiv.c
634 text22 CODE >19:C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\aldiv.c
644 text22 CODE >20:C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\aldiv.c
648 text22 CODE >22:C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\aldiv.c
658 text22 CODE >23:C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\aldiv.c
66E text22 CODE >24:C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\aldiv.c
672 text22 CODE >25:C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\aldiv.c
676 text22 CODE >26:C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\aldiv.c
680 text22 CODE >27:C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\aldiv.c
682 text22 CODE >25:C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\aldiv.c
690 text22 CODE >30:C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\aldiv.c
69A text22 CODE >31:C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\aldiv.c
6B8 text22 CODE >32:C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\aldiv.c
6C8 text22 CODE >33:C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\aldiv.c
6CA text22 CODE >35:C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\aldiv.c
6D4 text22 CODE >36:C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\aldiv.c
6DA text22 CODE >38:C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\aldiv.c
6EA text22 CODE >39:C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\aldiv.c
6FA text22 CODE >40:C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\aldiv.c
70A text22 CODE >41:C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\aldiv.c
930 text21 CODE >15:C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\Umul32.c
930 text21 CODE >119:C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\Umul32.c
940 text21 CODE >121:C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\Umul32.c
94E text21 CODE >122:C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\Umul32.c
95E text21 CODE >123:C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\Umul32.c
968 text21 CODE >124:C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\Umul32.c
972 text21 CODE >125:C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\Umul32.c
988 text21 CODE >128:C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\Umul32.c
998 text21 CODE >129:C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\Umul32.c
7C8 text20 CODE >14:C:\Users\yeuhw\MPLABXProjects\bowling.X\setting_hardaware/uart.c
7C8 text20 CODE >15:C:\Users\yeuhw\MPLABXProjects\bowling.X\setting_hardaware/uart.c
82A text20 CODE >16:C:\Users\yeuhw\MPLABXProjects\bowling.X\setting_hardaware/uart.c
856 text20 CODE >17:C:\Users\yeuhw\MPLABXProjects\bowling.X\setting_hardaware/uart.c
86E text20 CODE >18:C:\Users\yeuhw\MPLABXProjects\bowling.X\setting_hardaware/uart.c
882 text20 CODE >19:C:\Users\yeuhw\MPLABXProjects\bowling.X\setting_hardaware/uart.c
70C text19 CODE >70:C:\Users\yeuhw\MPLABXProjects\bowling.X\setting_hardaware/uart.c
70C text19 CODE >73:C:\Users\yeuhw\MPLABXProjects\bowling.X\setting_hardaware/uart.c
710 text19 CODE >74:C:\Users\yeuhw\MPLABXProjects\bowling.X\setting_hardaware/uart.c
716 text19 CODE >75:C:\Users\yeuhw\MPLABXProjects\bowling.X\setting_hardaware/uart.c
728 text19 CODE >76:C:\Users\yeuhw\MPLABXProjects\bowling.X\setting_hardaware/uart.c
74C text19 CODE >77:C:\Users\yeuhw\MPLABXProjects\bowling.X\setting_hardaware/uart.c
756 text19 CODE >78:C:\Users\yeuhw\MPLABXProjects\bowling.X\setting_hardaware/uart.c
75E text19 CODE >79:C:\Users\yeuhw\MPLABXProjects\bowling.X\setting_hardaware/uart.c
762 text19 CODE >80:C:\Users\yeuhw\MPLABXProjects\bowling.X\setting_hardaware/uart.c
774 text19 CODE >81:C:\Users\yeuhw\MPLABXProjects\bowling.X\setting_hardaware/uart.c
776 text19 CODE >82:C:\Users\yeuhw\MPLABXProjects\bowling.X\setting_hardaware/uart.c
778 text19 CODE >83:C:\Users\yeuhw\MPLABXProjects\bowling.X\setting_hardaware/uart.c
77A text19 CODE >84:C:\Users\yeuhw\MPLABXProjects\bowling.X\setting_hardaware/uart.c
77C text19 CODE >85:C:\Users\yeuhw\MPLABXProjects\bowling.X\setting_hardaware/uart.c
788 text19 CODE >86:C:\Users\yeuhw\MPLABXProjects\bowling.X\setting_hardaware/uart.c
78C text19 CODE >87:C:\Users\yeuhw\MPLABXProjects\bowling.X\setting_hardaware/uart.c
79E text19 CODE >88:C:\Users\yeuhw\MPLABXProjects\bowling.X\setting_hardaware/uart.c
7A0 text19 CODE >89:C:\Users\yeuhw\MPLABXProjects\bowling.X\setting_hardaware/uart.c
7A2 text19 CODE >90:C:\Users\yeuhw\MPLABXProjects\bowling.X\setting_hardaware/uart.c
7A4 text19 CODE >91:C:\Users\yeuhw\MPLABXProjects\bowling.X\setting_hardaware/uart.c
7A6 text19 CODE >92:C:\Users\yeuhw\MPLABXProjects\bowling.X\setting_hardaware/uart.c
7B2 text19 CODE >93:C:\Users\yeuhw\MPLABXProjects\bowling.X\setting_hardaware/uart.c
7B6 text19 CODE >95:C:\Users\yeuhw\MPLABXProjects\bowling.X\setting_hardaware/uart.c
7C6 text19 CODE >102:C:\Users\yeuhw\MPLABXProjects\bowling.X\setting_hardaware/uart.c
9D8 text18 CODE >121:C:\Users\yeuhw\MPLABXProjects\bowling.X\main.c
9D8 text18 CODE >122:C:\Users\yeuhw\MPLABXProjects\bowling.X\main.c
9EE text18 CODE >123:C:\Users\yeuhw\MPLABXProjects\bowling.X\main.c
9F2 text18 CODE >124:C:\Users\yeuhw\MPLABXProjects\bowling.X\main.c
9F6 text18 CODE >127:C:\Users\yeuhw\MPLABXProjects\bowling.X\main.c
9FC text18 CODE >128:C:\Users\yeuhw\MPLABXProjects\bowling.X\main.c
A02 text18 CODE >129:C:\Users\yeuhw\MPLABXProjects\bowling.X\main.c
A08 text18 CODE >130:C:\Users\yeuhw\MPLABXProjects\bowling.X\main.c
A0E text18 CODE >132:C:\Users\yeuhw\MPLABXProjects\bowling.X\main.c
A40 text17 CODE >134:C:\Users\yeuhw\MPLABXProjects\bowling.X\main.c
A40 text17 CODE >135:C:\Users\yeuhw\MPLABXProjects\bowling.X\main.c
A56 text17 CODE >137:C:\Users\yeuhw\MPLABXProjects\bowling.X\main.c
A5A text17 CODE >138:C:\Users\yeuhw\MPLABXProjects\bowling.X\main.c
A5E text17 CODE >141:C:\Users\yeuhw\MPLABXProjects\bowling.X\main.c
A64 text17 CODE >142:C:\Users\yeuhw\MPLABXProjects\bowling.X\main.c
A6A text17 CODE >144:C:\Users\yeuhw\MPLABXProjects\bowling.X\main.c
B54 text16 CODE >17:C:\Users\yeuhw\MPLABXProjects\bowling.X\main.c
B54 text16 CODE >18:C:\Users\yeuhw\MPLABXProjects\bowling.X\main.c
B56 text16 CODE >19:C:\Users\yeuhw\MPLABXProjects\bowling.X\main.c
B58 text16 CODE >20:C:\Users\yeuhw\MPLABXProjects\bowling.X\main.c
B5A text16 CODE >21:C:\Users\yeuhw\MPLABXProjects\bowling.X\main.c
B5C text16 CODE >22:C:\Users\yeuhw\MPLABXProjects\bowling.X\main.c
B5E text16 CODE >23:C:\Users\yeuhw\MPLABXProjects\bowling.X\main.c
B60 text16 CODE >24:C:\Users\yeuhw\MPLABXProjects\bowling.X\main.c
B62 text16 CODE >25:C:\Users\yeuhw\MPLABXProjects\bowling.X\main.c
B64 text16 CODE >26:C:\Users\yeuhw\MPLABXProjects\bowling.X\main.c
B66 text16 CODE >27:C:\Users\yeuhw\MPLABXProjects\bowling.X\main.c
B68 text16 CODE >28:C:\Users\yeuhw\MPLABXProjects\bowling.X\main.c
AB0 text15 CODE >32:C:\Users\yeuhw\MPLABXProjects\bowling.X\main.c
AB0 text15 CODE >35:C:\Users\yeuhw\MPLABXProjects\bowling.X\main.c
AB4 text15 CODE >45:C:\Users\yeuhw\MPLABXProjects\bowling.X\main.c
AB6 text15 CODE >47:C:\Users\yeuhw\MPLABXProjects\bowling.X\main.c
AB8 text15 CODE >48:C:\Users\yeuhw\MPLABXProjects\bowling.X\main.c
ABA text15 CODE >50:C:\Users\yeuhw\MPLABXProjects\bowling.X\main.c
ABC text15 CODE >51:C:\Users\yeuhw\MPLABXProjects\bowling.X\main.c
ABE text15 CODE >53:C:\Users\yeuhw\MPLABXProjects\bowling.X\main.c
AC6 text15 CODE >54:C:\Users\yeuhw\MPLABXProjects\bowling.X\main.c
ACE text15 CODE >55:C:\Users\yeuhw\MPLABXProjects\bowling.X\main.c
AD0 text15 CODE >56:C:\Users\yeuhw\MPLABXProjects\bowling.X\main.c
AF0 text14 CODE >58:C:\Users\yeuhw\MPLABXProjects\bowling.X\main.c
AF0 text14 CODE >60:C:\Users\yeuhw\MPLABXProjects\bowling.X\main.c
AF4 text14 CODE >70:C:\Users\yeuhw\MPLABXProjects\bowling.X\main.c
AF6 text14 CODE >72:C:\Users\yeuhw\MPLABXProjects\bowling.X\main.c
AF8 text14 CODE >73:C:\Users\yeuhw\MPLABXProjects\bowling.X\main.c
AFA text14 CODE >75:C:\Users\yeuhw\MPLABXProjects\bowling.X\main.c
AFC text14 CODE >76:C:\Users\yeuhw\MPLABXProjects\bowling.X\main.c
AFE text14 CODE >78:C:\Users\yeuhw\MPLABXProjects\bowling.X\main.c
B06 text14 CODE >79:C:\Users\yeuhw\MPLABXProjects\bowling.X\main.c
B0A text14 CODE >80:C:\Users\yeuhw\MPLABXProjects\bowling.X\main.c
B0C text14 CODE >81:C:\Users\yeuhw\MPLABXProjects\bowling.X\main.c
884 intcode_body CODE >147:C:\Users\yeuhw\MPLABXProjects\bowling.X\main.c
88E intcode_body CODE >149:C:\Users\yeuhw\MPLABXProjects\bowling.X\main.c
89C intcode_body CODE >153:C:\Users\yeuhw\MPLABXProjects\bowling.X\main.c
8B2 intcode_body CODE >154:C:\Users\yeuhw\MPLABXProjects\bowling.X\main.c
8C8 intcode_body CODE >157:C:\Users\yeuhw\MPLABXProjects\bowling.X\main.c
8CC intcode_body CODE >159:C:\Users\yeuhw\MPLABXProjects\bowling.X\main.c
8E2 intcode_body CODE >160:C:\Users\yeuhw\MPLABXProjects\bowling.X\main.c
8F8 intcode_body CODE >163:C:\Users\yeuhw\MPLABXProjects\bowling.X\main.c
8FA intcode_body CODE >165:C:\Users\yeuhw\MPLABXProjects\bowling.X\main.c
8FC intcode_body CODE >166:C:\Users\yeuhw\MPLABXProjects\bowling.X\main.c
8FE intcode_body CODE >169:C:\Users\yeuhw\MPLABXProjects\bowling.X\main.c
90C intcode_body CODE >171:C:\Users\yeuhw\MPLABXProjects\bowling.X\main.c
91A intcode_body CODE >173:C:\Users\yeuhw\MPLABXProjects\bowling.X\main.c
91C intcode_body CODE >174:C:\Users\yeuhw\MPLABXProjects\bowling.X\main.c
91E intcode_body CODE >175:C:\Users\yeuhw\MPLABXProjects\bowling.X\main.c
920 intcode_body CODE >178:C:\Users\yeuhw\MPLABXProjects\bowling.X\main.c
924 intcode_body CODE >183:C:\Users\yeuhw\MPLABXProjects\bowling.X\main.c
B94 text11 CODE >83:C:\Users\yeuhw\MPLABXProjects\bowling.X\main.c
B94 text11 CODE >85:C:\Users\yeuhw\MPLABXProjects\bowling.X\main.c
B96 text11 CODE >86:C:\Users\yeuhw\MPLABXProjects\bowling.X\main.c
B98 text11 CODE >87:C:\Users\yeuhw\MPLABXProjects\bowling.X\main.c
B9A text11 CODE >88:C:\Users\yeuhw\MPLABXProjects\bowling.X\main.c
B9C text11 CODE >89:C:\Users\yeuhw\MPLABXProjects\bowling.X\main.c
B9E text11 CODE >90:C:\Users\yeuhw\MPLABXProjects\bowling.X\main.c
BA0 text11 CODE >91:C:\Users\yeuhw\MPLABXProjects\bowling.X\main.c
BA2 text11 CODE >92:C:\Users\yeuhw\MPLABXProjects\bowling.X\main.c
BA4 text11 CODE >93:C:\Users\yeuhw\MPLABXProjects\bowling.X\main.c
A10 text10 CODE >3:C:\Users\yeuhw\MPLABXProjects\bowling.X\setting_hardaware/adc.c
A10 text10 CODE >4:C:\Users\yeuhw\MPLABXProjects\bowling.X\setting_hardaware/adc.c
A12 text10 CODE >6:C:\Users\yeuhw\MPLABXProjects\bowling.X\setting_hardaware/adc.c
A14 text10 CODE >7:C:\Users\yeuhw\MPLABXProjects\bowling.X\setting_hardaware/adc.c
A16 text10 CODE >8:C:\Users\yeuhw\MPLABXProjects\bowling.X\setting_hardaware/adc.c
A1E text10 CODE >9:C:\Users\yeuhw\MPLABXProjects\bowling.X\setting_hardaware/adc.c
A22 text10 CODE >10:C:\Users\yeuhw\MPLABXProjects\bowling.X\setting_hardaware/adc.c
A2A text10 CODE >11:C:\Users\yeuhw\MPLABXProjects\bowling.X\setting_hardaware/adc.c
A32 text10 CODE >12:C:\Users\yeuhw\MPLABXProjects\bowling.X\setting_hardaware/adc.c
A34 text10 CODE >13:C:\Users\yeuhw\MPLABXProjects\bowling.X\setting_hardaware/adc.c
A36 text10 CODE >15:C:\Users\yeuhw\MPLABXProjects\bowling.X\setting_hardaware/adc.c
A38 text10 CODE >16:C:\Users\yeuhw\MPLABXProjects\bowling.X\setting_hardaware/adc.c
A3A text10 CODE >18:C:\Users\yeuhw\MPLABXProjects\bowling.X\setting_hardaware/adc.c
A3C text10 CODE >19:C:\Users\yeuhw\MPLABXProjects\bowling.X\setting_hardaware/adc.c
A3E text10 CODE >20:C:\Users\yeuhw\MPLABXProjects\bowling.X\setting_hardaware/adc.c
BA6 text9 CODE >3:C:\Users\yeuhw\MPLABXProjects\bowling.X\setting_hardaware/ccp1.c
BA6 text9 CODE >4:C:\Users\yeuhw\MPLABXProjects\bowling.X\setting_hardaware/ccp1.c
BA8 text9 CODE >6:C:\Users\yeuhw\MPLABXProjects\bowling.X\setting_hardaware/ccp1.c
BAC text9 CODE >11:C:\Users\yeuhw\MPLABXProjects\bowling.X\setting_hardaware/ccp1.c
BAE text9 CODE >12:C:\Users\yeuhw\MPLABXProjects\bowling.X\setting_hardaware/ccp1.c
BB0 text9 CODE >14:C:\Users\yeuhw\MPLABXProjects\bowling.X\setting_hardaware/ccp1.c
BBA text8 CODE >3:C:\Users\yeuhw\MPLABXProjects\bowling.X\setting_hardaware/interrupt_manager.c
BBA text8 CODE >5:C:\Users\yeuhw\MPLABXProjects\bowling.X\setting_hardaware/interrupt_manager.c
BBC text8 CODE >6:C:\Users\yeuhw\MPLABXProjects\bowling.X\setting_hardaware/interrupt_manager.c
BBE text8 CODE >7:C:\Users\yeuhw\MPLABXProjects\bowling.X\setting_hardaware/interrupt_manager.c
BC0 text8 CODE >9:C:\Users\yeuhw\MPLABXProjects\bowling.X\setting_hardaware/interrupt_manager.c
BB2 text7 CODE >112:C:\Users\yeuhw\MPLABXProjects\bowling.X\setting_hardaware/setting.c
BB2 text7 CODE >114:C:\Users\yeuhw\MPLABXProjects\bowling.X\setting_hardaware/setting.c
BB4 text7 CODE >115:C:\Users\yeuhw\MPLABXProjects\bowling.X\setting_hardaware/setting.c
BB6 text7 CODE >116:C:\Users\yeuhw\MPLABXProjects\bowling.X\setting_hardaware/setting.c
BB8 text7 CODE >119:C:\Users\yeuhw\MPLABXProjects\bowling.X\setting_hardaware/setting.c
B80 text6 CODE >60:C:\Users\yeuhw\MPLABXProjects\bowling.X\setting_hardaware/setting.c
B80 text6 CODE >61:C:\Users\yeuhw\MPLABXProjects\bowling.X\setting_hardaware/setting.c
B82 text6 CODE >62:C:\Users\yeuhw\MPLABXProjects\bowling.X\setting_hardaware/setting.c
B84 text6 CODE >63:C:\Users\yeuhw\MPLABXProjects\bowling.X\setting_hardaware/setting.c
B86 text6 CODE >64:C:\Users\yeuhw\MPLABXProjects\bowling.X\setting_hardaware/setting.c
B8A text6 CODE >65:C:\Users\yeuhw\MPLABXProjects\bowling.X\setting_hardaware/setting.c
B8E text6 CODE >66:C:\Users\yeuhw\MPLABXProjects\bowling.X\setting_hardaware/setting.c
B90 text6 CODE >67:C:\Users\yeuhw\MPLABXProjects\bowling.X\setting_hardaware/setting.c
B92 text6 CODE >70:C:\Users\yeuhw\MPLABXProjects\bowling.X\setting_hardaware/setting.c
A8E text5 CODE >21:C:\Users\yeuhw\MPLABXProjects\bowling.X\setting_hardaware/uart.c
A8E text5 CODE >33:C:\Users\yeuhw\MPLABXProjects\bowling.X\setting_hardaware/uart.c
A90 text5 CODE >34:C:\Users\yeuhw\MPLABXProjects\bowling.X\setting_hardaware/uart.c
A92 text5 CODE >37:C:\Users\yeuhw\MPLABXProjects\bowling.X\setting_hardaware/uart.c
A94 text5 CODE >38:C:\Users\yeuhw\MPLABXProjects\bowling.X\setting_hardaware/uart.c
A96 text5 CODE >39:C:\Users\yeuhw\MPLABXProjects\bowling.X\setting_hardaware/uart.c
A98 text5 CODE >41:C:\Users\yeuhw\MPLABXProjects\bowling.X\setting_hardaware/uart.c
A9C text5 CODE >44:C:\Users\yeuhw\MPLABXProjects\bowling.X\setting_hardaware/uart.c
A9E text5 CODE >45:C:\Users\yeuhw\MPLABXProjects\bowling.X\setting_hardaware/uart.c
AA0 text5 CODE >46:C:\Users\yeuhw\MPLABXProjects\bowling.X\setting_hardaware/uart.c
AA2 text5 CODE >47:C:\Users\yeuhw\MPLABXProjects\bowling.X\setting_hardaware/uart.c
AA4 text5 CODE >48:C:\Users\yeuhw\MPLABXProjects\bowling.X\setting_hardaware/uart.c
AA6 text5 CODE >49:C:\Users\yeuhw\MPLABXProjects\bowling.X\setting_hardaware/uart.c
AA8 text5 CODE >50:C:\Users\yeuhw\MPLABXProjects\bowling.X\setting_hardaware/uart.c
AAA text5 CODE >51:C:\Users\yeuhw\MPLABXProjects\bowling.X\setting_hardaware/uart.c
AAC text5 CODE >52:C:\Users\yeuhw\MPLABXProjects\bowling.X\setting_hardaware/uart.c
AAE text5 CODE >54:C:\Users\yeuhw\MPLABXProjects\bowling.X\setting_hardaware/uart.c
B0E text4 CODE >96:C:\Users\yeuhw\MPLABXProjects\bowling.X\setting_hardaware/setting.c
B0E text4 CODE >98:C:\Users\yeuhw\MPLABXProjects\bowling.X\setting_hardaware/setting.c
B12 text4 CODE >99:C:\Users\yeuhw\MPLABXProjects\bowling.X\setting_hardaware/setting.c
B16 text4 CODE >102:C:\Users\yeuhw\MPLABXProjects\bowling.X\setting_hardaware/setting.c
B1A text4 CODE >103:C:\Users\yeuhw\MPLABXProjects\bowling.X\setting_hardaware/setting.c
B1E text4 CODE >106:C:\Users\yeuhw\MPLABXProjects\bowling.X\setting_hardaware/setting.c
B22 text4 CODE >107:C:\Users\yeuhw\MPLABXProjects\bowling.X\setting_hardaware/setting.c
B26 text4 CODE >110:C:\Users\yeuhw\MPLABXProjects\bowling.X\setting_hardaware/setting.c
B3E text3 CODE >17:C:\Users\yeuhw\MPLABXProjects\bowling.X\main.c
B3E text3 CODE >18:C:\Users\yeuhw\MPLABXProjects\bowling.X\main.c
B40 text3 CODE >19:C:\Users\yeuhw\MPLABXProjects\bowling.X\main.c
B42 text3 CODE >20:C:\Users\yeuhw\MPLABXProjects\bowling.X\main.c
B44 text3 CODE >21:C:\Users\yeuhw\MPLABXProjects\bowling.X\main.c
B46 text3 CODE >22:C:\Users\yeuhw\MPLABXProjects\bowling.X\main.c
B48 text3 CODE >23:C:\Users\yeuhw\MPLABXProjects\bowling.X\main.c
B4A text3 CODE >24:C:\Users\yeuhw\MPLABXProjects\bowling.X\main.c
B4C text3 CODE >25:C:\Users\yeuhw\MPLABXProjects\bowling.X\main.c
B4E text3 CODE >26:C:\Users\yeuhw\MPLABXProjects\bowling.X\main.c
B50 text3 CODE >27:C:\Users\yeuhw\MPLABXProjects\bowling.X\main.c
B52 text3 CODE >28:C:\Users\yeuhw\MPLABXProjects\bowling.X\main.c
A6C text2 CODE >32:C:\Users\yeuhw\MPLABXProjects\bowling.X\main.c
A6C text2 CODE >35:C:\Users\yeuhw\MPLABXProjects\bowling.X\main.c
A70 text2 CODE >45:C:\Users\yeuhw\MPLABXProjects\bowling.X\main.c
A72 text2 CODE >47:C:\Users\yeuhw\MPLABXProjects\bowling.X\main.c
A74 text2 CODE >48:C:\Users\yeuhw\MPLABXProjects\bowling.X\main.c
A76 text2 CODE >50:C:\Users\yeuhw\MPLABXProjects\bowling.X\main.c
A78 text2 CODE >51:C:\Users\yeuhw\MPLABXProjects\bowling.X\main.c
A7A text2 CODE >53:C:\Users\yeuhw\MPLABXProjects\bowling.X\main.c
A82 text2 CODE >54:C:\Users\yeuhw\MPLABXProjects\bowling.X\main.c
A8A text2 CODE >55:C:\Users\yeuhw\MPLABXProjects\bowling.X\main.c
A8C text2 CODE >56:C:\Users\yeuhw\MPLABXProjects\bowling.X\main.c
AD2 text1 CODE >58:C:\Users\yeuhw\MPLABXProjects\bowling.X\main.c
AD2 text1 CODE >60:C:\Users\yeuhw\MPLABXProjects\bowling.X\main.c
AD6 text1 CODE >70:C:\Users\yeuhw\MPLABXProjects\bowling.X\main.c
AD8 text1 CODE >72:C:\Users\yeuhw\MPLABXProjects\bowling.X\main.c
ADA text1 CODE >73:C:\Users\yeuhw\MPLABXProjects\bowling.X\main.c
ADC text1 CODE >75:C:\Users\yeuhw\MPLABXProjects\bowling.X\main.c
ADE text1 CODE >76:C:\Users\yeuhw\MPLABXProjects\bowling.X\main.c
AE0 text1 CODE >78:C:\Users\yeuhw\MPLABXProjects\bowling.X\main.c
AE8 text1 CODE >79:C:\Users\yeuhw\MPLABXProjects\bowling.X\main.c
AEC text1 CODE >80:C:\Users\yeuhw\MPLABXProjects\bowling.X\main.c
AEE text1 CODE >81:C:\Users\yeuhw\MPLABXProjects\bowling.X\main.c
99A text0 CODE >96:C:\Users\yeuhw\MPLABXProjects\bowling.X\main.c
99A text0 CODE >98:C:\Users\yeuhw\MPLABXProjects\bowling.X\main.c
99E text0 CODE >100:C:\Users\yeuhw\MPLABXProjects\bowling.X\main.c
9A2 text0 CODE >103:C:\Users\yeuhw\MPLABXProjects\bowling.X\main.c
9B8 text0 CODE >105:C:\Users\yeuhw\MPLABXProjects\bowling.X\main.c
9CE text0 CODE >107:C:\Users\yeuhw\MPLABXProjects\bowling.X\main.c
9D0 text0 CODE >109:C:\Users\yeuhw\MPLABXProjects\bowling.X\main.c
9D0 text0 CODE >116:C:\Users\yeuhw\MPLABXProjects\bowling.X\main.c
B28 cinit CODE >1917:C:\Users\yeuhw\AppData\Local\Temp\xcAs6r0.\driver_tmp_1.s
B28 cinit CODE >1919:C:\Users\yeuhw\AppData\Local\Temp\xcAs6r0.\driver_tmp_1.s
B28 cinit CODE >1922:C:\Users\yeuhw\AppData\Local\Temp\xcAs6r0.\driver_tmp_1.s
B28 cinit CODE >1947:C:\Users\yeuhw\AppData\Local\Temp\xcAs6r0.\driver_tmp_1.s
B2C cinit CODE >1948:C:\Users\yeuhw\AppData\Local\Temp\xcAs6r0.\driver_tmp_1.s
B2E cinit CODE >1949:C:\Users\yeuhw\AppData\Local\Temp\xcAs6r0.\driver_tmp_1.s
B2E cinit CODE >1950:C:\Users\yeuhw\AppData\Local\Temp\xcAs6r0.\driver_tmp_1.s
B30 cinit CODE >1951:C:\Users\yeuhw\AppData\Local\Temp\xcAs6r0.\driver_tmp_1.s
B32 cinit CODE >1952:C:\Users\yeuhw\AppData\Local\Temp\xcAs6r0.\driver_tmp_1.s
B34 cinit CODE >1958:C:\Users\yeuhw\AppData\Local\Temp\xcAs6r0.\driver_tmp_1.s
B34 cinit CODE >1960:C:\Users\yeuhw\AppData\Local\Temp\xcAs6r0.\driver_tmp_1.s
B36 cinit CODE >1961:C:\Users\yeuhw\AppData\Local\Temp\xcAs6r0.\driver_tmp_1.s
B38 cinit CODE >1962:C:\Users\yeuhw\AppData\Local\Temp\xcAs6r0.\driver_tmp_1.s
B3A cinit CODE >1963:C:\Users\yeuhw\AppData\Local\Temp\xcAs6r0.\driver_tmp_1.s
# %SYMTAB Section
# An enumeration of all symbols in the program.
# The beginning of the section is indicated by %SYMTAB.
# Each line describes a single symbol as follows:
#    <label> <value> [-]<load-adj> <class> <space> <psect> <file-name>
# The value and load-adj are both in unqualified hexadecimal.
# All other numeric values are in decimal.  The load-adj is the
# quantity one needs to add to the symbol value in order to obtain the load
# address of the symbol.  This value may be signed. If the symbol
# was defined in a psect then <psect> will be "-". File-name
# is the name of the object file in which the symbol was defined.
%SYMTAB
__Lmediumconst 0 0 MEDIUMCONST 0 mediumconst dist/default/debug\bowling.X.debug.o
__Hspace_0 BC2 0 ABS 0 - dist/default/debug\bowling.X.debug.o
__Hspace_1 58 0 ABS 0 - dist/default/debug\bowling.X.debug.o
__Hspace_2 0 0 ABS 0 - dist/default/debug\bowling.X.debug.o
__Hspace_4 60000E 0 ABS 0 - dist/default/debug\bowling.X.debug.o
__end_of_Hi_ISR 930 0 CODE 0 intcode_body dist/default/debug\bowling.X.debug.o
__Hibigdata 0 0 CODE 0 ibigdata dist/default/debug\bowling.X.debug.o
__mediumconst 600 0 SMALLCONST 0 smallconst dist/default/debug\bowling.X.debug.o
__end_of_CCP1_Initialize BB2 0 CODE 0 text9 dist/default/debug\bowling.X.debug.o
__Heeprom_data 0 0 EEDATA 0 eeprom_data dist/default/debug\bowling.X.debug.o
__end_of_INTERRUPT_Initialize BC2 0 CODE 0 text8 dist/default/debug\bowling.X.debug.o
_T1CONbits FCD 0 ABS 0 - dist/default/debug\bowling.X.debug.o
__L__absolute__ 0 0 ABS 0 __absolute__ dist/default/debug\bowling.X.debug.o
__end_of_Lo_ISR 26 0 CODE 0 intcodelo dist/default/debug\bowling.X.debug.o
__Lsmallconst 600 0 SMALLCONST 0 smallconst dist/default/debug\bowling.X.debug.o
_CREN 7D5C 0 ABS 0 - dist/default/debug\bowling.X.debug.o
_RCIF 7CF5 0 ABS 0 - dist/default/debug\bowling.X.debug.o
___sp 0 0 STACK 2 stack C:\Users\yeuhw\AppData\Local\Temp\xcAs6r0.\driver_tmp_9.o
_axis 19 0 COMRAM 1 bssCOMRAM dist/default/debug\bowling.X.debug.o
_main 99A 0 CODE 0 text0 dist/default/debug\bowling.X.debug.o
btemp 57 0 COMRAM 1 temp dist/default/debug\bowling.X.debug.o
___stack_hi 0 0 STACK 2 stack C:\Users\yeuhw\AppData\Local\Temp\xcAs6r0.\driver_tmp_9.o
___stack_lo 0 0 STACK 2 stack C:\Users\yeuhw\AppData\Local\Temp\xcAs6r0.\driver_tmp_9.o
start 26 0 CODE 0 init C:\Users\yeuhw\AppData\Local\Temp\xcAs6r0.\driver_tmp_9.o
_stringReady 15 0 COMRAM 1 bssCOMRAM dist/default/debug\bowling.X.debug.o
__HbssCOMRAM 0 0 ABS 0 bssCOMRAM dist/default/debug\bowling.X.debug.o
?___lmul 2F 0 COMRAM 1 cstackCOMRAM dist/default/debug\bowling.X.debug.o
__Hpowerup 0 0 CODE 0 powerup dist/default/debug\bowling.X.debug.o
_TMR2_Initialize B80 0 CODE 0 text6 dist/default/debug\bowling.X.debug.o
ttemp5 58 0 COMRAM 1 temp dist/default/debug\bowling.X.debug.o
ttemp6 5B 0 COMRAM 1 temp dist/default/debug\bowling.X.debug.o
ttemp7 5F 0 COMRAM 1 temp dist/default/debug\bowling.X.debug.o
__accesstop 80 0 ABS 0 - C:\Users\yeuhw\AppData\Local\Temp\xcAs6r0.\driver_tmp_9.o
intlevel0 0 0 CODE 0 text C:\Users\yeuhw\AppData\Local\Temp\xcAs6r0.\driver_tmp_9.o
intlevel1 0 0 CODE 0 text C:\Users\yeuhw\AppData\Local\Temp\xcAs6r0.\driver_tmp_9.o
intlevel2 0 0 CODE 0 text C:\Users\yeuhw\AppData\Local\Temp\xcAs6r0.\driver_tmp_9.o
intlevel3 0 0 CODE 0 text C:\Users\yeuhw\AppData\Local\Temp\xcAs6r0.\driver_tmp_9.o
__LbssCOMRAM 0 0 ABS 0 bssCOMRAM dist/default/debug\bowling.X.debug.o
__end_ofi2_ANPinReset B6A 0 CODE 0 text16 dist/default/debug\bowling.X.debug.o
i2_adc0Init AB0 0 CODE 0 text15 dist/default/debug\bowling.X.debug.o
i2_adc1Init AF0 0 CODE 0 text14 dist/default/debug\bowling.X.debug.o
_MyusartRead 70C 0 CODE 0 text19 dist/default/debug\bowling.X.debug.o
___aldiv@divisor 3F 0 COMRAM 1 cstackCOMRAM dist/default/debug\bowling.X.debug.o
__LnvFARRAM 0 0 FARRAM 0 nvFARRAM dist/default/debug\bowling.X.debug.o
_CCP1_Initialize BA6 0 CODE 0 text9 dist/default/debug\bowling.X.debug.o
wtemp8 58 0 COMRAM 1 temp dist/default/debug\bowling.X.debug.o
_UART_Write B6A 0 CODE 0 text23 dist/default/debug\bowling.X.debug.o
rotateTo@deg 49 0 COMRAM 1 cstackCOMRAM dist/default/debug\bowling.X.debug.o
__Hifardata 0 0 CODE 0 ifardata dist/default/debug\bowling.X.debug.o
___aldiv@sign 44 0 COMRAM 1 cstackCOMRAM dist/default/debug\bowling.X.debug.o
__Hclrtext 0 0 ABS 0 clrtext dist/default/debug\bowling.X.debug.o
_ADRESH FC4 0 ABS 0 - dist/default/debug\bowling.X.debug.o
_ADRESL FC3 0 ABS 0 - dist/default/debug\bowling.X.debug.o
___inthi_sp 0 0 STACK 2 stack C:\Users\yeuhw\AppData\Local\Temp\xcAs6r0.\driver_tmp_9.o
___intlo_sp 0 0 STACK 2 stack C:\Users\yeuhw\AppData\Local\Temp\xcAs6r0.\driver_tmp_9.o
_CCPR1L FBE 0 ABS 0 - dist/default/debug\bowling.X.debug.o
__Hintcode_body 0 0 ABS 0 intcode_body dist/default/debug\bowling.X.debug.o
__end_of___lmul 99A 0 CODE 0 text21 dist/default/debug\bowling.X.debug.o
__Lintsave_regs 0 0 BIGRAM 1 intsave_regs dist/default/debug\bowling.X.debug.o
_mystring 1B 0 COMRAM 1 bssCOMRAM dist/default/debug\bowling.X.debug.o
_BAUDCONbits FB8 0 ABS 0 - dist/default/debug\bowling.X.debug.o
__Hmediumconst 0 0 MEDIUMCONST 0 mediumconst dist/default/debug\bowling.X.debug.o
__Hintcodelo 26 0 CODE 0 intcodelo dist/default/debug\bowling.X.debug.o
__end_of___aldiv 70C 0 CODE 0 text22 dist/default/debug\bowling.X.debug.o
_Hi_ISR 8 0 CODE 0 intcode dist/default/debug\bowling.X.debug.o
__end_ofi2_adc0Init AD2 0 CODE 0 text15 dist/default/debug\bowling.X.debug.o
__end_ofi2_adc1Init B0E 0 CODE 0 text14 dist/default/debug\bowling.X.debug.o
__end_of_UART_Write B80 0 CODE 0 text23 dist/default/debug\bowling.X.debug.o
__end_of_LEDInit BA6 0 CODE 0 text11 dist/default/debug\bowling.X.debug.o
readY@y_high 32 0 COMRAM 1 cstackCOMRAM dist/default/debug\bowling.X.debug.o
_Lo_ISR 18 0 CODE 0 intcodelo dist/default/debug\bowling.X.debug.o
__Lintcodelo 18 0 CODE 0 intcodelo dist/default/debug\bowling.X.debug.o
start_initialization B28 0 CODE 0 cinit dist/default/debug\bowling.X.debug.o
__HnvFARRAM 0 0 FARRAM 0 nvFARRAM dist/default/debug\bowling.X.debug.o
_TRISAbits F92 0 ABS 0 - dist/default/debug\bowling.X.debug.o
_TRISBbits F93 0 ABS 0 - dist/default/debug\bowling.X.debug.o
_TRISCbits F94 0 ABS 0 - dist/default/debug\bowling.X.debug.o
___aldiv@quotient 45 0 COMRAM 1 cstackCOMRAM dist/default/debug\bowling.X.debug.o
___rparam_used 1 0 ABS 0 - dist/default/debug\bowling.X.debug.o
__end_of_SYSTEM_Initialize B28 0 CODE 0 text4 dist/default/debug\bowling.X.debug.o
_ANPinReset B3E 0 CODE 0 text3 dist/default/debug\bowling.X.debug.o
_IPR1bits F9F 0 ABS 0 - dist/default/debug\bowling.X.debug.o
__end_of_UART_Initialize AB0 0 CODE 0 text5 dist/default/debug\bowling.X.debug.o
readX@x_high 32 0 COMRAM 1 cstackCOMRAM dist/default/debug\bowling.X.debug.o
isa$xinst 0 0 ABS 0 - C:\Users\yeuhw\AppData\Local\Temp\xcAs6r0.\driver_tmp_9.o
readX@x_low 33 0 COMRAM 1 cstackCOMRAM dist/default/debug\bowling.X.debug.o
readX@adcRead 34 0 COMRAM 1 cstackCOMRAM dist/default/debug\bowling.X.debug.o
__Hbank0 0 0 ABS 0 bank0 dist/default/debug\bowling.X.debug.o
__Hbank1 0 0 ABS 0 bank1 dist/default/debug\bowling.X.debug.o
__Hbank2 0 0 ABS 0 bank2 dist/default/debug\bowling.X.debug.o
__Hbank3 0 0 ABS 0 bank3 dist/default/debug\bowling.X.debug.o
__Hbank4 0 0 ABS 0 bank4 dist/default/debug\bowling.X.debug.o
__Hbank5 0 0 ABS 0 bank5 dist/default/debug\bowling.X.debug.o
__Hcinit 0 0 ABS 0 cinit dist/default/debug\bowling.X.debug.o
__Hconst 0 0 CONST 0 const dist/default/debug\bowling.X.debug.o
__Hidata 0 0 CODE 0 idata dist/default/debug\bowling.X.debug.o
__Hidloc 200008 0 IDLOC 5 idloc dist/default/debug\bowling.X.debug.o
__Hnvbit 0 0 COMRAM 1 nvbit dist/default/debug\bowling.X.debug.o
__Hparam 0 0 COMRAM 1 rparam dist/default/debug\bowling.X.debug.o
__Hrdata 0 0 COMRAM 1 rdata dist/default/debug\bowling.X.debug.o
__Hstack 0 0 STACK 2 stack dist/default/debug\bowling.X.debug.o
__Htext0 0 0 ABS 0 text0 dist/default/debug\bowling.X.debug.o
__Htext1 0 0 ABS 0 text1 dist/default/debug\bowling.X.debug.o
__Htext2 0 0 ABS 0 text2 dist/default/debug\bowling.X.debug.o
__Htext3 0 0 ABS 0 text3 dist/default/debug\bowling.X.debug.o
__Htext4 0 0 ABS 0 text4 dist/default/debug\bowling.X.debug.o
__Htext5 0 0 ABS 0 text5 dist/default/debug\bowling.X.debug.o
__Htext6 0 0 ABS 0 text6 dist/default/debug\bowling.X.debug.o
__Htext7 0 0 ABS 0 text7 dist/default/debug\bowling.X.debug.o
__Htext8 0 0 ABS 0 text8 dist/default/debug\bowling.X.debug.o
__Htext9 0 0 ABS 0 text9 dist/default/debug\bowling.X.debug.o
__Hbigbss 0 0 BIGRAM 1 bigbss dist/default/debug\bowling.X.debug.o
__Hbigram 0 0 ABS 0 bigram dist/default/debug\bowling.X.debug.o
__Hbigsfr 0 0 ABS 0 bigsfr dist/default/debug\bowling.X.debug.o
__smallconst 600 0 SMALLCONST 0 smallconst dist/default/debug\bowling.X.debug.o
__Hcomram 0 0 ABS 0 comram dist/default/debug\bowling.X.debug.o
__Hconfig 30000E 0 CONFIG 4 config dist/default/debug\bowling.X.debug.o
__Lbank0 0 0 ABS 0 bank0 dist/default/debug\bowling.X.debug.o
__Lbank1 0 0 ABS 0 bank1 dist/default/debug\bowling.X.debug.o
__Lbank2 0 0 ABS 0 bank2 dist/default/debug\bowling.X.debug.o
__Lbank3 0 0 ABS 0 bank3 dist/default/debug\bowling.X.debug.o
__Lbank4 0 0 ABS 0 bank4 dist/default/debug\bowling.X.debug.o
__Lbank5 0 0 ABS 0 bank5 dist/default/debug\bowling.X.debug.o
__Lcinit 0 0 ABS 0 cinit dist/default/debug\bowling.X.debug.o
__Lconst 0 0 CONST 0 const dist/default/debug\bowling.X.debug.o
__Lidata 0 0 CODE 0 idata dist/default/debug\bowling.X.debug.o
__Lidloc 0 0 IDLOC 5 idloc dist/default/debug\bowling.X.debug.o
__Lnvbit 0 0 COMRAM 1 nvbit dist/default/debug\bowling.X.debug.o
__Lparam 0 0 COMRAM 1 rparam dist/default/debug\bowling.X.debug.o
__Lrdata 0 0 COMRAM 1 rdata dist/default/debug\bowling.X.debug.o
__Lstack 0 0 STACK 2 stack dist/default/debug\bowling.X.debug.o
__Ltext0 0 0 ABS 0 text0 dist/default/debug\bowling.X.debug.o
__Ltext1 0 0 ABS 0 text1 dist/default/debug\bowling.X.debug.o
__Ltext2 0 0 ABS 0 text2 dist/default/debug\bowling.X.debug.o
__Ltext3 0 0 ABS 0 text3 dist/default/debug\bowling.X.debug.o
__Ltext4 0 0 ABS 0 text4 dist/default/debug\bowling.X.debug.o
__Ltext5 0 0 ABS 0 text5 dist/default/debug\bowling.X.debug.o
__Ltext6 0 0 ABS 0 text6 dist/default/debug\bowling.X.debug.o
__Ltext7 0 0 ABS 0 text7 dist/default/debug\bowling.X.debug.o
__Ltext8 0 0 ABS 0 text8 dist/default/debug\bowling.X.debug.o
__Ltext9 0 0 ABS 0 text9 dist/default/debug\bowling.X.debug.o
__Hfarbss 0 0 FARRAM 0 farbss dist/default/debug\bowling.X.debug.o
__Lintcode_body 0 0 ABS 0 intcode_body dist/default/debug\bowling.X.debug.o
_INTCONbits FF2 0 ABS 0 - dist/default/debug\bowling.X.debug.o
_INTERRUPT_Initialize BBA 0 CODE 0 text8 dist/default/debug\bowling.X.debug.o
__Habs1 0 0 ABS 0 abs1 dist/default/debug\bowling.X.debug.o
__Hdata 0 0 ABS 0 data dist/default/debug\bowling.X.debug.o
__Hheap 0 0 HEAP 7 heap dist/default/debug\bowling.X.debug.o
__Hinit 2A 0 CODE 0 init dist/default/debug\bowling.X.debug.o
__Hrbit 0 0 COMRAM 1 rbit dist/default/debug\bowling.X.debug.o
__Hrbss 0 0 COMRAM 1 rbss dist/default/debug\bowling.X.debug.o
__Htemp 58 0 COMRAM 1 temp dist/default/debug\bowling.X.debug.o
__Htext 0 0 ABS 0 text dist/default/debug\bowling.X.debug.o
__Labs1 0 0 ABS 0 abs1 dist/default/debug\bowling.X.debug.o
__Ldata 0 0 ABS 0 data dist/default/debug\bowling.X.debug.o
__Lheap 0 0 HEAP 7 heap dist/default/debug\bowling.X.debug.o
__Linit 26 0 CODE 0 init dist/default/debug\bowling.X.debug.o
__Lrbit 0 0 COMRAM 1 rbit dist/default/debug\bowling.X.debug.o
__Lrbss 0 0 COMRAM 1 rbss dist/default/debug\bowling.X.debug.o
__Ltemp 57 0 COMRAM 1 temp dist/default/debug\bowling.X.debug.o
__Ltext 0 0 ABS 0 text dist/default/debug\bowling.X.debug.o
___lmul 930 0 CODE 0 text21 dist/default/debug\bowling.X.debug.o
rotateTo@duty_cycle 51 0 COMRAM 1 cstackCOMRAM dist/default/debug\bowling.X.debug.o
_UART_Initialize A8E 0 CODE 0 text5 dist/default/debug\bowling.X.debug.o
int$flags 57 0 COMRAM 1 temp dist/default/debug\bowling.X.debug.o
__HcstackCOMRAM 0 0 ABS 0 cstackCOMRAM dist/default/debug\bowling.X.debug.o
__Hintret 0 0 ABS 0 intret dist/default/debug\bowling.X.debug.o
__Hirdata 0 0 CODE 0 irdata dist/default/debug\bowling.X.debug.o
_PR2 FCB 0 ABS 0 - dist/default/debug\bowling.X.debug.o
__S0 BC2 0 ABS 0 - dist/default/debug\bowling.X.debug.o
__S1 58 0 ABS 0 - dist/default/debug\bowling.X.debug.o
__S4 0 0 ABS 0 - dist/default/debug\bowling.X.debug.o
__S5 0 0 ABS 0 - dist/default/debug\bowling.X.debug.o
_str 1 0 COMRAM 1 bssCOMRAM dist/default/debug\bowling.X.debug.o
__end_of_ANPinReset B54 0 CODE 0 text3 dist/default/debug\bowling.X.debug.o
__Lbigdata 0 0 BIGRAM 1 bigdata dist/default/debug\bowling.X.debug.o
__Hnvrram 0 0 COMRAM 1 nvrram dist/default/debug\bowling.X.debug.o
_SYSTEM_Initialize B0E 0 CODE 0 text4 dist/default/debug\bowling.X.debug.o
__end_of_MyusartRead 7C8 0 CODE 0 text19 dist/default/debug\bowling.X.debug.o
int_func 884 0 CODE 0 intcode_body dist/default/debug\bowling.X.debug.o
rotateTo@pulse_width 4D 0 COMRAM 1 cstackCOMRAM dist/default/debug\bowling.X.debug.o
__Lintentry 0 0 ABS 0 intentry dist/default/debug\bowling.X.debug.o
__Hramtop 600 0 RAM 0 ramtop dist/default/debug\bowling.X.debug.o
__Hrparam 0 0 COMRAM 1 rparam dist/default/debug\bowling.X.debug.o
__activetblptr 0 0 ABS 0 - dist/default/debug\bowling.X.debug.o
__Hstruct 0 0 COMRAM 1 struct dist/default/debug\bowling.X.debug.o
__Htext10 0 0 ABS 0 text10 dist/default/debug\bowling.X.debug.o
__Htext11 0 0 ABS 0 text11 dist/default/debug\bowling.X.debug.o
__Htext14 0 0 ABS 0 text14 dist/default/debug\bowling.X.debug.o
__Htext15 0 0 ABS 0 text15 dist/default/debug\bowling.X.debug.o
__Htext16 0 0 ABS 0 text16 dist/default/debug\bowling.X.debug.o
__Htext17 0 0 ABS 0 text17 dist/default/debug\bowling.X.debug.o
__Htext18 0 0 ABS 0 text18 dist/default/debug\bowling.X.debug.o
__Htext19 0 0 ABS 0 text19 dist/default/debug\bowling.X.debug.o
__Htext20 0 0 ABS 0 text20 dist/default/debug\bowling.X.debug.o
__Htext21 0 0 ABS 0 text21 dist/default/debug\bowling.X.debug.o
__Htext22 0 0 ABS 0 text22 dist/default/debug\bowling.X.debug.o
__Htext23 0 0 ABS 0 text23 dist/default/debug\bowling.X.debug.o
_ADC_Initialize A10 0 CODE 0 text10 dist/default/debug\bowling.X.debug.o
_lenStr 17 0 COMRAM 1 bssCOMRAM dist/default/debug\bowling.X.debug.o
_RCSTAbits FAB 0 ABS 0 - dist/default/debug\bowling.X.debug.o
_PIE1bits F9D 0 ABS 0 - dist/default/debug\bowling.X.debug.o
__ptext10 A10 0 CODE 0 text10 dist/default/debug\bowling.X.debug.o
__ptext11 B94 0 CODE 0 text11 dist/default/debug\bowling.X.debug.o
__ptext14 AF0 0 CODE 0 text14 dist/default/debug\bowling.X.debug.o
__ptext15 AB0 0 CODE 0 text15 dist/default/debug\bowling.X.debug.o
__ptext16 B54 0 CODE 0 text16 dist/default/debug\bowling.X.debug.o
__ptext17 A40 0 CODE 0 text17 dist/default/debug\bowling.X.debug.o
__ptext18 9D8 0 CODE 0 text18 dist/default/debug\bowling.X.debug.o
__ptext19 70C 0 CODE 0 text19 dist/default/debug\bowling.X.debug.o
__ptext20 7C8 0 CODE 0 text20 dist/default/debug\bowling.X.debug.o
__ptext21 930 0 CODE 0 text21 dist/default/debug\bowling.X.debug.o
__ptext22 602 0 CODE 0 text22 dist/default/debug\bowling.X.debug.o
__ptext23 B6A 0 CODE 0 text23 dist/default/debug\bowling.X.debug.o
___aldiv 602 0 CODE 0 text22 dist/default/debug\bowling.X.debug.o
__pintcode_body 884 0 CODE 0 intcode_body dist/default/debug\bowling.X.debug.o
__Lbigbss 0 0 BIGRAM 1 bigbss dist/default/debug\bowling.X.debug.o
__Lbigram 0 0 ABS 0 bigram dist/default/debug\bowling.X.debug.o
__Lbigsfr 0 0 ABS 0 bigsfr dist/default/debug\bowling.X.debug.o
___lmul@multiplier 2F 0 COMRAM 1 cstackCOMRAM dist/default/debug\bowling.X.debug.o
__Lcomram 0 0 ABS 0 comram dist/default/debug\bowling.X.debug.o
__Lconfig 0 0 CONFIG 4 config dist/default/debug\bowling.X.debug.o
_LATAbits F89 0 ABS 0 - dist/default/debug\bowling.X.debug.o
_LATBbits F8A 0 ABS 0 - dist/default/debug\bowling.X.debug.o
__Lsivt_hi 0 0 CODE 0 sivt_hi dist/default/debug\bowling.X.debug.o
__Lsivt_lo 26 0 CODE 0 sivt_lo dist/default/debug\bowling.X.debug.o
__Lfarbss 0 0 FARRAM 0 farbss dist/default/debug\bowling.X.debug.o
_LEDInit B94 0 CODE 0 text11 dist/default/debug\bowling.X.debug.o
___inthi_stack_hi 0 0 STACK 2 stack C:\Users\yeuhw\AppData\Local\Temp\xcAs6r0.\driver_tmp_9.o
___inthi_stack_lo 0 0 STACK 2 stack C:\Users\yeuhw\AppData\Local\Temp\xcAs6r0.\driver_tmp_9.o
__Lfardata 0 0 FARRAM 0 fardata dist/default/debug\bowling.X.debug.o
isa$std 1 0 ABS 0 - C:\Users\yeuhw\AppData\Local\Temp\xcAs6r0.\driver_tmp_9.o
_adc0Init A6C 0 CODE 0 text2 dist/default/debug\bowling.X.debug.o
_adc1Init AD2 0 CODE 0 text1 dist/default/debug\bowling.X.debug.o
stackhi 0 0 ABS 0 - C:\Users\yeuhw\AppData\Local\Temp\xcAs6r0.\driver_tmp_9.o
stacklo 0 0 ABS 0 - C:\Users\yeuhw\AppData\Local\Temp\xcAs6r0.\driver_tmp_9.o
__Lintcode 8 0 CODE 0 intcode dist/default/debug\bowling.X.debug.o
__Lintret 0 0 ABS 0 intret dist/default/debug\bowling.X.debug.o
__Lirdata 0 0 CODE 0 irdata dist/default/debug\bowling.X.debug.o
_ADCON0bits FC2 0 ABS 0 - dist/default/debug\bowling.X.debug.o
_ADCON1bits FC1 0 ABS 0 - dist/default/debug\bowling.X.debug.o
_ADCON2bits FC0 0 ABS 0 - dist/default/debug\bowling.X.debug.o
__Lspace_0 0 0 ABS 0 - dist/default/debug\bowling.X.debug.o
__Lspace_1 0 0 ABS 0 - dist/default/debug\bowling.X.debug.o
__Lspace_2 0 0 ABS 0 - dist/default/debug\bowling.X.debug.o
__Lspace_4 0 0 ABS 0 - dist/default/debug\bowling.X.debug.o
__pbssCOMRAM 1 0 COMRAM 1 bssCOMRAM dist/default/debug\bowling.X.debug.o
readY@y_low 33 0 COMRAM 1 cstackCOMRAM dist/default/debug\bowling.X.debug.o
__end_of_adc0Init A8E 0 CODE 0 text2 dist/default/debug\bowling.X.debug.o
__end_of_adc1Init AF0 0 CODE 0 text1 dist/default/debug\bowling.X.debug.o
__end_of_ADC_Initialize A40 0 CODE 0 text10 dist/default/debug\bowling.X.debug.o
_PIR1bits F9E 0 ABS 0 - dist/default/debug\bowling.X.debug.o
__LcstackCOMRAM 0 0 ABS 0 cstackCOMRAM dist/default/debug\bowling.X.debug.o
MyusartRead@ch 53 0 COMRAM 1 cstackCOMRAM dist/default/debug\bowling.X.debug.o
end_of_initialization B34 0 CODE 0 cinit dist/default/debug\bowling.X.debug.o
__Lnvrram 0 0 COMRAM 1 nvrram dist/default/debug\bowling.X.debug.o
__Hintentry 0 0 ABS 0 intentry dist/default/debug\bowling.X.debug.o
_RCONbits FD0 0 ABS 0 - dist/default/debug\bowling.X.debug.o
?___aldiv 3B 0 COMRAM 1 cstackCOMRAM dist/default/debug\bowling.X.debug.o
__Hreset_vec 4 0 CODE 0 reset_vec dist/default/debug\bowling.X.debug.o
__Lramtop 600 0 RAM 0 ramtop dist/default/debug\bowling.X.debug.o
__Lrparam 0 0 COMRAM 1 rparam dist/default/debug\bowling.X.debug.o
__pcinit B28 0 CODE 0 cinit dist/default/debug\bowling.X.debug.o
__ptext0 99A 0 CODE 0 text0 dist/default/debug\bowling.X.debug.o
__ptext1 AD2 0 CODE 0 text1 dist/default/debug\bowling.X.debug.o
__ptext2 A6C 0 CODE 0 text2 dist/default/debug\bowling.X.debug.o
__ptext3 B3E 0 CODE 0 text3 dist/default/debug\bowling.X.debug.o
__ptext4 B0E 0 CODE 0 text4 dist/default/debug\bowling.X.debug.o
__ptext5 A8E 0 CODE 0 text5 dist/default/debug\bowling.X.debug.o
__ptext6 B80 0 CODE 0 text6 dist/default/debug\bowling.X.debug.o
__ptext7 BB2 0 CODE 0 text7 dist/default/debug\bowling.X.debug.o
__ptext8 BBA 0 CODE 0 text8 dist/default/debug\bowling.X.debug.o
__ptext9 BA6 0 CODE 0 text9 dist/default/debug\bowling.X.debug.o
__Lstruct 0 0 COMRAM 1 struct dist/default/debug\bowling.X.debug.o
__Ltext10 0 0 ABS 0 text10 dist/default/debug\bowling.X.debug.o
__Ltext11 0 0 ABS 0 text11 dist/default/debug\bowling.X.debug.o
__Ltext14 0 0 ABS 0 text14 dist/default/debug\bowling.X.debug.o
__Ltext15 0 0 ABS 0 text15 dist/default/debug\bowling.X.debug.o
__Ltext16 0 0 ABS 0 text16 dist/default/debug\bowling.X.debug.o
__Ltext17 0 0 ABS 0 text17 dist/default/debug\bowling.X.debug.o
__Ltext18 0 0 ABS 0 text18 dist/default/debug\bowling.X.debug.o
__Ltext19 0 0 ABS 0 text19 dist/default/debug\bowling.X.debug.o
__Ltext20 0 0 ABS 0 text20 dist/default/debug\bowling.X.debug.o
__Ltext21 0 0 ABS 0 text21 dist/default/debug\bowling.X.debug.o
__Ltext22 0 0 ABS 0 text22 dist/default/debug\bowling.X.debug.o
__Ltext23 0 0 ABS 0 text23 dist/default/debug\bowling.X.debug.o
__ramtop 600 0 RAM 0 ramtop C:\Users\yeuhw\AppData\Local\Temp\xcAs6r0.\driver_tmp_9.o
___aldiv@dividend 3B 0 COMRAM 1 cstackCOMRAM dist/default/debug\bowling.X.debug.o
__Lpowerup 0 0 CODE 0 powerup dist/default/debug\bowling.X.debug.o
UART_Write@data 2F 0 COMRAM 1 cstackCOMRAM dist/default/debug\bowling.X.debug.o
__Leeprom_data 0 0 EEDATA 0 eeprom_data dist/default/debug\bowling.X.debug.o
__H__absolute__ 0 0 ABS 0 __absolute__ dist/default/debug\bowling.X.debug.o
__psmallconst 600 0 SMALLCONST 0 smallconst dist/default/debug\bowling.X.debug.o
__Lreset_vec 0 0 CODE 0 reset_vec dist/default/debug\bowling.X.debug.o
___heap_hi 0 0 ABS 0 - C:\Users\yeuhw\AppData\Local\Temp\xcAs6r0.\driver_tmp_9.o
___heap_lo 0 0 ABS 0 - C:\Users\yeuhw\AppData\Local\Temp\xcAs6r0.\driver_tmp_9.o
___param_bank 0 0 ABS 0 - dist/default/debug\bowling.X.debug.o
___intlo_stack_hi 0 0 STACK 2 stack C:\Users\yeuhw\AppData\Local\Temp\xcAs6r0.\driver_tmp_9.o
___intlo_stack_lo 0 0 STACK 2 stack C:\Users\yeuhw\AppData\Local\Temp\xcAs6r0.\driver_tmp_9.o
__Hbigdata 0 0 BIGRAM 1 bigdata dist/default/debug\bowling.X.debug.o
__end_of__initialization B34 0 CODE 0 cinit dist/default/debug\bowling.X.debug.o
_rotateTo 7C8 0 CODE 0 text20 dist/default/debug\bowling.X.debug.o
__Libigdata 0 0 CODE 0 ibigdata dist/default/debug\bowling.X.debug.o
__Lclrtext 0 0 ABS 0 clrtext dist/default/debug\bowling.X.debug.o
readY@adcRead 34 0 COMRAM 1 cstackCOMRAM dist/default/debug\bowling.X.debug.o
___lmul@product 37 0 COMRAM 1 cstackCOMRAM dist/default/debug\bowling.X.debug.o
__end_of_rotateTo 884 0 CODE 0 text20 dist/default/debug\bowling.X.debug.o
___lmul@multiplicand 33 0 COMRAM 1 cstackCOMRAM dist/default/debug\bowling.X.debug.o
__pintcodelo 18 0 CODE 0 intcodelo dist/default/debug\bowling.X.debug.o
__pcstackCOMRAM 2F 0 COMRAM 1 cstackCOMRAM dist/default/debug\bowling.X.debug.o
_TXSTAbits FAC 0 ABS 0 - dist/default/debug\bowling.X.debug.o
___aldiv@counter 43 0 COMRAM 1 cstackCOMRAM dist/default/debug\bowling.X.debug.o
__end_of_main 9D8 0 CODE 0 text0 dist/default/debug\bowling.X.debug.o
__pintcode 8 0 CODE 0 intcode dist/default/debug\bowling.X.debug.o
_IRCF0 7E9C 0 ABS 0 - dist/default/debug\bowling.X.debug.o
_IRCF1 7E9D 0 ABS 0 - dist/default/debug\bowling.X.debug.o
_IRCF2 7E9E 0 ABS 0 - dist/default/debug\bowling.X.debug.o
_RCREG FAE 0 ABS 0 - dist/default/debug\bowling.X.debug.o
_SPBRG FAF 0 ABS 0 - dist/default/debug\bowling.X.debug.o
_TMR1H FCF 0 ABS 0 - dist/default/debug\bowling.X.debug.o
_TMR1L FCE 0 ABS 0 - dist/default/debug\bowling.X.debug.o
_TXREG FAD 0 ABS 0 - dist/default/debug\bowling.X.debug.o
__end_of_readX A10 0 CODE 0 text18 dist/default/debug\bowling.X.debug.o
__end_of_readY A6C 0 CODE 0 text17 dist/default/debug\bowling.X.debug.o
__HRAM 0 0 ABS 0 - dist/default/debug\bowling.X.debug.o
__Hbss 0 0 RAM 1 bss dist/default/debug\bowling.X.debug.o
__Hram 0 0 ABS 0 ram dist/default/debug\bowling.X.debug.o
__Hsfr 0 0 ABS 0 sfr dist/default/debug\bowling.X.debug.o
__LRAM 1 0 ABS 0 - dist/default/debug\bowling.X.debug.o
__Lbss 0 0 RAM 1 bss dist/default/debug\bowling.X.debug.o
__Lram 0 0 ABS 0 ram dist/default/debug\bowling.X.debug.o
__Lsfr 0 0 ABS 0 sfr dist/default/debug\bowling.X.debug.o
_readX 9D8 0 CODE 0 text18 dist/default/debug\bowling.X.debug.o
_readY A40 0 CODE 0 text17 dist/default/debug\bowling.X.debug.o
_CCP1CON FBD 0 ABS 0 - dist/default/debug\bowling.X.debug.o
_CCP2CON FBA 0 ABS 0 - dist/default/debug\bowling.X.debug.o
__end_of_OSCILLATOR_Initialize BBA 0 CODE 0 text7 dist/default/debug\bowling.X.debug.o
__Hsivt_hi 0 0 CODE 0 sivt_hi dist/default/debug\bowling.X.debug.o
__Hsivt_lo 26 0 CODE 0 sivt_lo dist/default/debug\bowling.X.debug.o
__initialization B28 0 CODE 0 cinit dist/default/debug\bowling.X.debug.o
_T2CONbits FCA 0 ABS 0 - dist/default/debug\bowling.X.debug.o
__Hfardata 0 0 FARRAM 0 fardata dist/default/debug\bowling.X.debug.o
__Hsmallconst 602 0 SMALLCONST 0 smallconst dist/default/debug\bowling.X.debug.o
i2_ANPinReset B54 0 CODE 0 text16 dist/default/debug\bowling.X.debug.o
__Lifardata 0 0 CODE 0 ifardata dist/default/debug\bowling.X.debug.o
_CCP1CONbits FBD 0 ABS 0 - dist/default/debug\bowling.X.debug.o
__Hintsave_regs 0 0 BIGRAM 1 intsave_regs dist/default/debug\bowling.X.debug.o
__Hintcode E 0 CODE 0 intcode dist/default/debug\bowling.X.debug.o
_OSCILLATOR_Initialize BB2 0 CODE 0 text7 dist/default/debug\bowling.X.debug.o
__end_of_TMR2_Initialize B94 0 CODE 0 text6 dist/default/debug\bowling.X.debug.o
# %SPLITSTAB Section
# This section enumerates all the psect splits performed by the assembler.
# The beginning of the section is indicated by %SPLITSTAB.
# Each line is a record a particular split, where the parent psect is on
# the left and the child on the right.  Note that a child psect is always
# split form the top of the parent psect. All splits from a given parent
# are listed in the order in which they occurred.
%SPLITSTAB
# %DABS Section
# This section contains a table of all usuage of the assember
# directive DABS in the program. Each line has the following format:
#   <name> <space> <address> <size>
# If the DABS was originally labelled then that shall be <name>,
# otherwise name will be "-".  The <space> number is in decimal.
# <address> and <size> are in byte units as unqaulified hexadecimal
%DABS
# %SEGMENTS Section
# This sections enumerates the segments of the program.  Each segment
# is described on a single line as follows:
#    <name> <space> <link address> <file address> <size> <delta>
# Addresses and size are in unqualified hexadecimal.  The link address
# and size are in units of delta. The file address is in units of bytes.
# All other numeric quantities are in decimal.
%SEGMENTS
intcodelo 0 18 18 12 1
text22 0 602 602 5C0 1
reset_vec 0 0 0 4 1
intcode 0 8 8 6 1
smallconst 0 600 600 2 1
bssCOMRAM 1 1 1 57 1
# %NOTES Section
# This section contains data of all the note-psects.  The beginning of the section
# is indicated by %NOTES. The first line indicates the name and decimal
# byte-length of the first note-psect, e.g.
#   $codecov_info_hdr 16
# Each line that follows contains the byte-data of the psect in hexadecimal as a
# space-separated list. These lines are limited to 16 bytes of data.
%NOTES
