_lastErrory 21 0 COMRAM 1
_PR2 FCB 0 ABS 0
__S0 954 0 ABS 0
__S1 94 0 ABS 0
__S4 0 0 ABS 0
__S5 0 0 ABS 0
__Hintentry 0 0 ABS 0
__Lintentry 0 0 ABS 0
_Kdx 59 0 COMRAM 1
_Kdy 4D 0 COMRAM 1
_Kix 5D 0 COMRAM 1
_Kiy 51 0 COMRAM 1
_Kpx 61 0 COMRAM 1
_Kpy 55 0 COMRAM 1
_str 80 0 BANK0 1
_RCIF 7CF5 0 ABS 0
_CREN 7D5C 0 ABS 0
_lastRead 37 0 COMRAM 1
_main 724 0 CODE 0
___sp 0 0 STACK 2
btemp 73 0 COMRAM 1
_axis 35 0 COMRAM 1
start 6C 0 CODE 0
_IRCF0 7E9C 0 ABS 0
_IRCF1 7E9D 0 ABS 0
_IRCF2 7E9E 0 ABS 0
_TMR1H FCF 0 ABS 0
_TMR1L FCE 0 ABS 0
_RCREG FAE 0 ABS 0
i2_UART_Write 908 0 CODE 0
_TXREG FAD 0 ABS 0
_SPBRG FAF 0 ABS 0
__Hirdata 0 0 CODE 0
__Lirdata 0 0 CODE 0
__HRAM 0 0 ABS 0
__LRAM 1 0 ABS 0
ttemp5 74 0 COMRAM 1
ttemp6 77 0 COMRAM 1
ttemp7 7B 0 COMRAM 1
wtemp8 74 0 COMRAM 1
__Hconfig 30000E 0 CONFIG 4
__Lconfig 0 0 CONFIG 4
__end_of_Lo_ISR 6C 0 CODE 0
_readX 762 0 CODE 0
_readY 7CA 0 CODE 0
___inthi_stack_hi 0 0 STACK 2
__Hbigram 0 0 ABS 0
__Lbigram 0 0 ABS 0
__Hrparam 0 0 COMRAM 1
__Lrparam 0 0 COMRAM 1
__Hram 0 0 ABS 0
__Lram 0 0 ABS 0
__Hcomram 0 0 ABS 0
__Lcomram 0 0 ABS 0
_mystring 39 0 COMRAM 1
__Hsfr 0 0 ABS 0
__Lsfr 0 0 ABS 0
__Hbss 0 0 RAM 1
__Lbss 0 0 RAM 1
___param_bank 0 0 ABS 0
__Hnvrram 0 0 COMRAM 1
__Lnvrram 0 0 COMRAM 1
_adc0Init 7F6 0 CODE 0
__end_of_MyusartRead 6E2 0 CODE 0
_adc1Init 85C 0 CODE 0
___intlo_stack_hi 0 0 STACK 2
__end_of_TMR2_Initialize 932 0 CODE 0
int$flags 73 0 COMRAM 1
__Hbigsfr 0 0 ABS 0
__Lbigsfr 0 0 ABS 0
_PIE1bits F9D 0 ABS 0
__Heeprom_data 0 0 EEDATA 0
__Leeprom_data 0 0 EEDATA 0
_PIR1bits F9E 0 ABS 0
_IPR1bits F9F 0 ABS 0
_LATAbits F89 0 ABS 0
_LATBbits F8A 0 ABS 0
__Hintsave_regs 0 0 BIGRAM 1
__Lintsave_regs 0 0 BIGRAM 1
_CCPR1L FBE 0 ABS 0
_CCPR2L FBB 0 ABS 0
_RCONbits FD0 0 ABS 0
__Hbigbss 0 0 BIGRAM 1
__Lbigbss 0 0 BIGRAM 1
__Hintret 0 0 ABS 0
__Lintret 0 0 ABS 0
__Hramtop 600 0 RAM 0
__Lramtop 600 0 RAM 0
__Hstruct 0 0 COMRAM 1
__Lstruct 0 0 COMRAM 1
__Hbigdata 0 0 BIGRAM 1
__Lbigdata 0 0 BIGRAM 1
__Hmediumconst 0 0 MEDIUMCONST 0
__end_of_ADC_Initialize 7CA 0 CODE 0
__Lmediumconst 0 0 MEDIUMCONST 0
__Hfarbss 0 0 FARRAM 0
__Lfarbss 0 0 FARRAM 0
__Hintcode E 0 CODE 0
__Lintcode 8 0 CODE 0
__Hfardata 0 0 FARRAM 0
_ADRESH FC4 0 ABS 0
__Lfardata 0 0 FARRAM 0
__pintcode 8 0 CODE 0
__Habs1 0 0 ABS 0
_xFiltered 19 0 COMRAM 1
__Labs1 0 0 ABS 0
_yFiltered 11 0 COMRAM 1
_ADRESL FC3 0 ABS 0
isa$xinst 0 0 ABS 0
__HnvFARRAM 0 0 FARRAM 0
__LnvFARRAM 0 0 FARRAM 0
_Hi_ISR 8 0 CODE 0
_Lo_ISR 18 0 CODE 0
___heap_hi 0 0 ABS 0
__Hsivt_hi 0 0 CODE 0
__Lsivt_hi 0 0 CODE 0
__end_ofi2_adc0Init 85C 0 CODE 0
__Hdata 0 0 ABS 0
__Ldata 0 0 ABS 0
isa$std 1 0 ABS 0
__end_of_adc0Init 818 0 CODE 0
stackhi 0 0 ABS 0
__Hheap 0 0 HEAP 7
__Lheap 0 0 HEAP 7
__HcstackBANK0 0 0 ABS 0
__LcstackBANK0 0 0 ABS 0
__pcstackBANK0 0 0 BANK0 1
__Htemp 74 0 COMRAM 1
__Ltemp 73 0 COMRAM 1
stacklo 0 0 ABS 0
__Hrbit 0 0 COMRAM 1
__Lrbit 0 0 COMRAM 1
_lenStr 33 0 COMRAM 1
__Hinit 70 0 CODE 0
__Linit 6C 0 CODE 0
__Hintcodelo 6C 0 CODE 0
__Lintcodelo 18 0 CODE 0
__Hrbss 0 0 COMRAM 1
__end_of_main 762 0 CODE 0
__Lrbss 0 0 COMRAM 1
__pintcodelo 18 0 CODE 0
__Htext 0 0 ABS 0
__Ltext 0 0 ABS 0
__end_of_INTERRUPT_Initialize 954 0 CODE 0
___heap_lo 0 0 ABS 0
_errorx 9 0 COMRAM 1
_errory 1 0 COMRAM 1
end_of_initialization 71A 0 CODE 0
__Hsivt_lo 6C 0 CODE 0
__Lsivt_lo 6C 0 CODE 0
__end_of_adc1Init 87A 0 CODE 0
__end_of_readX 79A 0 CODE 0
__end_ofi2_UART_Write 91E 0 CODE 0
_TRISAbits F92 0 ABS 0
_RCSTAbits FAB 0 ABS 0
_TRISBbits F93 0 ABS 0
_TRISCbits F94 0 ABS 0
_TXSTAbits FAC 0 ABS 0
_T1CONbits FCD 0 ABS 0
_T2CONbits FCA 0 ABS 0
_SYSTEM_Initialize 8C6 0 CODE 0
__Hibigdata 0 0 CODE 0
__Libigdata 0 0 CODE 0
_CCP1CON FBD 0 ABS 0
_CCP2CON FBA 0 ABS 0
__Hifardata 0 0 CODE 0
__Lifardata 0 0 CODE 0
__Hbank0 0 0 ABS 0
__Lbank0 0 0 ABS 0
MyusartRead@ch 6D 0 COMRAM 1
__Hbank1 0 0 ABS 0
__Lbank1 0 0 ABS 0
__end_of_LEDInit 944 0 CODE 0
__Hbank2 0 0 ABS 0
__Lbank2 0 0 ABS 0
__Hbank3 0 0 ABS 0
__Lbank3 0 0 ABS 0
__Hbank4 0 0 ABS 0
__Lbank4 0 0 ABS 0
__Hbank5 0 0 ABS 0
__Lbank5 0 0 ABS 0
_integralx 2D 0 COMRAM 1
__Hpowerup 0 0 CODE 0
__Lpowerup 0 0 CODE 0
__Htext0 0 0 ABS 0
__Ltext0 0 0 ABS 0
_integraly 29 0 COMRAM 1
__Htext1 0 0 ABS 0
__Ltext1 0 0 ABS 0
__ptext0 724 0 CODE 0
__Htext2 0 0 ABS 0
__Ltext2 0 0 ABS 0
__ptext1 85C 0 CODE 0
__Htext3 0 0 ABS 0
__Ltext3 0 0 ABS 0
__ptext2 7F6 0 CODE 0
__Htext4 0 0 ABS 0
__Ltext4 0 0 ABS 0
_stringReady 31 0 COMRAM 1
__ptext3 8B0 0 CODE 0
___stack_hi 0 0 STACK 2
__Htext5 0 0 ABS 0
__Ltext5 0 0 ABS 0
__ptext4 8C6 0 CODE 0
__Htext6 0 0 ABS 0
__Ltext6 0 0 ABS 0
__ptext5 818 0 CODE 0
__Htext7 0 0 ABS 0
__Ltext7 0 0 ABS 0
__ptext6 91E 0 CODE 0
__HbssCOMRAM 0 0 ABS 0
__LbssCOMRAM 0 0 ABS 0
__Htext8 0 0 ABS 0
__Ltext8 0 0 ABS 0
__ptext7 944 0 CODE 0
__pbssCOMRAM 1 0 COMRAM 1
__Htext9 0 0 ABS 0
__Ltext9 0 0 ABS 0
__ptext8 94C 0 CODE 0
__ptext9 79A 0 CODE 0
__Hclrtext 0 0 ABS 0
__Lclrtext 0 0 ABS 0
__end_of__initialization 71A 0 CODE 0
_CCP1CONbits FBD 0 ABS 0
_CCP2CONbits FBA 0 ABS 0
_BAUDCONbits FB8 0 ABS 0
___rparam_used 1 0 ABS 0
_MyusartRead 67A 0 CODE 0
_UART_Write 8DC 0 CODE 0
__H__absolute__ 0 0 ABS 0
__L__absolute__ 0 0 ABS 0
__end_of_ANPinReset 8C6 0 CODE 0
__end_of_readY 7F6 0 CODE 0
_TMR2_Initialize 91E 0 CODE 0
__Hidata 0 0 CODE 0
__Lidata 0 0 CODE 0
__Hrdata 0 0 COMRAM 1
__Lrdata 0 0 COMRAM 1
__Hidloc 200008 0 IDLOC 5
_UART_Initialize 818 0 CODE 0
__Lidloc 0 0 IDLOC 5
__Hstack 0 0 STACK 2
__Lstack 0 0 STACK 2
int_func 602 0 CODE 0
__Hparam 0 0 COMRAM 1
__Lparam 0 0 COMRAM 1
__Hspace_0 954 0 ABS 0
__HcstackCOMRAM 0 0 ABS 0
__Lspace_0 0 0 ABS 0
__LcstackCOMRAM 0 0 ABS 0
__pcstackCOMRAM 65 0 COMRAM 1
_LEDInit 932 0 CODE 0
__Hspace_1 94 0 ABS 0
__Lspace_1 0 0 ABS 0
__Hsmallconst 602 0 SMALLCONST 0
__Lsmallconst 600 0 SMALLCONST 0
__psmallconst 600 0 SMALLCONST 0
__Hspace_2 0 0 ABS 0
__Lspace_2 0 0 ABS 0
__Hnvbit 0 0 COMRAM 1
__Lnvbit 0 0 COMRAM 1
__Hcinit 0 0 ABS 0
__Lcinit 0 0 ABS 0
__end_ofi2_adc1Init 898 0 CODE 0
__pcinit 6E2 0 CODE 0
__ramtop 600 0 RAM 0
UART_Write@data 6C 0 COMRAM 1
__mediumconst 600 0 SMALLCONST 0
i2_adc0Init 83A 0 CODE 0
i2_adc1Init 87A 0 CODE 0
__Hconst 0 0 CONST 0
__Lconst 0 0 CONST 0
__Hspace_4 60000E 0 ABS 0
__Lspace_4 0 0 ABS 0
___stack_lo 0 0 STACK 2
__HbssBANK0 0 0 ABS 0
__LbssBANK0 0 0 ABS 0
__pbssBANK0 80 0 BANK0 1
__end_of_OSCILLATOR_Initialize 94C 0 CODE 0
__end_of_SYSTEM_Initialize 8DC 0 CODE 0
_INTERRUPT_Initialize 94C 0 CODE 0
__Htext10 0 0 ABS 0
__Ltext10 0 0 ABS 0
__Htext20 0 0 ABS 0
__Ltext20 0 0 ABS 0
__ptext10 932 0 CODE 0
__ptext20 908 0 CODE 0
__Htext12 0 0 ABS 0
__Ltext12 0 0 ABS 0
__ptext12 67A 0 CODE 0
__Htext13 0 0 ABS 0
__Ltext13 0 0 ABS 0
__ptext13 8DC 0 CODE 0
_ADCON0bits FC2 0 ABS 0
_ANPinReset 8B0 0 CODE 0
_ADCON1bits FC1 0 ABS 0
_ADCON2bits FC0 0 ABS 0
__Htext15 0 0 ABS 0
__Ltext15 0 0 ABS 0
__ptext15 87A 0 CODE 0
___inthi_sp 0 0 STACK 2
__Htext16 0 0 ABS 0
__Ltext16 0 0 ABS 0
__ptext16 83A 0 CODE 0
__Htext17 0 0 ABS 0
__Ltext17 0 0 ABS 0
__ptext17 8F2 0 CODE 0
__Htext18 0 0 ABS 0
__Ltext18 0 0 ABS 0
__ptext18 7CA 0 CODE 0
__Htext19 0 0 ABS 0
__Ltext19 0 0 ABS 0
__ptext19 762 0 CODE 0
___intlo_sp 0 0 STACK 2
_INTCONbits FF2 0 ABS 0
__HidataCOMRAM 0 0 ABS 0
__LidataCOMRAM 0 0 ABS 0
_ADC_Initialize 79A 0 CODE 0
__pidataCOMRAM 898 0 CODE 0
_OSCILLATOR_Initialize 944 0 CODE 0
__smallconst 600 0 SMALLCONST 0
__Hreset_vec 4 0 CODE 0
__Lreset_vec 0 0 CODE 0
__accesstop 80 0 ABS 0
__Hintcode_body 0 0 ABS 0
__Lintcode_body 0 0 ABS 0
__pintcode_body 602 0 CODE 0
__end_of_UART_Initialize 83A 0 CODE 0
__end_ofi2_ANPinReset 908 0 CODE 0
intlevel0 0 0 CODE 0
intlevel1 0 0 CODE 0
__end_of_UART_Write 8F2 0 CODE 0
intlevel2 0 0 CODE 0
intlevel3 0 0 CODE 0
readX@x_low 69 0 COMRAM 1
readY@y_low 69 0 COMRAM 1
i2_ANPinReset 8F2 0 CODE 0
readX@adcRead 6A 0 COMRAM 1
readY@adcRead 6A 0 COMRAM 1
___inthi_stack_lo 0 0 STACK 2
__HdataCOMRAM 0 0 ABS 0
__LdataCOMRAM 0 0 ABS 0
__pdataCOMRAM 4D 0 COMRAM 1
readX@x_high 68 0 COMRAM 1
readY@y_high 68 0 COMRAM 1
start_initialization 6E2 0 CODE 0
___intlo_stack_lo 0 0 STACK 2
i2UART_Write@data 65 0 COMRAM 1
__end_of_Hi_ISR 67A 0 CODE 0
__initialization 6E2 0 CODE 0
__activetblptr 0 0 ABS 0
_lastErrorx 25 0 COMRAM 1
%segments
reset_vec 0 3 CODE 0 0
intcode 8 D CODE 8 0
intcodelo 18 6F CODE 18 0
smallconst 600 601 SMALLCONST 600 0
bssCOMRAM 1 73 COMRAM 1 1
bssBANK0 80 93 BANK0 80 1
intcode_body 602 953 CODE 602 0
%locals
dist/default/debug\tablet.X.debug.o
C:\Users\yeuhw\AppData\Local\Temp\xcAstr0.\driver_tmp_1.s
1951 6E2 0 CODE 0
1953 6E2 0 CODE 0
1956 6E2 0 CODE 0
2065 6E2 0 CODE 0
2066 6E4 0 CODE 0
2067 6E6 0 CODE 0
2068 6E8 0 CODE 0
2069 6EA 0 CODE 0
2070 6EC 0 CODE 0
2071 6EE 0 CODE 0
2072 6F2 0 CODE 0
2073 6F6 0 CODE 0
2074 6F6 0 CODE 0
2075 6F8 0 CODE 0
2076 6FC 0 CODE 0
2077 6FE 0 CODE 0
2078 700 0 CODE 0
2082 702 0 CODE 0
2083 706 0 CODE 0
2084 708 0 CODE 0
2085 708 0 CODE 0
2086 70A 0 CODE 0
2087 70C 0 CODE 0
2090 70E 0 CODE 0
2091 712 0 CODE 0
2092 714 0 CODE 0
2093 714 0 CODE 0
2094 716 0 CODE 0
2095 718 0 CODE 0
2101 71A 0 CODE 0
2103 71A 0 CODE 0
2104 71C 0 CODE 0
2105 71E 0 CODE 0
2106 720 0 CODE 0
main.c
152 724 0 CODE 0
154 724 0 CODE 0
156 728 0 CODE 0
159 72C 0 CODE 0
161 742 0 CODE 0
166 758 0 CODE 0
168 75A 0 CODE 0
199 75A 0 CODE 0
main.c
112 85C 0 CODE 0
116 85C 0 CODE 0
126 860 0 CODE 0
128 862 0 CODE 0
129 864 0 CODE 0
131 866 0 CODE 0
132 868 0 CODE 0
134 86A 0 CODE 0
135 872 0 CODE 0
136 876 0 CODE 0
137 878 0 CODE 0
main.c
86 7F6 0 CODE 0
89 7F6 0 CODE 0
99 7FA 0 CODE 0
101 7FC 0 CODE 0
102 7FE 0 CODE 0
104 800 0 CODE 0
105 802 0 CODE 0
107 804 0 CODE 0
108 80C 0 CODE 0
109 814 0 CODE 0
110 816 0 CODE 0
main.c
71 8B0 0 CODE 0
72 8B0 0 CODE 0
73 8B2 0 CODE 0
74 8B4 0 CODE 0
75 8B6 0 CODE 0
76 8B8 0 CODE 0
77 8BA 0 CODE 0
78 8BC 0 CODE 0
79 8BE 0 CODE 0
80 8C0 0 CODE 0
81 8C2 0 CODE 0
82 8C4 0 CODE 0
setting_hardaware/setting.c
96 8C6 0 CODE 0
98 8C6 0 CODE 0
99 8CA 0 CODE 0
102 8CE 0 CODE 0
103 8D2 0 CODE 0
106 8D6 0 CODE 0
110 8DA 0 CODE 0
setting_hardaware/uart.c
9 818 0 CODE 0
21 818 0 CODE 0
22 81A 0 CODE 0
25 81C 0 CODE 0
26 81E 0 CODE 0
27 820 0 CODE 0
29 822 0 CODE 0
32 826 0 CODE 0
33 828 0 CODE 0
34 82A 0 CODE 0
35 82C 0 CODE 0
36 82E 0 CODE 0
37 830 0 CODE 0
38 832 0 CODE 0
39 834 0 CODE 0
40 836 0 CODE 0
42 838 0 CODE 0
setting_hardaware/setting.c
60 91E 0 CODE 0
61 91E 0 CODE 0
62 920 0 CODE 0
63 922 0 CODE 0
64 924 0 CODE 0
65 928 0 CODE 0
66 92C 0 CODE 0
67 92E 0 CODE 0
70 930 0 CODE 0
setting_hardaware/setting.c
112 944 0 CODE 0
114 944 0 CODE 0
115 946 0 CODE 0
116 948 0 CODE 0
119 94A 0 CODE 0
setting_hardaware/interrupt_manager.c
3 94C 0 CODE 0
5 94C 0 CODE 0
6 94E 0 CODE 0
7 950 0 CODE 0
9 952 0 CODE 0
setting_hardaware/adc.c
3 79A 0 CODE 0
4 79A 0 CODE 0
6 79C 0 CODE 0
7 79E 0 CODE 0
8 7A0 0 CODE 0
9 7A8 0 CODE 0
10 7AC 0 CODE 0
11 7B4 0 CODE 0
12 7BC 0 CODE 0
13 7BE 0 CODE 0
15 7C0 0 CODE 0
16 7C2 0 CODE 0
18 7C4 0 CODE 0
19 7C6 0 CODE 0
20 7C8 0 CODE 0
main.c
139 932 0 CODE 0
141 932 0 CODE 0
142 934 0 CODE 0
143 936 0 CODE 0
144 938 0 CODE 0
145 93A 0 CODE 0
146 93C 0 CODE 0
147 93E 0 CODE 0
148 940 0 CODE 0
149 942 0 CODE 0
C:\Users\yeuhw\AppData\Local\Temp\xcAstr0.\driver_tmp_1.s
3477 18 0 CODE 0
setting_hardaware/uart.c
85 18 0 CODE 0
87 2E 0 CODE 0
89 3C 0 CODE 0
91 4A 0 CODE 0
92 4C 0 CODE 0
93 4E 0 CODE 0
96 50 0 CODE 0
103 54 0 CODE 0
setting_hardaware/uart.c
58 67A 0 CODE 0
61 67A 0 CODE 0
62 67E 0 CODE 0
63 684 0 CODE 0
64 696 0 CODE 0
65 6BA 0 CODE 0
66 6C4 0 CODE 0
67 6CC 0 CODE 0
69 6D0 0 CODE 0
76 6E0 0 CODE 0
setting_hardaware/uart.c
43 8DC 0 CODE 0
45 8DE 0 CODE 0
46 8EC 0 CODE 0
47 8F0 0 CODE 0
C:\Users\yeuhw\AppData\Local\Temp\xcAstr0.\driver_tmp_1.s
3785 8 0 CODE 0
main.c
239 8 0 CODE 0
main.c
239 602 0 CODE 0
241 604 0 CODE 0
245 612 0 CODE 0
246 628 0 CODE 0
249 63E 0 CODE 0
251 642 0 CODE 0
252 658 0 CODE 0
255 66E 0 CODE 0
257 670 0 CODE 0
258 672 0 CODE 0
262 674 0 CODE 0
347 676 0 CODE 0
main.c
112 87A 0 CODE 0
116 87A 0 CODE 0
126 87E 0 CODE 0
128 880 0 CODE 0
129 882 0 CODE 0
131 884 0 CODE 0
132 886 0 CODE 0
134 888 0 CODE 0
135 890 0 CODE 0
136 894 0 CODE 0
137 896 0 CODE 0
main.c
86 83A 0 CODE 0
89 83A 0 CODE 0
99 83E 0 CODE 0
101 840 0 CODE 0
102 842 0 CODE 0
104 844 0 CODE 0
105 846 0 CODE 0
107 848 0 CODE 0
108 850 0 CODE 0
109 858 0 CODE 0
110 85A 0 CODE 0
main.c
71 8F2 0 CODE 0
72 8F2 0 CODE 0
73 8F4 0 CODE 0
74 8F6 0 CODE 0
75 8F8 0 CODE 0
76 8FA 0 CODE 0
77 8FC 0 CODE 0
78 8FE 0 CODE 0
79 900 0 CODE 0
80 902 0 CODE 0
81 904 0 CODE 0
82 906 0 CODE 0
main.c
222 7CA 0 CODE 0
225 7CA 0 CODE 0
228 7E0 0 CODE 0
229 7E4 0 CODE 0
232 7E8 0 CODE 0
233 7EE 0 CODE 0
236 7F4 0 CODE 0
main.c
204 762 0 CODE 0
206 762 0 CODE 0
209 778 0 CODE 0
210 77C 0 CODE 0
213 780 0 CODE 0
214 786 0 CODE 0
215 78C 0 CODE 0
216 792 0 CODE 0
220 798 0 CODE 0
setting_hardaware/uart.c
43 908 0 CODE 0
45 90A 0 CODE 0
46 918 0 CODE 0
47 91C 0 CODE 0
