_PR2 FCB 0 ABS 0
__S0 940 0 ABS 0
__S1 1C8 0 ABS 0
__S4 0 0 ABS 0
__S5 0 0 ABS 0
__Hintentry 0 0 ABS 0
__Lintentry 0 0 ABS 0
_RCIF 7CF5 0 ABS 0
_CREN 7D5C 0 ABS 0
_main 6EE 0 CODE 0
___sp 0 0 STACK 2
btemp 15 0 COMRAM 1
_axis 13 0 COMRAM 1
start 6C 0 CODE 0
_IRCF0 7E9C 0 ABS 0
_IRCF1 7E9D 0 ABS 0
_IRCF2 7E9E 0 ABS 0
_TMR1H FCF 0 ABS 0
_TMR1L FCE 0 ABS 0
_RCREG FAE 0 ABS 0
i2_UART_Write 8F4 0 CODE 0
_TXREG FAD 0 ABS 0
_SPBRG FAF 0 ABS 0
__Hirdata 0 0 CODE 0
__Lirdata 0 0 CODE 0
__HRAM 0 0 ABS 0
__LRAM 1 0 ABS 0
ttemp5 16 0 COMRAM 1
ttemp6 19 0 COMRAM 1
ttemp7 1D 0 COMRAM 1
wtemp8 16 0 COMRAM 1
__Hconfig 30000E 0 CONFIG 4
__Lconfig 0 0 CONFIG 4
__end_of_Lo_ISR 6C 0 CODE 0
_readX 72C 0 CODE 0
_readY 794 0 CODE 0
___inthi_stack_hi 0 0 STACK 2
__Hbigram 0 0 ABS 0
__Lbigram 0 0 ABS 0
__Hrparam 0 0 COMRAM 1
__Lrparam 0 0 COMRAM 1
__Hram 0 0 ABS 0
__Lram 0 0 ABS 0
__Hcomram 0 0 ABS 0
__Lcomram 0 0 ABS 0
_mystring 100 0 BANK1 1
__Hsfr 0 0 ABS 0
__Lsfr 0 0 ABS 0
__Hbss 0 0 RAM 1
__Lbss 0 0 RAM 1
___param_bank 0 0 ABS 0
__Hnvrram 0 0 COMRAM 1
__Lnvrram 0 0 COMRAM 1
_adc0Init 7C0 0 CODE 0
__end_of_MyusartRead 6EE 0 CODE 0
_adc1Init 810 0 CODE 0
___intlo_stack_hi 0 0 STACK 2
__end_of_TMR2_Initialize 91E 0 CODE 0
int$flags 15 0 COMRAM 1
__Hbigsfr 0 0 ABS 0
__Lbigsfr 0 0 ABS 0
_PIE1bits F9D 0 ABS 0
__Heeprom_data 0 0 EEDATA 0
__Leeprom_data 0 0 EEDATA 0
_PIR1bits F9E 0 ABS 0
_IPR1bits F9F 0 ABS 0
_LATAbits F89 0 ABS 0
_LATBbits F8A 0 ABS 0
__Hintsave_regs 0 0 BIGRAM 1
__Lintsave_regs 0 0 BIGRAM 1
_RCONbits FD0 0 ABS 0
__Hbigbss 0 0 BIGRAM 1
__Lbigbss 0 0 BIGRAM 1
__Hintret 0 0 ABS 0
__Lintret 0 0 ABS 0
__Hramtop 600 0 RAM 0
__Lramtop 600 0 RAM 0
__Hstruct 0 0 COMRAM 1
__Lstruct 0 0 COMRAM 1
__Hbigdata 0 0 BIGRAM 1
__Lbigdata 0 0 BIGRAM 1
__Hmediumconst 0 0 MEDIUMCONST 0
__end_of_ADC_Initialize 794 0 CODE 0
__Lmediumconst 0 0 MEDIUMCONST 0
__Hfarbss 0 0 FARRAM 0
__Lfarbss 0 0 FARRAM 0
__Hintcode E 0 CODE 0
__Lintcode 8 0 CODE 0
__Hfardata 0 0 FARRAM 0
_ADRESH FC4 0 ABS 0
__Lfardata 0 0 FARRAM 0
__pintcode 8 0 CODE 0
__Habs1 0 0 ABS 0
__Labs1 0 0 ABS 0
_ADRESL FC3 0 ABS 0
isa$xinst 0 0 ABS 0
__HnvFARRAM 0 0 FARRAM 0
__LnvFARRAM 0 0 FARRAM 0
_Hi_ISR 8 0 CODE 0
_Lo_ISR 18 0 CODE 0
___heap_hi 0 0 ABS 0
__Hsivt_hi 0 0 CODE 0
__Lsivt_hi 0 0 CODE 0
__end_ofi2_adc0Init 810 0 CODE 0
__Hdata 0 0 ABS 0
__Ldata 0 0 ABS 0
isa$std 1 0 ABS 0
__end_of_adc0Init 7E8 0 CODE 0
stackhi 0 0 ABS 0
__Hheap 0 0 HEAP 7
__Lheap 0 0 HEAP 7
__Htemp 16 0 COMRAM 1
__Ltemp 15 0 COMRAM 1
stacklo 0 0 ABS 0
__Hrbit 0 0 COMRAM 1
__Lrbit 0 0 COMRAM 1
_lenStr 11 0 COMRAM 1
__Hinit 70 0 CODE 0
__Linit 6C 0 CODE 0
__Hintcodelo 6C 0 CODE 0
__Lintcodelo 18 0 CODE 0
__Hrbss 0 0 COMRAM 1
__end_of_main 72C 0 CODE 0
__Lrbss 0 0 COMRAM 1
__pintcodelo 18 0 CODE 0
__Htext 0 0 ABS 0
__Ltext 0 0 ABS 0
__end_of_INTERRUPT_Initialize 940 0 CODE 0
___heap_lo 0 0 ABS 0
end_of_initialization 870 0 CODE 0
__Hsivt_lo 6C 0 CODE 0
__Lsivt_lo 6C 0 CODE 0
__end_of_adc1Init 834 0 CODE 0
__end_of_readX 764 0 CODE 0
__end_ofi2_UART_Write 90A 0 CODE 0
_TRISAbits F92 0 ABS 0
_RCSTAbits FAB 0 ABS 0
_TRISBbits F93 0 ABS 0
_TRISCbits F94 0 ABS 0
_TXSTAbits FAC 0 ABS 0
_T1CONbits FCD 0 ABS 0
_T2CONbits FCA 0 ABS 0
_SYSTEM_Initialize 8B2 0 CODE 0
__Hibigdata 0 0 CODE 0
__Libigdata 0 0 CODE 0
_CCP1CON FBD 0 ABS 0
_CCP2CON FBA 0 ABS 0
__Hifardata 0 0 CODE 0
__Lifardata 0 0 CODE 0
__Hbank0 0 0 ABS 0
__Lbank0 0 0 ABS 0
MyusartRead@ch 9 0 COMRAM 1
__Hbank1 0 0 ABS 0
__Lbank1 0 0 ABS 0
__end_of_LEDInit 930 0 CODE 0
__Hbank2 0 0 ABS 0
__Lbank2 0 0 ABS 0
__Hbank3 0 0 ABS 0
__Lbank3 0 0 ABS 0
__Hbank4 0 0 ABS 0
__Lbank4 0 0 ABS 0
__Hbank5 0 0 ABS 0
__Lbank5 0 0 ABS 0
__Hpowerup 0 0 CODE 0
__Lpowerup 0 0 CODE 0
__Htext0 0 0 ABS 0
__Ltext0 0 0 ABS 0
__Htext1 0 0 ABS 0
__Ltext1 0 0 ABS 0
__ptext0 6EE 0 CODE 0
__Htext2 0 0 ABS 0
__Ltext2 0 0 ABS 0
__ptext1 810 0 CODE 0
__Htext3 0 0 ABS 0
__Ltext3 0 0 ABS 0
__ptext2 7C0 0 CODE 0
__Htext4 0 0 ABS 0
__Ltext4 0 0 ABS 0
_stringReady F 0 COMRAM 1
__ptext3 89C 0 CODE 0
___stack_hi 0 0 STACK 2
__Htext5 0 0 ABS 0
__Ltext5 0 0 ABS 0
__ptext4 8B2 0 CODE 0
__Htext6 0 0 ABS 0
__Ltext6 0 0 ABS 0
__ptext5 87A 0 CODE 0
__Htext7 0 0 ABS 0
__Ltext7 0 0 ABS 0
__ptext6 90A 0 CODE 0
__HbssCOMRAM 0 0 ABS 0
__LbssCOMRAM 0 0 ABS 0
__Htext8 0 0 ABS 0
__Ltext8 0 0 ABS 0
__ptext7 930 0 CODE 0
__pbssCOMRAM F 0 COMRAM 1
__Htext9 0 0 ABS 0
__Ltext9 0 0 ABS 0
__ptext8 938 0 CODE 0
__ptext9 764 0 CODE 0
__Hclrtext 0 0 ABS 0
__Lclrtext 0 0 ABS 0
__end_of__initialization 870 0 CODE 0
_BAUDCONbits FB8 0 ABS 0
___rparam_used 1 0 ABS 0
_MyusartRead 67E 0 CODE 0
_UART_Write 8C8 0 CODE 0
__H__absolute__ 0 0 ABS 0
__L__absolute__ 0 0 ABS 0
__end_of_ANPinReset 8B2 0 CODE 0
__end_of_readY 7C0 0 CODE 0
_TMR2_Initialize 90A 0 CODE 0
__Hidata 0 0 CODE 0
__Lidata 0 0 CODE 0
__Hrdata 0 0 COMRAM 1
__Lrdata 0 0 COMRAM 1
__Hidloc 200008 0 IDLOC 5
_UART_Initialize 87A 0 CODE 0
__Lidloc 0 0 IDLOC 5
__Hstack 0 0 STACK 2
__Lstack 0 0 STACK 2
int_func 602 0 CODE 0
__Hparam 0 0 COMRAM 1
__Lparam 0 0 COMRAM 1
__Hspace_0 940 0 ABS 0
__HcstackCOMRAM 0 0 ABS 0
__Lspace_0 0 0 ABS 0
__LcstackCOMRAM 0 0 ABS 0
__pcstackCOMRAM 1 0 COMRAM 1
_LEDInit 91E 0 CODE 0
__Hspace_1 1C8 0 ABS 0
__Lspace_1 0 0 ABS 0
__Hsmallconst 602 0 SMALLCONST 0
__Lsmallconst 600 0 SMALLCONST 0
__psmallconst 600 0 SMALLCONST 0
__Hspace_2 0 0 ABS 0
__Lspace_2 0 0 ABS 0
__Hnvbit 0 0 COMRAM 1
__Lnvbit 0 0 COMRAM 1
__Hcinit 0 0 ABS 0
__Lcinit 0 0 ABS 0
__end_ofi2_adc1Init 858 0 CODE 0
__pcinit 858 0 CODE 0
__ramtop 600 0 RAM 0
UART_Write@data 8 0 COMRAM 1
__mediumconst 600 0 SMALLCONST 0
i2_adc0Init 7E8 0 CODE 0
i2_adc1Init 834 0 CODE 0
__Hconst 0 0 CONST 0
__Lconst 0 0 CONST 0
__Hspace_4 60000E 0 ABS 0
__Lspace_4 0 0 ABS 0
___stack_lo 0 0 STACK 2
__end_of_OSCILLATOR_Initialize 938 0 CODE 0
__end_of_SYSTEM_Initialize 8C8 0 CODE 0
__HbssBANK1 0 0 ABS 0
__LbssBANK1 0 0 ABS 0
_INTERRUPT_Initialize 938 0 CODE 0
__pbssBANK1 100 0 BANK1 1
__Htext10 0 0 ABS 0
__Ltext10 0 0 ABS 0
__Htext20 0 0 ABS 0
__Ltext20 0 0 ABS 0
__ptext10 91E 0 CODE 0
__ptext20 8F4 0 CODE 0
__Htext12 0 0 ABS 0
__Ltext12 0 0 ABS 0
__ptext12 67E 0 CODE 0
__Htext13 0 0 ABS 0
__Ltext13 0 0 ABS 0
__ptext13 8C8 0 CODE 0
_ADCON0bits FC2 0 ABS 0
_ANPinReset 89C 0 CODE 0
_ADCON1bits FC1 0 ABS 0
_ADCON2bits FC0 0 ABS 0
__Htext15 0 0 ABS 0
__Ltext15 0 0 ABS 0
__ptext15 834 0 CODE 0
___inthi_sp 0 0 STACK 2
__Htext16 0 0 ABS 0
__Ltext16 0 0 ABS 0
__ptext16 7E8 0 CODE 0
__Htext17 0 0 ABS 0
__Ltext17 0 0 ABS 0
__ptext17 8DE 0 CODE 0
__Htext18 0 0 ABS 0
__Ltext18 0 0 ABS 0
__ptext18 794 0 CODE 0
__Htext19 0 0 ABS 0
__Ltext19 0 0 ABS 0
__ptext19 72C 0 CODE 0
___intlo_sp 0 0 STACK 2
_INTCONbits FF2 0 ABS 0
_ADC_Initialize 764 0 CODE 0
_OSCILLATOR_Initialize 930 0 CODE 0
__smallconst 600 0 SMALLCONST 0
__Hreset_vec 4 0 CODE 0
__Lreset_vec 0 0 CODE 0
__accesstop 80 0 ABS 0
__Hintcode_body 0 0 ABS 0
__Lintcode_body 0 0 ABS 0
__pintcode_body 602 0 CODE 0
__end_of_UART_Initialize 89C 0 CODE 0
__end_ofi2_ANPinReset 8F4 0 CODE 0
intlevel0 0 0 CODE 0
intlevel1 0 0 CODE 0
__end_of_UART_Write 8DE 0 CODE 0
intlevel2 0 0 CODE 0
intlevel3 0 0 CODE 0
readX@x_low 5 0 COMRAM 1
readY@y_low 5 0 COMRAM 1
i2_ANPinReset 8DE 0 CODE 0
readX@adcRead 6 0 COMRAM 1
readY@adcRead 6 0 COMRAM 1
___inthi_stack_lo 0 0 STACK 2
readX@x_high 4 0 COMRAM 1
readY@y_high 4 0 COMRAM 1
start_initialization 858 0 CODE 0
___intlo_stack_lo 0 0 STACK 2
i2UART_Write@data 1 0 COMRAM 1
__end_of_Hi_ISR 67E 0 CODE 0
__initialization 858 0 CODE 0
__activetblptr 0 0 ABS 0
%segments
reset_vec 0 3 CODE 0 0
intcode 8 D CODE 8 0
intcodelo 18 6F CODE 18 0
smallconst 600 601 SMALLCONST 600 0
cstackCOMRAM 1 15 COMRAM 1 1
bssBANK1 100 1C7 BANK1 100 1
intcode_body 602 93F CODE 602 0
%locals
dist/default/debug\tablet.X.debug.o
C:\Users\yeuhw\AppData\Local\Temp\xcAs1ng.\driver_tmp_1.s
1909 858 0 CODE 0
1911 858 0 CODE 0
1914 858 0 CODE 0
1938 858 0 CODE 0
1939 85C 0 CODE 0
1940 85E 0 CODE 0
1941 85E 0 CODE 0
1942 860 0 CODE 0
1943 862 0 CODE 0
1946 864 0 CODE 0
1947 866 0 CODE 0
1948 868 0 CODE 0
1949 86A 0 CODE 0
1950 86C 0 CODE 0
1951 86E 0 CODE 0
1957 870 0 CODE 0
1959 870 0 CODE 0
1960 872 0 CODE 0
1961 874 0 CODE 0
1962 876 0 CODE 0
main.c
91 6EE 0 CODE 0
93 6EE 0 CODE 0
95 6F2 0 CODE 0
98 6F6 0 CODE 0
100 70C 0 CODE 0
102 722 0 CODE 0
104 724 0 CODE 0
main.c
53 810 0 CODE 0
55 810 0 CODE 0
65 814 0 CODE 0
67 816 0 CODE 0
68 818 0 CODE 0
70 81A 0 CODE 0
71 81C 0 CODE 0
73 81E 0 CODE 0
74 826 0 CODE 0
75 82A 0 CODE 0
76 832 0 CODE 0
main.c
27 7C0 0 CODE 0
30 7C0 0 CODE 0
40 7C4 0 CODE 0
42 7C6 0 CODE 0
43 7C8 0 CODE 0
45 7CA 0 CODE 0
46 7CC 0 CODE 0
48 7CE 0 CODE 0
49 7D6 0 CODE 0
50 7DE 0 CODE 0
51 7E6 0 CODE 0
main.c
12 89C 0 CODE 0
13 89C 0 CODE 0
14 89E 0 CODE 0
15 8A0 0 CODE 0
16 8A2 0 CODE 0
17 8A4 0 CODE 0
18 8A6 0 CODE 0
19 8A8 0 CODE 0
20 8AA 0 CODE 0
21 8AC 0 CODE 0
22 8AE 0 CODE 0
23 8B0 0 CODE 0
setting_hardaware/setting.c
96 8B2 0 CODE 0
98 8B2 0 CODE 0
99 8B6 0 CODE 0
102 8BA 0 CODE 0
103 8BE 0 CODE 0
106 8C2 0 CODE 0
110 8C6 0 CODE 0
setting_hardaware/uart.c
9 87A 0 CODE 0
21 87A 0 CODE 0
22 87C 0 CODE 0
25 87E 0 CODE 0
26 880 0 CODE 0
27 882 0 CODE 0
29 884 0 CODE 0
32 888 0 CODE 0
33 88A 0 CODE 0
34 88C 0 CODE 0
35 88E 0 CODE 0
36 890 0 CODE 0
37 892 0 CODE 0
38 894 0 CODE 0
39 896 0 CODE 0
40 898 0 CODE 0
42 89A 0 CODE 0
setting_hardaware/setting.c
60 90A 0 CODE 0
61 90A 0 CODE 0
62 90C 0 CODE 0
63 90E 0 CODE 0
64 910 0 CODE 0
65 914 0 CODE 0
66 918 0 CODE 0
67 91A 0 CODE 0
70 91C 0 CODE 0
setting_hardaware/setting.c
112 930 0 CODE 0
114 930 0 CODE 0
115 932 0 CODE 0
116 934 0 CODE 0
119 936 0 CODE 0
setting_hardaware/interrupt_manager.c
3 938 0 CODE 0
5 938 0 CODE 0
6 93A 0 CODE 0
7 93C 0 CODE 0
9 93E 0 CODE 0
setting_hardaware/adc.c
3 764 0 CODE 0
4 764 0 CODE 0
6 766 0 CODE 0
7 768 0 CODE 0
8 76A 0 CODE 0
9 772 0 CODE 0
10 776 0 CODE 0
11 77E 0 CODE 0
12 786 0 CODE 0
13 788 0 CODE 0
15 78A 0 CODE 0
16 78C 0 CODE 0
18 78E 0 CODE 0
19 790 0 CODE 0
20 792 0 CODE 0
main.c
78 91E 0 CODE 0
80 91E 0 CODE 0
81 920 0 CODE 0
82 922 0 CODE 0
83 924 0 CODE 0
84 926 0 CODE 0
85 928 0 CODE 0
86 92A 0 CODE 0
87 92C 0 CODE 0
88 92E 0 CODE 0
C:\Users\yeuhw\AppData\Local\Temp\xcAs1ng.\driver_tmp_1.s
3336 18 0 CODE 0
setting_hardaware/uart.c
85 18 0 CODE 0
87 2E 0 CODE 0
89 3C 0 CODE 0
91 4A 0 CODE 0
92 4C 0 CODE 0
93 4E 0 CODE 0
96 50 0 CODE 0
103 54 0 CODE 0
setting_hardaware/uart.c
58 67E 0 CODE 0
61 67E 0 CODE 0
62 682 0 CODE 0
63 688 0 CODE 0
64 69A 0 CODE 0
65 6BE 0 CODE 0
66 6CC 0 CODE 0
67 6D4 0 CODE 0
69 6D8 0 CODE 0
76 6EC 0 CODE 0
setting_hardaware/uart.c
43 8C8 0 CODE 0
45 8CA 0 CODE 0
46 8D8 0 CODE 0
47 8DC 0 CODE 0
C:\Users\yeuhw\AppData\Local\Temp\xcAs1ng.\driver_tmp_1.s
3648 8 0 CODE 0
main.c
131 8 0 CODE 0
main.c
131 602 0 CODE 0
133 604 0 CODE 0
137 612 0 CODE 0
138 628 0 CODE 0
141 63E 0 CODE 0
143 642 0 CODE 0
144 658 0 CODE 0
147 66E 0 CODE 0
149 670 0 CODE 0
150 678 0 CODE 0
153 67A 0 CODE 0
main.c
53 834 0 CODE 0
55 834 0 CODE 0
65 838 0 CODE 0
67 83A 0 CODE 0
68 83C 0 CODE 0
70 83E 0 CODE 0
71 840 0 CODE 0
73 842 0 CODE 0
74 84A 0 CODE 0
75 84E 0 CODE 0
76 856 0 CODE 0
main.c
27 7E8 0 CODE 0
30 7E8 0 CODE 0
40 7EC 0 CODE 0
42 7EE 0 CODE 0
43 7F0 0 CODE 0
45 7F2 0 CODE 0
46 7F4 0 CODE 0
48 7F6 0 CODE 0
49 7FE 0 CODE 0
50 806 0 CODE 0
51 80E 0 CODE 0
main.c
12 8DE 0 CODE 0
13 8DE 0 CODE 0
14 8E0 0 CODE 0
15 8E2 0 CODE 0
16 8E4 0 CODE 0
17 8E6 0 CODE 0
18 8E8 0 CODE 0
19 8EA 0 CODE 0
20 8EC 0 CODE 0
21 8EE 0 CODE 0
22 8F0 0 CODE 0
23 8F2 0 CODE 0
main.c
120 794 0 CODE 0
121 794 0 CODE 0
123 7AA 0 CODE 0
124 7AE 0 CODE 0
126 7B2 0 CODE 0
127 7B8 0 CODE 0
128 7BE 0 CODE 0
main.c
109 72C 0 CODE 0
110 72C 0 CODE 0
111 742 0 CODE 0
112 746 0 CODE 0
114 74A 0 CODE 0
115 750 0 CODE 0
116 756 0 CODE 0
117 75C 0 CODE 0
118 762 0 CODE 0
setting_hardaware/uart.c
43 8F4 0 CODE 0
45 8F6 0 CODE 0
46 904 0 CODE 0
47 908 0 CODE 0
