%CMF
# %PSECTS Section
# For each object file, details of its psects are enumerated here.
# The begining of the section is indicated by %PSECTS.  The first
# line indicates the name of the first object file, e.g.
#    $foo.obj
# Each line that follows describes a psect in that object file, until
# the next object file.  The lines that describe a psect have the
# format:
#    <psect name> <class name> <space> <link address> <load addresses> <length> <delta> <reloc>
# All addresses and the length are given in unqualified hexadecimal
# in delta units.  Any other numeric values are decimal.
%PSECTS
$C:\Users\yeuhw\AppData\Local\Temp\xcAs1ng.\driver_tmp_9.o
idloc IDLOC 5 200000 200000 8 1 1
init CODE 0 6C 6C 4 1 2
reset_vec CODE 0 0 0 4 1 2
config CONFIG 4 300000 300000 E 1 1
$dist/default/debug\tablet.X.debug.o
intcodelo CODE 0 18 18 54 1 2
cinit CODE 0 858 858 22 1 2
idloc IDLOC 5 200000 200000 8 1 1
intcode_body CODE 0 602 602 7C 1 2
text0 CODE 0 6EE 6EE 3E 1 2
text1 CODE 0 810 810 24 1 2
text2 CODE 0 7C0 7C0 28 1 2
text3 CODE 0 89C 89C 16 1 2
text4 CODE 0 8B2 8B2 16 1 2
text5 CODE 0 87A 87A 22 1 2
text6 CODE 0 90A 90A 14 1 2
text7 CODE 0 930 930 8 1 2
text8 CODE 0 938 938 8 1 2
text9 CODE 0 764 764 30 1 2
text10 CODE 0 91E 91E 12 1 2
text12 CODE 0 67E 67E 70 1 2
text13 CODE 0 8C8 8C8 16 1 2
text15 CODE 0 834 834 24 1 2
text16 CODE 0 7E8 7E8 28 1 2
text17 CODE 0 8DE 8DE 16 1 2
text18 CODE 0 794 794 2C 1 2
text19 CODE 0 72C 72C 38 1 2
text20 CODE 0 8F4 8F4 16 1 2
cstackCOMRAM COMRAM 1 1 1 E 1 1
temp COMRAM 1 15 15 1 1 1
bssBANK1 BANK1 1 100 100 C8 1 1
intcode CODE 0 8 8 6 1 2
smallconst SMALLCONST 0 600 600 2 1 2
bssCOMRAM COMRAM 1 F F 6 1 1
config CONFIG 4 300000 300000 E 1 1
# %UNUSED Section
# This section enumerates the unused ranges of each CLASS. Each entry
# is described on a single line as follows:
#    <class name> <range> <delta>
# Addresses given in the range are in hexadecimal and units of delta.
%UNUSED
RAM 80-FF 1
RAM 1C8-5F3 1
SFR F80-F9B 1
SFR F9D-FD3 1
SFR FD5-FDA 1
SFR FE0-FE2 1
SFR FE8-FEA 1
SFR FF0-FFC 1
BANK0 80-FF 1
BANK1 1C8-1FF 1
BANK2 200-2FF 1
BANK3 300-3FF 1
BANK4 400-4FF 1
BANK5 500-5F3 1
CONST 4-7 1
CONST E-17 1
CONST 70-5FF 1
CONST 940-7DBF 1
SMALLCONST 940-7DBF 1
CODE 4-7 1
CODE E-17 1
CODE 70-5FF 1
CODE 940-7DBF 1
BIGRAM 16-FF 1
BIGRAM 1C8-5F3 1
BIGSFR F80-F9B 1
BIGSFR F9D-FD3 1
BIGSFR FD5-FDA 1
BIGSFR FE0-FE2 1
BIGSFR FE8-FEA 1
BIGSFR FF0-FFC 1
COMRAM 16-7F 1
EEDATA F00000-F000FF 1
MEDIUMCONST 940-7DBF 1
# %LINETAB Section
# This section enumerates the file/line to address mappings.
# The beginning of the section is indicated by %LINETAB.
# The first line indicates the name of the first object file, e.g.
#   $foo.obj
# Each line that follows describes a single mapping until the next
# object file.  Mappings have the following format:
#    <address> <psect name> <class name> ><line number>:<file name>
# The address is absolute and given given in unqualified hex 
# in delta units of the psect. All mappings within an object file
# are in ascending order of addresses.
# All other numeric values are in decimal.
%LINETAB
$dist/default/debug\tablet.X.debug.o
18 intcodelo CODE >3336:C:\Users\yeuhw\AppData\Local\Temp\xcAs1ng.\driver_tmp_1.s
18 intcodelo CODE >85:C:\Users\yeuhw\MPLABXProjects\tablet.X\setting_hardaware/uart.c
2E intcodelo CODE >87:C:\Users\yeuhw\MPLABXProjects\tablet.X\setting_hardaware/uart.c
3C intcodelo CODE >89:C:\Users\yeuhw\MPLABXProjects\tablet.X\setting_hardaware/uart.c
4A intcodelo CODE >91:C:\Users\yeuhw\MPLABXProjects\tablet.X\setting_hardaware/uart.c
4C intcodelo CODE >92:C:\Users\yeuhw\MPLABXProjects\tablet.X\setting_hardaware/uart.c
4E intcodelo CODE >93:C:\Users\yeuhw\MPLABXProjects\tablet.X\setting_hardaware/uart.c
50 intcodelo CODE >96:C:\Users\yeuhw\MPLABXProjects\tablet.X\setting_hardaware/uart.c
54 intcodelo CODE >103:C:\Users\yeuhw\MPLABXProjects\tablet.X\setting_hardaware/uart.c
8 intcode CODE >3648:C:\Users\yeuhw\AppData\Local\Temp\xcAs1ng.\driver_tmp_1.s
8 intcode CODE >131:C:\Users\yeuhw\MPLABXProjects\tablet.X\main.c
8F4 text20 CODE >43:C:\Users\yeuhw\MPLABXProjects\tablet.X\setting_hardaware/uart.c
8F6 text20 CODE >45:C:\Users\yeuhw\MPLABXProjects\tablet.X\setting_hardaware/uart.c
904 text20 CODE >46:C:\Users\yeuhw\MPLABXProjects\tablet.X\setting_hardaware/uart.c
908 text20 CODE >47:C:\Users\yeuhw\MPLABXProjects\tablet.X\setting_hardaware/uart.c
72C text19 CODE >109:C:\Users\yeuhw\MPLABXProjects\tablet.X\main.c
72C text19 CODE >110:C:\Users\yeuhw\MPLABXProjects\tablet.X\main.c
742 text19 CODE >111:C:\Users\yeuhw\MPLABXProjects\tablet.X\main.c
746 text19 CODE >112:C:\Users\yeuhw\MPLABXProjects\tablet.X\main.c
74A text19 CODE >114:C:\Users\yeuhw\MPLABXProjects\tablet.X\main.c
750 text19 CODE >115:C:\Users\yeuhw\MPLABXProjects\tablet.X\main.c
756 text19 CODE >116:C:\Users\yeuhw\MPLABXProjects\tablet.X\main.c
75C text19 CODE >117:C:\Users\yeuhw\MPLABXProjects\tablet.X\main.c
762 text19 CODE >118:C:\Users\yeuhw\MPLABXProjects\tablet.X\main.c
794 text18 CODE >120:C:\Users\yeuhw\MPLABXProjects\tablet.X\main.c
794 text18 CODE >121:C:\Users\yeuhw\MPLABXProjects\tablet.X\main.c
7AA text18 CODE >123:C:\Users\yeuhw\MPLABXProjects\tablet.X\main.c
7AE text18 CODE >124:C:\Users\yeuhw\MPLABXProjects\tablet.X\main.c
7B2 text18 CODE >126:C:\Users\yeuhw\MPLABXProjects\tablet.X\main.c
7B8 text18 CODE >127:C:\Users\yeuhw\MPLABXProjects\tablet.X\main.c
7BE text18 CODE >128:C:\Users\yeuhw\MPLABXProjects\tablet.X\main.c
8DE text17 CODE >12:C:\Users\yeuhw\MPLABXProjects\tablet.X\main.c
8DE text17 CODE >13:C:\Users\yeuhw\MPLABXProjects\tablet.X\main.c
8E0 text17 CODE >14:C:\Users\yeuhw\MPLABXProjects\tablet.X\main.c
8E2 text17 CODE >15:C:\Users\yeuhw\MPLABXProjects\tablet.X\main.c
8E4 text17 CODE >16:C:\Users\yeuhw\MPLABXProjects\tablet.X\main.c
8E6 text17 CODE >17:C:\Users\yeuhw\MPLABXProjects\tablet.X\main.c
8E8 text17 CODE >18:C:\Users\yeuhw\MPLABXProjects\tablet.X\main.c
8EA text17 CODE >19:C:\Users\yeuhw\MPLABXProjects\tablet.X\main.c
8EC text17 CODE >20:C:\Users\yeuhw\MPLABXProjects\tablet.X\main.c
8EE text17 CODE >21:C:\Users\yeuhw\MPLABXProjects\tablet.X\main.c
8F0 text17 CODE >22:C:\Users\yeuhw\MPLABXProjects\tablet.X\main.c
8F2 text17 CODE >23:C:\Users\yeuhw\MPLABXProjects\tablet.X\main.c
7E8 text16 CODE >27:C:\Users\yeuhw\MPLABXProjects\tablet.X\main.c
7E8 text16 CODE >30:C:\Users\yeuhw\MPLABXProjects\tablet.X\main.c
7EC text16 CODE >40:C:\Users\yeuhw\MPLABXProjects\tablet.X\main.c
7EE text16 CODE >42:C:\Users\yeuhw\MPLABXProjects\tablet.X\main.c
7F0 text16 CODE >43:C:\Users\yeuhw\MPLABXProjects\tablet.X\main.c
7F2 text16 CODE >45:C:\Users\yeuhw\MPLABXProjects\tablet.X\main.c
7F4 text16 CODE >46:C:\Users\yeuhw\MPLABXProjects\tablet.X\main.c
7F6 text16 CODE >48:C:\Users\yeuhw\MPLABXProjects\tablet.X\main.c
7FE text16 CODE >49:C:\Users\yeuhw\MPLABXProjects\tablet.X\main.c
806 text16 CODE >50:C:\Users\yeuhw\MPLABXProjects\tablet.X\main.c
80E text16 CODE >51:C:\Users\yeuhw\MPLABXProjects\tablet.X\main.c
834 text15 CODE >53:C:\Users\yeuhw\MPLABXProjects\tablet.X\main.c
834 text15 CODE >55:C:\Users\yeuhw\MPLABXProjects\tablet.X\main.c
838 text15 CODE >65:C:\Users\yeuhw\MPLABXProjects\tablet.X\main.c
83A text15 CODE >67:C:\Users\yeuhw\MPLABXProjects\tablet.X\main.c
83C text15 CODE >68:C:\Users\yeuhw\MPLABXProjects\tablet.X\main.c
83E text15 CODE >70:C:\Users\yeuhw\MPLABXProjects\tablet.X\main.c
840 text15 CODE >71:C:\Users\yeuhw\MPLABXProjects\tablet.X\main.c
842 text15 CODE >73:C:\Users\yeuhw\MPLABXProjects\tablet.X\main.c
84A text15 CODE >74:C:\Users\yeuhw\MPLABXProjects\tablet.X\main.c
84E text15 CODE >75:C:\Users\yeuhw\MPLABXProjects\tablet.X\main.c
856 text15 CODE >76:C:\Users\yeuhw\MPLABXProjects\tablet.X\main.c
602 intcode_body CODE >131:C:\Users\yeuhw\MPLABXProjects\tablet.X\main.c
604 intcode_body CODE >133:C:\Users\yeuhw\MPLABXProjects\tablet.X\main.c
612 intcode_body CODE >137:C:\Users\yeuhw\MPLABXProjects\tablet.X\main.c
628 intcode_body CODE >138:C:\Users\yeuhw\MPLABXProjects\tablet.X\main.c
63E intcode_body CODE >141:C:\Users\yeuhw\MPLABXProjects\tablet.X\main.c
642 intcode_body CODE >143:C:\Users\yeuhw\MPLABXProjects\tablet.X\main.c
658 intcode_body CODE >144:C:\Users\yeuhw\MPLABXProjects\tablet.X\main.c
66E intcode_body CODE >147:C:\Users\yeuhw\MPLABXProjects\tablet.X\main.c
670 intcode_body CODE >149:C:\Users\yeuhw\MPLABXProjects\tablet.X\main.c
678 intcode_body CODE >150:C:\Users\yeuhw\MPLABXProjects\tablet.X\main.c
67A intcode_body CODE >153:C:\Users\yeuhw\MPLABXProjects\tablet.X\main.c
8C8 text13 CODE >43:C:\Users\yeuhw\MPLABXProjects\tablet.X\setting_hardaware/uart.c
8CA text13 CODE >45:C:\Users\yeuhw\MPLABXProjects\tablet.X\setting_hardaware/uart.c
8D8 text13 CODE >46:C:\Users\yeuhw\MPLABXProjects\tablet.X\setting_hardaware/uart.c
8DC text13 CODE >47:C:\Users\yeuhw\MPLABXProjects\tablet.X\setting_hardaware/uart.c
67E text12 CODE >58:C:\Users\yeuhw\MPLABXProjects\tablet.X\setting_hardaware/uart.c
67E text12 CODE >61:C:\Users\yeuhw\MPLABXProjects\tablet.X\setting_hardaware/uart.c
682 text12 CODE >62:C:\Users\yeuhw\MPLABXProjects\tablet.X\setting_hardaware/uart.c
688 text12 CODE >63:C:\Users\yeuhw\MPLABXProjects\tablet.X\setting_hardaware/uart.c
69A text12 CODE >64:C:\Users\yeuhw\MPLABXProjects\tablet.X\setting_hardaware/uart.c
6BE text12 CODE >65:C:\Users\yeuhw\MPLABXProjects\tablet.X\setting_hardaware/uart.c
6CC text12 CODE >66:C:\Users\yeuhw\MPLABXProjects\tablet.X\setting_hardaware/uart.c
6D4 text12 CODE >67:C:\Users\yeuhw\MPLABXProjects\tablet.X\setting_hardaware/uart.c
6D8 text12 CODE >69:C:\Users\yeuhw\MPLABXProjects\tablet.X\setting_hardaware/uart.c
6EC text12 CODE >76:C:\Users\yeuhw\MPLABXProjects\tablet.X\setting_hardaware/uart.c
91E text10 CODE >78:C:\Users\yeuhw\MPLABXProjects\tablet.X\main.c
91E text10 CODE >80:C:\Users\yeuhw\MPLABXProjects\tablet.X\main.c
920 text10 CODE >81:C:\Users\yeuhw\MPLABXProjects\tablet.X\main.c
922 text10 CODE >82:C:\Users\yeuhw\MPLABXProjects\tablet.X\main.c
924 text10 CODE >83:C:\Users\yeuhw\MPLABXProjects\tablet.X\main.c
926 text10 CODE >84:C:\Users\yeuhw\MPLABXProjects\tablet.X\main.c
928 text10 CODE >85:C:\Users\yeuhw\MPLABXProjects\tablet.X\main.c
92A text10 CODE >86:C:\Users\yeuhw\MPLABXProjects\tablet.X\main.c
92C text10 CODE >87:C:\Users\yeuhw\MPLABXProjects\tablet.X\main.c
92E text10 CODE >88:C:\Users\yeuhw\MPLABXProjects\tablet.X\main.c
764 text9 CODE >3:C:\Users\yeuhw\MPLABXProjects\tablet.X\setting_hardaware/adc.c
764 text9 CODE >4:C:\Users\yeuhw\MPLABXProjects\tablet.X\setting_hardaware/adc.c
766 text9 CODE >6:C:\Users\yeuhw\MPLABXProjects\tablet.X\setting_hardaware/adc.c
768 text9 CODE >7:C:\Users\yeuhw\MPLABXProjects\tablet.X\setting_hardaware/adc.c
76A text9 CODE >8:C:\Users\yeuhw\MPLABXProjects\tablet.X\setting_hardaware/adc.c
772 text9 CODE >9:C:\Users\yeuhw\MPLABXProjects\tablet.X\setting_hardaware/adc.c
776 text9 CODE >10:C:\Users\yeuhw\MPLABXProjects\tablet.X\setting_hardaware/adc.c
77E text9 CODE >11:C:\Users\yeuhw\MPLABXProjects\tablet.X\setting_hardaware/adc.c
786 text9 CODE >12:C:\Users\yeuhw\MPLABXProjects\tablet.X\setting_hardaware/adc.c
788 text9 CODE >13:C:\Users\yeuhw\MPLABXProjects\tablet.X\setting_hardaware/adc.c
78A text9 CODE >15:C:\Users\yeuhw\MPLABXProjects\tablet.X\setting_hardaware/adc.c
78C text9 CODE >16:C:\Users\yeuhw\MPLABXProjects\tablet.X\setting_hardaware/adc.c
78E text9 CODE >18:C:\Users\yeuhw\MPLABXProjects\tablet.X\setting_hardaware/adc.c
790 text9 CODE >19:C:\Users\yeuhw\MPLABXProjects\tablet.X\setting_hardaware/adc.c
792 text9 CODE >20:C:\Users\yeuhw\MPLABXProjects\tablet.X\setting_hardaware/adc.c
938 text8 CODE >3:C:\Users\yeuhw\MPLABXProjects\tablet.X\setting_hardaware/interrupt_manager.c
938 text8 CODE >5:C:\Users\yeuhw\MPLABXProjects\tablet.X\setting_hardaware/interrupt_manager.c
93A text8 CODE >6:C:\Users\yeuhw\MPLABXProjects\tablet.X\setting_hardaware/interrupt_manager.c
93C text8 CODE >7:C:\Users\yeuhw\MPLABXProjects\tablet.X\setting_hardaware/interrupt_manager.c
93E text8 CODE >9:C:\Users\yeuhw\MPLABXProjects\tablet.X\setting_hardaware/interrupt_manager.c
930 text7 CODE >112:C:\Users\yeuhw\MPLABXProjects\tablet.X\setting_hardaware/setting.c
930 text7 CODE >114:C:\Users\yeuhw\MPLABXProjects\tablet.X\setting_hardaware/setting.c
932 text7 CODE >115:C:\Users\yeuhw\MPLABXProjects\tablet.X\setting_hardaware/setting.c
934 text7 CODE >116:C:\Users\yeuhw\MPLABXProjects\tablet.X\setting_hardaware/setting.c
936 text7 CODE >119:C:\Users\yeuhw\MPLABXProjects\tablet.X\setting_hardaware/setting.c
90A text6 CODE >60:C:\Users\yeuhw\MPLABXProjects\tablet.X\setting_hardaware/setting.c
90A text6 CODE >61:C:\Users\yeuhw\MPLABXProjects\tablet.X\setting_hardaware/setting.c
90C text6 CODE >62:C:\Users\yeuhw\MPLABXProjects\tablet.X\setting_hardaware/setting.c
90E text6 CODE >63:C:\Users\yeuhw\MPLABXProjects\tablet.X\setting_hardaware/setting.c
910 text6 CODE >64:C:\Users\yeuhw\MPLABXProjects\tablet.X\setting_hardaware/setting.c
914 text6 CODE >65:C:\Users\yeuhw\MPLABXProjects\tablet.X\setting_hardaware/setting.c
918 text6 CODE >66:C:\Users\yeuhw\MPLABXProjects\tablet.X\setting_hardaware/setting.c
91A text6 CODE >67:C:\Users\yeuhw\MPLABXProjects\tablet.X\setting_hardaware/setting.c
91C text6 CODE >70:C:\Users\yeuhw\MPLABXProjects\tablet.X\setting_hardaware/setting.c
87A text5 CODE >9:C:\Users\yeuhw\MPLABXProjects\tablet.X\setting_hardaware/uart.c
87A text5 CODE >21:C:\Users\yeuhw\MPLABXProjects\tablet.X\setting_hardaware/uart.c
87C text5 CODE >22:C:\Users\yeuhw\MPLABXProjects\tablet.X\setting_hardaware/uart.c
87E text5 CODE >25:C:\Users\yeuhw\MPLABXProjects\tablet.X\setting_hardaware/uart.c
880 text5 CODE >26:C:\Users\yeuhw\MPLABXProjects\tablet.X\setting_hardaware/uart.c
882 text5 CODE >27:C:\Users\yeuhw\MPLABXProjects\tablet.X\setting_hardaware/uart.c
884 text5 CODE >29:C:\Users\yeuhw\MPLABXProjects\tablet.X\setting_hardaware/uart.c
888 text5 CODE >32:C:\Users\yeuhw\MPLABXProjects\tablet.X\setting_hardaware/uart.c
88A text5 CODE >33:C:\Users\yeuhw\MPLABXProjects\tablet.X\setting_hardaware/uart.c
88C text5 CODE >34:C:\Users\yeuhw\MPLABXProjects\tablet.X\setting_hardaware/uart.c
88E text5 CODE >35:C:\Users\yeuhw\MPLABXProjects\tablet.X\setting_hardaware/uart.c
890 text5 CODE >36:C:\Users\yeuhw\MPLABXProjects\tablet.X\setting_hardaware/uart.c
892 text5 CODE >37:C:\Users\yeuhw\MPLABXProjects\tablet.X\setting_hardaware/uart.c
894 text5 CODE >38:C:\Users\yeuhw\MPLABXProjects\tablet.X\setting_hardaware/uart.c
896 text5 CODE >39:C:\Users\yeuhw\MPLABXProjects\tablet.X\setting_hardaware/uart.c
898 text5 CODE >40:C:\Users\yeuhw\MPLABXProjects\tablet.X\setting_hardaware/uart.c
89A text5 CODE >42:C:\Users\yeuhw\MPLABXProjects\tablet.X\setting_hardaware/uart.c
8B2 text4 CODE >96:C:\Users\yeuhw\MPLABXProjects\tablet.X\setting_hardaware/setting.c
8B2 text4 CODE >98:C:\Users\yeuhw\MPLABXProjects\tablet.X\setting_hardaware/setting.c
8B6 text4 CODE >99:C:\Users\yeuhw\MPLABXProjects\tablet.X\setting_hardaware/setting.c
8BA text4 CODE >102:C:\Users\yeuhw\MPLABXProjects\tablet.X\setting_hardaware/setting.c
8BE text4 CODE >103:C:\Users\yeuhw\MPLABXProjects\tablet.X\setting_hardaware/setting.c
8C2 text4 CODE >106:C:\Users\yeuhw\MPLABXProjects\tablet.X\setting_hardaware/setting.c
8C6 text4 CODE >110:C:\Users\yeuhw\MPLABXProjects\tablet.X\setting_hardaware/setting.c
89C text3 CODE >12:C:\Users\yeuhw\MPLABXProjects\tablet.X\main.c
89C text3 CODE >13:C:\Users\yeuhw\MPLABXProjects\tablet.X\main.c
89E text3 CODE >14:C:\Users\yeuhw\MPLABXProjects\tablet.X\main.c
8A0 text3 CODE >15:C:\Users\yeuhw\MPLABXProjects\tablet.X\main.c
8A2 text3 CODE >16:C:\Users\yeuhw\MPLABXProjects\tablet.X\main.c
8A4 text3 CODE >17:C:\Users\yeuhw\MPLABXProjects\tablet.X\main.c
8A6 text3 CODE >18:C:\Users\yeuhw\MPLABXProjects\tablet.X\main.c
8A8 text3 CODE >19:C:\Users\yeuhw\MPLABXProjects\tablet.X\main.c
8AA text3 CODE >20:C:\Users\yeuhw\MPLABXProjects\tablet.X\main.c
8AC text3 CODE >21:C:\Users\yeuhw\MPLABXProjects\tablet.X\main.c
8AE text3 CODE >22:C:\Users\yeuhw\MPLABXProjects\tablet.X\main.c
8B0 text3 CODE >23:C:\Users\yeuhw\MPLABXProjects\tablet.X\main.c
7C0 text2 CODE >27:C:\Users\yeuhw\MPLABXProjects\tablet.X\main.c
7C0 text2 CODE >30:C:\Users\yeuhw\MPLABXProjects\tablet.X\main.c
7C4 text2 CODE >40:C:\Users\yeuhw\MPLABXProjects\tablet.X\main.c
7C6 text2 CODE >42:C:\Users\yeuhw\MPLABXProjects\tablet.X\main.c
7C8 text2 CODE >43:C:\Users\yeuhw\MPLABXProjects\tablet.X\main.c
7CA text2 CODE >45:C:\Users\yeuhw\MPLABXProjects\tablet.X\main.c
7CC text2 CODE >46:C:\Users\yeuhw\MPLABXProjects\tablet.X\main.c
7CE text2 CODE >48:C:\Users\yeuhw\MPLABXProjects\tablet.X\main.c
7D6 text2 CODE >49:C:\Users\yeuhw\MPLABXProjects\tablet.X\main.c
7DE text2 CODE >50:C:\Users\yeuhw\MPLABXProjects\tablet.X\main.c
7E6 text2 CODE >51:C:\Users\yeuhw\MPLABXProjects\tablet.X\main.c
810 text1 CODE >53:C:\Users\yeuhw\MPLABXProjects\tablet.X\main.c
810 text1 CODE >55:C:\Users\yeuhw\MPLABXProjects\tablet.X\main.c
814 text1 CODE >65:C:\Users\yeuhw\MPLABXProjects\tablet.X\main.c
816 text1 CODE >67:C:\Users\yeuhw\MPLABXProjects\tablet.X\main.c
818 text1 CODE >68:C:\Users\yeuhw\MPLABXProjects\tablet.X\main.c
81A text1 CODE >70:C:\Users\yeuhw\MPLABXProjects\tablet.X\main.c
81C text1 CODE >71:C:\Users\yeuhw\MPLABXProjects\tablet.X\main.c
81E text1 CODE >73:C:\Users\yeuhw\MPLABXProjects\tablet.X\main.c
826 text1 CODE >74:C:\Users\yeuhw\MPLABXProjects\tablet.X\main.c
82A text1 CODE >75:C:\Users\yeuhw\MPLABXProjects\tablet.X\main.c
832 text1 CODE >76:C:\Users\yeuhw\MPLABXProjects\tablet.X\main.c
6EE text0 CODE >91:C:\Users\yeuhw\MPLABXProjects\tablet.X\main.c
6EE text0 CODE >93:C:\Users\yeuhw\MPLABXProjects\tablet.X\main.c
6F2 text0 CODE >95:C:\Users\yeuhw\MPLABXProjects\tablet.X\main.c
6F6 text0 CODE >98:C:\Users\yeuhw\MPLABXProjects\tablet.X\main.c
70C text0 CODE >100:C:\Users\yeuhw\MPLABXProjects\tablet.X\main.c
722 text0 CODE >102:C:\Users\yeuhw\MPLABXProjects\tablet.X\main.c
724 text0 CODE >104:C:\Users\yeuhw\MPLABXProjects\tablet.X\main.c
858 cinit CODE >1909:C:\Users\yeuhw\AppData\Local\Temp\xcAs1ng.\driver_tmp_1.s
858 cinit CODE >1911:C:\Users\yeuhw\AppData\Local\Temp\xcAs1ng.\driver_tmp_1.s
858 cinit CODE >1914:C:\Users\yeuhw\AppData\Local\Temp\xcAs1ng.\driver_tmp_1.s
858 cinit CODE >1938:C:\Users\yeuhw\AppData\Local\Temp\xcAs1ng.\driver_tmp_1.s
85C cinit CODE >1939:C:\Users\yeuhw\AppData\Local\Temp\xcAs1ng.\driver_tmp_1.s
85E cinit CODE >1940:C:\Users\yeuhw\AppData\Local\Temp\xcAs1ng.\driver_tmp_1.s
85E cinit CODE >1941:C:\Users\yeuhw\AppData\Local\Temp\xcAs1ng.\driver_tmp_1.s
860 cinit CODE >1942:C:\Users\yeuhw\AppData\Local\Temp\xcAs1ng.\driver_tmp_1.s
862 cinit CODE >1943:C:\Users\yeuhw\AppData\Local\Temp\xcAs1ng.\driver_tmp_1.s
864 cinit CODE >1946:C:\Users\yeuhw\AppData\Local\Temp\xcAs1ng.\driver_tmp_1.s
866 cinit CODE >1947:C:\Users\yeuhw\AppData\Local\Temp\xcAs1ng.\driver_tmp_1.s
868 cinit CODE >1948:C:\Users\yeuhw\AppData\Local\Temp\xcAs1ng.\driver_tmp_1.s
86A cinit CODE >1949:C:\Users\yeuhw\AppData\Local\Temp\xcAs1ng.\driver_tmp_1.s
86C cinit CODE >1950:C:\Users\yeuhw\AppData\Local\Temp\xcAs1ng.\driver_tmp_1.s
86E cinit CODE >1951:C:\Users\yeuhw\AppData\Local\Temp\xcAs1ng.\driver_tmp_1.s
870 cinit CODE >1957:C:\Users\yeuhw\AppData\Local\Temp\xcAs1ng.\driver_tmp_1.s
870 cinit CODE >1959:C:\Users\yeuhw\AppData\Local\Temp\xcAs1ng.\driver_tmp_1.s
872 cinit CODE >1960:C:\Users\yeuhw\AppData\Local\Temp\xcAs1ng.\driver_tmp_1.s
874 cinit CODE >1961:C:\Users\yeuhw\AppData\Local\Temp\xcAs1ng.\driver_tmp_1.s
876 cinit CODE >1962:C:\Users\yeuhw\AppData\Local\Temp\xcAs1ng.\driver_tmp_1.s
# %SYMTAB Section
# An enumeration of all symbols in the program.
# The beginning of the section is indicated by %SYMTAB.
# Each line describes a single symbol as follows:
#    <label> <value> [-]<load-adj> <class> <space> <psect> <file-name>
# The value and load-adj are both in unqualified hexadecimal.
# All other numeric values are in decimal.  The load-adj is the
# quantity one needs to add to the symbol value in order to obtain the load
# address of the symbol.  This value may be signed. If the symbol
# was defined in a psect then <psect> will be "-". File-name
# is the name of the object file in which the symbol was defined.
%SYMTAB
__Lmediumconst 0 0 MEDIUMCONST 0 mediumconst dist/default/debug\tablet.X.debug.o
__Hspace_0 940 0 ABS 0 - dist/default/debug\tablet.X.debug.o
__Hspace_1 1C8 0 ABS 0 - dist/default/debug\tablet.X.debug.o
__Hspace_2 0 0 ABS 0 - dist/default/debug\tablet.X.debug.o
__Hspace_4 60000E 0 ABS 0 - dist/default/debug\tablet.X.debug.o
__end_of_Hi_ISR 67E 0 CODE 0 intcode_body dist/default/debug\tablet.X.debug.o
__Hibigdata 0 0 CODE 0 ibigdata dist/default/debug\tablet.X.debug.o
__mediumconst 600 0 SMALLCONST 0 smallconst dist/default/debug\tablet.X.debug.o
__Heeprom_data 0 0 EEDATA 0 eeprom_data dist/default/debug\tablet.X.debug.o
__end_of_INTERRUPT_Initialize 940 0 CODE 0 text8 dist/default/debug\tablet.X.debug.o
_T1CONbits FCD 0 ABS 0 - dist/default/debug\tablet.X.debug.o
__L__absolute__ 0 0 ABS 0 __absolute__ dist/default/debug\tablet.X.debug.o
__end_of_Lo_ISR 6C 0 CODE 0 intcodelo dist/default/debug\tablet.X.debug.o
__Lsmallconst 600 0 SMALLCONST 0 smallconst dist/default/debug\tablet.X.debug.o
_CREN 7D5C 0 ABS 0 - dist/default/debug\tablet.X.debug.o
_RCIF 7CF5 0 ABS 0 - dist/default/debug\tablet.X.debug.o
___sp 0 0 STACK 2 stack C:\Users\yeuhw\AppData\Local\Temp\xcAs1ng.\driver_tmp_9.o
_axis 13 0 COMRAM 1 bssCOMRAM dist/default/debug\tablet.X.debug.o
_main 6EE 0 CODE 0 text0 dist/default/debug\tablet.X.debug.o
btemp 15 0 COMRAM 1 temp dist/default/debug\tablet.X.debug.o
___stack_hi 0 0 STACK 2 stack C:\Users\yeuhw\AppData\Local\Temp\xcAs1ng.\driver_tmp_9.o
___stack_lo 0 0 STACK 2 stack C:\Users\yeuhw\AppData\Local\Temp\xcAs1ng.\driver_tmp_9.o
start 6C 0 CODE 0 init C:\Users\yeuhw\AppData\Local\Temp\xcAs1ng.\driver_tmp_9.o
_stringReady F 0 COMRAM 1 bssCOMRAM dist/default/debug\tablet.X.debug.o
__HbssCOMRAM 0 0 ABS 0 bssCOMRAM dist/default/debug\tablet.X.debug.o
__Hpowerup 0 0 CODE 0 powerup dist/default/debug\tablet.X.debug.o
_TMR2_Initialize 90A 0 CODE 0 text6 dist/default/debug\tablet.X.debug.o
ttemp5 16 0 COMRAM 1 temp dist/default/debug\tablet.X.debug.o
ttemp6 19 0 COMRAM 1 temp dist/default/debug\tablet.X.debug.o
ttemp7 1D 0 COMRAM 1 temp dist/default/debug\tablet.X.debug.o
__accesstop 80 0 ABS 0 - C:\Users\yeuhw\AppData\Local\Temp\xcAs1ng.\driver_tmp_9.o
intlevel0 0 0 CODE 0 text C:\Users\yeuhw\AppData\Local\Temp\xcAs1ng.\driver_tmp_9.o
intlevel1 0 0 CODE 0 text C:\Users\yeuhw\AppData\Local\Temp\xcAs1ng.\driver_tmp_9.o
intlevel2 0 0 CODE 0 text C:\Users\yeuhw\AppData\Local\Temp\xcAs1ng.\driver_tmp_9.o
intlevel3 0 0 CODE 0 text C:\Users\yeuhw\AppData\Local\Temp\xcAs1ng.\driver_tmp_9.o
__LbssCOMRAM 0 0 ABS 0 bssCOMRAM dist/default/debug\tablet.X.debug.o
__end_ofi2_ANPinReset 8F4 0 CODE 0 text17 dist/default/debug\tablet.X.debug.o
i2_adc0Init 7E8 0 CODE 0 text16 dist/default/debug\tablet.X.debug.o
i2_adc1Init 834 0 CODE 0 text15 dist/default/debug\tablet.X.debug.o
_MyusartRead 67E 0 CODE 0 text12 dist/default/debug\tablet.X.debug.o
__LnvFARRAM 0 0 FARRAM 0 nvFARRAM dist/default/debug\tablet.X.debug.o
wtemp8 16 0 COMRAM 1 temp dist/default/debug\tablet.X.debug.o
_UART_Write 8C8 0 CODE 0 text13 dist/default/debug\tablet.X.debug.o
__Hifardata 0 0 CODE 0 ifardata dist/default/debug\tablet.X.debug.o
__Hclrtext 0 0 ABS 0 clrtext dist/default/debug\tablet.X.debug.o
_ADRESH FC4 0 ABS 0 - dist/default/debug\tablet.X.debug.o
_ADRESL FC3 0 ABS 0 - dist/default/debug\tablet.X.debug.o
___inthi_sp 0 0 STACK 2 stack C:\Users\yeuhw\AppData\Local\Temp\xcAs1ng.\driver_tmp_9.o
___intlo_sp 0 0 STACK 2 stack C:\Users\yeuhw\AppData\Local\Temp\xcAs1ng.\driver_tmp_9.o
__Hintcode_body 0 0 ABS 0 intcode_body dist/default/debug\tablet.X.debug.o
__Lintsave_regs 0 0 BIGRAM 1 intsave_regs dist/default/debug\tablet.X.debug.o
_mystring 100 0 BANK1 1 bssBANK1 dist/default/debug\tablet.X.debug.o
_BAUDCONbits FB8 0 ABS 0 - dist/default/debug\tablet.X.debug.o
__Hmediumconst 0 0 MEDIUMCONST 0 mediumconst dist/default/debug\tablet.X.debug.o
__Hintcodelo 6C 0 CODE 0 intcodelo dist/default/debug\tablet.X.debug.o
_Hi_ISR 8 0 CODE 0 intcode dist/default/debug\tablet.X.debug.o
__end_ofi2_adc0Init 810 0 CODE 0 text16 dist/default/debug\tablet.X.debug.o
__end_ofi2_adc1Init 858 0 CODE 0 text15 dist/default/debug\tablet.X.debug.o
i2UART_Write@data 1 0 COMRAM 1 cstackCOMRAM dist/default/debug\tablet.X.debug.o
__end_of_UART_Write 8DE 0 CODE 0 text13 dist/default/debug\tablet.X.debug.o
__end_of_LEDInit 930 0 CODE 0 text10 dist/default/debug\tablet.X.debug.o
readY@y_high 4 0 COMRAM 1 cstackCOMRAM dist/default/debug\tablet.X.debug.o
_Lo_ISR 18 0 CODE 0 intcodelo dist/default/debug\tablet.X.debug.o
__Lintcodelo 18 0 CODE 0 intcodelo dist/default/debug\tablet.X.debug.o
start_initialization 858 0 CODE 0 cinit dist/default/debug\tablet.X.debug.o
__HnvFARRAM 0 0 FARRAM 0 nvFARRAM dist/default/debug\tablet.X.debug.o
_TRISAbits F92 0 ABS 0 - dist/default/debug\tablet.X.debug.o
_TRISBbits F93 0 ABS 0 - dist/default/debug\tablet.X.debug.o
_TRISCbits F94 0 ABS 0 - dist/default/debug\tablet.X.debug.o
___rparam_used 1 0 ABS 0 - dist/default/debug\tablet.X.debug.o
__end_of_SYSTEM_Initialize 8C8 0 CODE 0 text4 dist/default/debug\tablet.X.debug.o
_ANPinReset 89C 0 CODE 0 text3 dist/default/debug\tablet.X.debug.o
_IPR1bits F9F 0 ABS 0 - dist/default/debug\tablet.X.debug.o
__end_of_UART_Initialize 89C 0 CODE 0 text5 dist/default/debug\tablet.X.debug.o
readX@x_high 4 0 COMRAM 1 cstackCOMRAM dist/default/debug\tablet.X.debug.o
isa$xinst 0 0 ABS 0 - C:\Users\yeuhw\AppData\Local\Temp\xcAs1ng.\driver_tmp_9.o
readX@x_low 5 0 COMRAM 1 cstackCOMRAM dist/default/debug\tablet.X.debug.o
readX@adcRead 6 0 COMRAM 1 cstackCOMRAM dist/default/debug\tablet.X.debug.o
__Hbank0 0 0 ABS 0 bank0 dist/default/debug\tablet.X.debug.o
__Hbank1 0 0 ABS 0 bank1 dist/default/debug\tablet.X.debug.o
__Hbank2 0 0 ABS 0 bank2 dist/default/debug\tablet.X.debug.o
__Hbank3 0 0 ABS 0 bank3 dist/default/debug\tablet.X.debug.o
__Hbank4 0 0 ABS 0 bank4 dist/default/debug\tablet.X.debug.o
__Hbank5 0 0 ABS 0 bank5 dist/default/debug\tablet.X.debug.o
__Hcinit 0 0 ABS 0 cinit dist/default/debug\tablet.X.debug.o
__Hconst 0 0 CONST 0 const dist/default/debug\tablet.X.debug.o
__Hidata 0 0 CODE 0 idata dist/default/debug\tablet.X.debug.o
__Hidloc 200008 0 IDLOC 5 idloc dist/default/debug\tablet.X.debug.o
__Hnvbit 0 0 COMRAM 1 nvbit dist/default/debug\tablet.X.debug.o
__Hparam 0 0 COMRAM 1 rparam dist/default/debug\tablet.X.debug.o
__Hrdata 0 0 COMRAM 1 rdata dist/default/debug\tablet.X.debug.o
__Hstack 0 0 STACK 2 stack dist/default/debug\tablet.X.debug.o
__Htext0 0 0 ABS 0 text0 dist/default/debug\tablet.X.debug.o
__Htext1 0 0 ABS 0 text1 dist/default/debug\tablet.X.debug.o
__Htext2 0 0 ABS 0 text2 dist/default/debug\tablet.X.debug.o
__Htext3 0 0 ABS 0 text3 dist/default/debug\tablet.X.debug.o
__Htext4 0 0 ABS 0 text4 dist/default/debug\tablet.X.debug.o
__Htext5 0 0 ABS 0 text5 dist/default/debug\tablet.X.debug.o
__Htext6 0 0 ABS 0 text6 dist/default/debug\tablet.X.debug.o
__Htext7 0 0 ABS 0 text7 dist/default/debug\tablet.X.debug.o
__Htext8 0 0 ABS 0 text8 dist/default/debug\tablet.X.debug.o
__Htext9 0 0 ABS 0 text9 dist/default/debug\tablet.X.debug.o
__Hbigbss 0 0 BIGRAM 1 bigbss dist/default/debug\tablet.X.debug.o
__Hbigram 0 0 ABS 0 bigram dist/default/debug\tablet.X.debug.o
__Hbigsfr 0 0 ABS 0 bigsfr dist/default/debug\tablet.X.debug.o
__smallconst 600 0 SMALLCONST 0 smallconst dist/default/debug\tablet.X.debug.o
__Hcomram 0 0 ABS 0 comram dist/default/debug\tablet.X.debug.o
__Hconfig 30000E 0 CONFIG 4 config dist/default/debug\tablet.X.debug.o
__Lbank0 0 0 ABS 0 bank0 dist/default/debug\tablet.X.debug.o
__Lbank1 0 0 ABS 0 bank1 dist/default/debug\tablet.X.debug.o
__Lbank2 0 0 ABS 0 bank2 dist/default/debug\tablet.X.debug.o
__Lbank3 0 0 ABS 0 bank3 dist/default/debug\tablet.X.debug.o
__Lbank4 0 0 ABS 0 bank4 dist/default/debug\tablet.X.debug.o
__Lbank5 0 0 ABS 0 bank5 dist/default/debug\tablet.X.debug.o
__Lcinit 0 0 ABS 0 cinit dist/default/debug\tablet.X.debug.o
__Lconst 0 0 CONST 0 const dist/default/debug\tablet.X.debug.o
__Lidata 0 0 CODE 0 idata dist/default/debug\tablet.X.debug.o
__Lidloc 0 0 IDLOC 5 idloc dist/default/debug\tablet.X.debug.o
__Lnvbit 0 0 COMRAM 1 nvbit dist/default/debug\tablet.X.debug.o
__Lparam 0 0 COMRAM 1 rparam dist/default/debug\tablet.X.debug.o
__Lrdata 0 0 COMRAM 1 rdata dist/default/debug\tablet.X.debug.o
__Lstack 0 0 STACK 2 stack dist/default/debug\tablet.X.debug.o
__Ltext0 0 0 ABS 0 text0 dist/default/debug\tablet.X.debug.o
__Ltext1 0 0 ABS 0 text1 dist/default/debug\tablet.X.debug.o
__Ltext2 0 0 ABS 0 text2 dist/default/debug\tablet.X.debug.o
__Ltext3 0 0 ABS 0 text3 dist/default/debug\tablet.X.debug.o
__Ltext4 0 0 ABS 0 text4 dist/default/debug\tablet.X.debug.o
__Ltext5 0 0 ABS 0 text5 dist/default/debug\tablet.X.debug.o
__Ltext6 0 0 ABS 0 text6 dist/default/debug\tablet.X.debug.o
__Ltext7 0 0 ABS 0 text7 dist/default/debug\tablet.X.debug.o
__Ltext8 0 0 ABS 0 text8 dist/default/debug\tablet.X.debug.o
__Ltext9 0 0 ABS 0 text9 dist/default/debug\tablet.X.debug.o
__Hfarbss 0 0 FARRAM 0 farbss dist/default/debug\tablet.X.debug.o
__Lintcode_body 0 0 ABS 0 intcode_body dist/default/debug\tablet.X.debug.o
_INTCONbits FF2 0 ABS 0 - dist/default/debug\tablet.X.debug.o
_INTERRUPT_Initialize 938 0 CODE 0 text8 dist/default/debug\tablet.X.debug.o
__Habs1 0 0 ABS 0 abs1 dist/default/debug\tablet.X.debug.o
__Hdata 0 0 ABS 0 data dist/default/debug\tablet.X.debug.o
__Hheap 0 0 HEAP 7 heap dist/default/debug\tablet.X.debug.o
__Hinit 70 0 CODE 0 init dist/default/debug\tablet.X.debug.o
__Hrbit 0 0 COMRAM 1 rbit dist/default/debug\tablet.X.debug.o
__Hrbss 0 0 COMRAM 1 rbss dist/default/debug\tablet.X.debug.o
__Htemp 16 0 COMRAM 1 temp dist/default/debug\tablet.X.debug.o
__Htext 0 0 ABS 0 text dist/default/debug\tablet.X.debug.o
__Labs1 0 0 ABS 0 abs1 dist/default/debug\tablet.X.debug.o
__Ldata 0 0 ABS 0 data dist/default/debug\tablet.X.debug.o
__Lheap 0 0 HEAP 7 heap dist/default/debug\tablet.X.debug.o
__Linit 6C 0 CODE 0 init dist/default/debug\tablet.X.debug.o
__Lrbit 0 0 COMRAM 1 rbit dist/default/debug\tablet.X.debug.o
__Lrbss 0 0 COMRAM 1 rbss dist/default/debug\tablet.X.debug.o
__Ltemp 15 0 COMRAM 1 temp dist/default/debug\tablet.X.debug.o
__Ltext 0 0 ABS 0 text dist/default/debug\tablet.X.debug.o
_UART_Initialize 87A 0 CODE 0 text5 dist/default/debug\tablet.X.debug.o
int$flags 15 0 COMRAM 1 temp dist/default/debug\tablet.X.debug.o
__HcstackCOMRAM 0 0 ABS 0 cstackCOMRAM dist/default/debug\tablet.X.debug.o
__Hintret 0 0 ABS 0 intret dist/default/debug\tablet.X.debug.o
__Hirdata 0 0 CODE 0 irdata dist/default/debug\tablet.X.debug.o
_PR2 FCB 0 ABS 0 - dist/default/debug\tablet.X.debug.o
__S0 940 0 ABS 0 - dist/default/debug\tablet.X.debug.o
__S1 1C8 0 ABS 0 - dist/default/debug\tablet.X.debug.o
__S4 0 0 ABS 0 - dist/default/debug\tablet.X.debug.o
__S5 0 0 ABS 0 - dist/default/debug\tablet.X.debug.o
__end_of_ANPinReset 8B2 0 CODE 0 text3 dist/default/debug\tablet.X.debug.o
__Lbigdata 0 0 BIGRAM 1 bigdata dist/default/debug\tablet.X.debug.o
__Hnvrram 0 0 COMRAM 1 nvrram dist/default/debug\tablet.X.debug.o
_SYSTEM_Initialize 8B2 0 CODE 0 text4 dist/default/debug\tablet.X.debug.o
__end_of_MyusartRead 6EE 0 CODE 0 text12 dist/default/debug\tablet.X.debug.o
int_func 602 0 CODE 0 intcode_body dist/default/debug\tablet.X.debug.o
__Lintentry 0 0 ABS 0 intentry dist/default/debug\tablet.X.debug.o
__Hramtop 600 0 RAM 0 ramtop dist/default/debug\tablet.X.debug.o
__Hrparam 0 0 COMRAM 1 rparam dist/default/debug\tablet.X.debug.o
__activetblptr 0 0 ABS 0 - dist/default/debug\tablet.X.debug.o
__Hstruct 0 0 COMRAM 1 struct dist/default/debug\tablet.X.debug.o
__LbssBANK1 0 0 ABS 0 bssBANK1 dist/default/debug\tablet.X.debug.o
__Htext10 0 0 ABS 0 text10 dist/default/debug\tablet.X.debug.o
__Htext12 0 0 ABS 0 text12 dist/default/debug\tablet.X.debug.o
__Htext13 0 0 ABS 0 text13 dist/default/debug\tablet.X.debug.o
__Htext15 0 0 ABS 0 text15 dist/default/debug\tablet.X.debug.o
__Htext16 0 0 ABS 0 text16 dist/default/debug\tablet.X.debug.o
__Htext17 0 0 ABS 0 text17 dist/default/debug\tablet.X.debug.o
__Htext18 0 0 ABS 0 text18 dist/default/debug\tablet.X.debug.o
__Htext19 0 0 ABS 0 text19 dist/default/debug\tablet.X.debug.o
__Htext20 0 0 ABS 0 text20 dist/default/debug\tablet.X.debug.o
_ADC_Initialize 764 0 CODE 0 text9 dist/default/debug\tablet.X.debug.o
_lenStr 11 0 COMRAM 1 bssCOMRAM dist/default/debug\tablet.X.debug.o
_RCSTAbits FAB 0 ABS 0 - dist/default/debug\tablet.X.debug.o
_PIE1bits F9D 0 ABS 0 - dist/default/debug\tablet.X.debug.o
__ptext10 91E 0 CODE 0 text10 dist/default/debug\tablet.X.debug.o
__ptext12 67E 0 CODE 0 text12 dist/default/debug\tablet.X.debug.o
__ptext13 8C8 0 CODE 0 text13 dist/default/debug\tablet.X.debug.o
__ptext15 834 0 CODE 0 text15 dist/default/debug\tablet.X.debug.o
__ptext16 7E8 0 CODE 0 text16 dist/default/debug\tablet.X.debug.o
__ptext17 8DE 0 CODE 0 text17 dist/default/debug\tablet.X.debug.o
__ptext18 794 0 CODE 0 text18 dist/default/debug\tablet.X.debug.o
__ptext19 72C 0 CODE 0 text19 dist/default/debug\tablet.X.debug.o
__ptext20 8F4 0 CODE 0 text20 dist/default/debug\tablet.X.debug.o
__pintcode_body 602 0 CODE 0 intcode_body dist/default/debug\tablet.X.debug.o
__Lbigbss 0 0 BIGRAM 1 bigbss dist/default/debug\tablet.X.debug.o
__Lbigram 0 0 ABS 0 bigram dist/default/debug\tablet.X.debug.o
__Lbigsfr 0 0 ABS 0 bigsfr dist/default/debug\tablet.X.debug.o
__Lcomram 0 0 ABS 0 comram dist/default/debug\tablet.X.debug.o
__Lconfig 0 0 CONFIG 4 config dist/default/debug\tablet.X.debug.o
_LATAbits F89 0 ABS 0 - dist/default/debug\tablet.X.debug.o
_LATBbits F8A 0 ABS 0 - dist/default/debug\tablet.X.debug.o
__Lsivt_hi 0 0 CODE 0 sivt_hi dist/default/debug\tablet.X.debug.o
__Lsivt_lo 6C 0 CODE 0 sivt_lo dist/default/debug\tablet.X.debug.o
__Lfarbss 0 0 FARRAM 0 farbss dist/default/debug\tablet.X.debug.o
_LEDInit 91E 0 CODE 0 text10 dist/default/debug\tablet.X.debug.o
___inthi_stack_hi 0 0 STACK 2 stack C:\Users\yeuhw\AppData\Local\Temp\xcAs1ng.\driver_tmp_9.o
___inthi_stack_lo 0 0 STACK 2 stack C:\Users\yeuhw\AppData\Local\Temp\xcAs1ng.\driver_tmp_9.o
__Lfardata 0 0 FARRAM 0 fardata dist/default/debug\tablet.X.debug.o
isa$std 1 0 ABS 0 - C:\Users\yeuhw\AppData\Local\Temp\xcAs1ng.\driver_tmp_9.o
_adc0Init 7C0 0 CODE 0 text2 dist/default/debug\tablet.X.debug.o
_adc1Init 810 0 CODE 0 text1 dist/default/debug\tablet.X.debug.o
stackhi 0 0 ABS 0 - C:\Users\yeuhw\AppData\Local\Temp\xcAs1ng.\driver_tmp_9.o
stacklo 0 0 ABS 0 - C:\Users\yeuhw\AppData\Local\Temp\xcAs1ng.\driver_tmp_9.o
__Lintcode 8 0 CODE 0 intcode dist/default/debug\tablet.X.debug.o
__Lintret 0 0 ABS 0 intret dist/default/debug\tablet.X.debug.o
__Lirdata 0 0 CODE 0 irdata dist/default/debug\tablet.X.debug.o
_ADCON0bits FC2 0 ABS 0 - dist/default/debug\tablet.X.debug.o
_ADCON1bits FC1 0 ABS 0 - dist/default/debug\tablet.X.debug.o
_ADCON2bits FC0 0 ABS 0 - dist/default/debug\tablet.X.debug.o
__Lspace_0 0 0 ABS 0 - dist/default/debug\tablet.X.debug.o
__Lspace_1 0 0 ABS 0 - dist/default/debug\tablet.X.debug.o
__Lspace_2 0 0 ABS 0 - dist/default/debug\tablet.X.debug.o
__Lspace_4 0 0 ABS 0 - dist/default/debug\tablet.X.debug.o
__pbssCOMRAM F 0 COMRAM 1 bssCOMRAM dist/default/debug\tablet.X.debug.o
readY@y_low 5 0 COMRAM 1 cstackCOMRAM dist/default/debug\tablet.X.debug.o
__end_of_adc0Init 7E8 0 CODE 0 text2 dist/default/debug\tablet.X.debug.o
__end_of_adc1Init 834 0 CODE 0 text1 dist/default/debug\tablet.X.debug.o
__end_of_ADC_Initialize 794 0 CODE 0 text9 dist/default/debug\tablet.X.debug.o
_PIR1bits F9E 0 ABS 0 - dist/default/debug\tablet.X.debug.o
__LcstackCOMRAM 0 0 ABS 0 cstackCOMRAM dist/default/debug\tablet.X.debug.o
MyusartRead@ch 9 0 COMRAM 1 cstackCOMRAM dist/default/debug\tablet.X.debug.o
end_of_initialization 870 0 CODE 0 cinit dist/default/debug\tablet.X.debug.o
__Lnvrram 0 0 COMRAM 1 nvrram dist/default/debug\tablet.X.debug.o
__Hintentry 0 0 ABS 0 intentry dist/default/debug\tablet.X.debug.o
_RCONbits FD0 0 ABS 0 - dist/default/debug\tablet.X.debug.o
__Hreset_vec 4 0 CODE 0 reset_vec dist/default/debug\tablet.X.debug.o
__HbssBANK1 0 0 ABS 0 bssBANK1 dist/default/debug\tablet.X.debug.o
__Lramtop 600 0 RAM 0 ramtop dist/default/debug\tablet.X.debug.o
__Lrparam 0 0 COMRAM 1 rparam dist/default/debug\tablet.X.debug.o
__pcinit 858 0 CODE 0 cinit dist/default/debug\tablet.X.debug.o
i2_UART_Write 8F4 0 CODE 0 text20 dist/default/debug\tablet.X.debug.o
__ptext0 6EE 0 CODE 0 text0 dist/default/debug\tablet.X.debug.o
__ptext1 810 0 CODE 0 text1 dist/default/debug\tablet.X.debug.o
__ptext2 7C0 0 CODE 0 text2 dist/default/debug\tablet.X.debug.o
__ptext3 89C 0 CODE 0 text3 dist/default/debug\tablet.X.debug.o
__ptext4 8B2 0 CODE 0 text4 dist/default/debug\tablet.X.debug.o
__ptext5 87A 0 CODE 0 text5 dist/default/debug\tablet.X.debug.o
__ptext6 90A 0 CODE 0 text6 dist/default/debug\tablet.X.debug.o
__ptext7 930 0 CODE 0 text7 dist/default/debug\tablet.X.debug.o
__ptext8 938 0 CODE 0 text8 dist/default/debug\tablet.X.debug.o
__ptext9 764 0 CODE 0 text9 dist/default/debug\tablet.X.debug.o
__Lstruct 0 0 COMRAM 1 struct dist/default/debug\tablet.X.debug.o
__Ltext10 0 0 ABS 0 text10 dist/default/debug\tablet.X.debug.o
__Ltext12 0 0 ABS 0 text12 dist/default/debug\tablet.X.debug.o
__Ltext13 0 0 ABS 0 text13 dist/default/debug\tablet.X.debug.o
__Ltext15 0 0 ABS 0 text15 dist/default/debug\tablet.X.debug.o
__Ltext16 0 0 ABS 0 text16 dist/default/debug\tablet.X.debug.o
__Ltext17 0 0 ABS 0 text17 dist/default/debug\tablet.X.debug.o
__Ltext18 0 0 ABS 0 text18 dist/default/debug\tablet.X.debug.o
__Ltext19 0 0 ABS 0 text19 dist/default/debug\tablet.X.debug.o
__Ltext20 0 0 ABS 0 text20 dist/default/debug\tablet.X.debug.o
__ramtop 600 0 RAM 0 ramtop C:\Users\yeuhw\AppData\Local\Temp\xcAs1ng.\driver_tmp_9.o
__Lpowerup 0 0 CODE 0 powerup dist/default/debug\tablet.X.debug.o
UART_Write@data 8 0 COMRAM 1 cstackCOMRAM dist/default/debug\tablet.X.debug.o
__Leeprom_data 0 0 EEDATA 0 eeprom_data dist/default/debug\tablet.X.debug.o
__H__absolute__ 0 0 ABS 0 __absolute__ dist/default/debug\tablet.X.debug.o
__psmallconst 600 0 SMALLCONST 0 smallconst dist/default/debug\tablet.X.debug.o
__Lreset_vec 0 0 CODE 0 reset_vec dist/default/debug\tablet.X.debug.o
___heap_hi 0 0 ABS 0 - C:\Users\yeuhw\AppData\Local\Temp\xcAs1ng.\driver_tmp_9.o
___heap_lo 0 0 ABS 0 - C:\Users\yeuhw\AppData\Local\Temp\xcAs1ng.\driver_tmp_9.o
___param_bank 0 0 ABS 0 - dist/default/debug\tablet.X.debug.o
___intlo_stack_hi 0 0 STACK 2 stack C:\Users\yeuhw\AppData\Local\Temp\xcAs1ng.\driver_tmp_9.o
___intlo_stack_lo 0 0 STACK 2 stack C:\Users\yeuhw\AppData\Local\Temp\xcAs1ng.\driver_tmp_9.o
__Hbigdata 0 0 BIGRAM 1 bigdata dist/default/debug\tablet.X.debug.o
__end_of__initialization 870 0 CODE 0 cinit dist/default/debug\tablet.X.debug.o
__Libigdata 0 0 CODE 0 ibigdata dist/default/debug\tablet.X.debug.o
__Lclrtext 0 0 ABS 0 clrtext dist/default/debug\tablet.X.debug.o
readY@adcRead 6 0 COMRAM 1 cstackCOMRAM dist/default/debug\tablet.X.debug.o
__pintcodelo 18 0 CODE 0 intcodelo dist/default/debug\tablet.X.debug.o
__pcstackCOMRAM 1 0 COMRAM 1 cstackCOMRAM dist/default/debug\tablet.X.debug.o
_TXSTAbits FAC 0 ABS 0 - dist/default/debug\tablet.X.debug.o
__end_of_main 72C 0 CODE 0 text0 dist/default/debug\tablet.X.debug.o
__pintcode 8 0 CODE 0 intcode dist/default/debug\tablet.X.debug.o
_IRCF0 7E9C 0 ABS 0 - dist/default/debug\tablet.X.debug.o
_IRCF1 7E9D 0 ABS 0 - dist/default/debug\tablet.X.debug.o
_IRCF2 7E9E 0 ABS 0 - dist/default/debug\tablet.X.debug.o
_RCREG FAE 0 ABS 0 - dist/default/debug\tablet.X.debug.o
_SPBRG FAF 0 ABS 0 - dist/default/debug\tablet.X.debug.o
_TMR1H FCF 0 ABS 0 - dist/default/debug\tablet.X.debug.o
_TMR1L FCE 0 ABS 0 - dist/default/debug\tablet.X.debug.o
_TXREG FAD 0 ABS 0 - dist/default/debug\tablet.X.debug.o
__end_of_readX 764 0 CODE 0 text19 dist/default/debug\tablet.X.debug.o
__end_of_readY 7C0 0 CODE 0 text18 dist/default/debug\tablet.X.debug.o
__HRAM 0 0 ABS 0 - dist/default/debug\tablet.X.debug.o
__Hbss 0 0 RAM 1 bss dist/default/debug\tablet.X.debug.o
__Hram 0 0 ABS 0 ram dist/default/debug\tablet.X.debug.o
__Hsfr 0 0 ABS 0 sfr dist/default/debug\tablet.X.debug.o
__LRAM 1 0 ABS 0 - dist/default/debug\tablet.X.debug.o
__Lbss 0 0 RAM 1 bss dist/default/debug\tablet.X.debug.o
__Lram 0 0 ABS 0 ram dist/default/debug\tablet.X.debug.o
__Lsfr 0 0 ABS 0 sfr dist/default/debug\tablet.X.debug.o
_readX 72C 0 CODE 0 text19 dist/default/debug\tablet.X.debug.o
_readY 794 0 CODE 0 text18 dist/default/debug\tablet.X.debug.o
__end_ofi2_UART_Write 90A 0 CODE 0 text20 dist/default/debug\tablet.X.debug.o
_CCP1CON FBD 0 ABS 0 - dist/default/debug\tablet.X.debug.o
_CCP2CON FBA 0 ABS 0 - dist/default/debug\tablet.X.debug.o
__end_of_OSCILLATOR_Initialize 938 0 CODE 0 text7 dist/default/debug\tablet.X.debug.o
__Hsivt_hi 0 0 CODE 0 sivt_hi dist/default/debug\tablet.X.debug.o
__Hsivt_lo 6C 0 CODE 0 sivt_lo dist/default/debug\tablet.X.debug.o
__initialization 858 0 CODE 0 cinit dist/default/debug\tablet.X.debug.o
__pbssBANK1 100 0 BANK1 1 bssBANK1 dist/default/debug\tablet.X.debug.o
_T2CONbits FCA 0 ABS 0 - dist/default/debug\tablet.X.debug.o
__Hfardata 0 0 FARRAM 0 fardata dist/default/debug\tablet.X.debug.o
__Hsmallconst 602 0 SMALLCONST 0 smallconst dist/default/debug\tablet.X.debug.o
i2_ANPinReset 8DE 0 CODE 0 text17 dist/default/debug\tablet.X.debug.o
__Lifardata 0 0 CODE 0 ifardata dist/default/debug\tablet.X.debug.o
__Hintsave_regs 0 0 BIGRAM 1 intsave_regs dist/default/debug\tablet.X.debug.o
__Hintcode E 0 CODE 0 intcode dist/default/debug\tablet.X.debug.o
_OSCILLATOR_Initialize 930 0 CODE 0 text7 dist/default/debug\tablet.X.debug.o
__end_of_TMR2_Initialize 91E 0 CODE 0 text6 dist/default/debug\tablet.X.debug.o
# %SPLITSTAB Section
# This section enumerates all the psect splits performed by the assembler.
# The beginning of the section is indicated by %SPLITSTAB.
# Each line is a record a particular split, where the parent psect is on
# the left and the child on the right.  Note that a child psect is always
# split form the top of the parent psect. All splits from a given parent
# are listed in the order in which they occurred.
%SPLITSTAB
# %DABS Section
# This section contains a table of all usuage of the assember
# directive DABS in the program. Each line has the following format:
#   <name> <space> <address> <size>
# If the DABS was originally labelled then that shall be <name>,
# otherwise name will be "-".  The <space> number is in decimal.
# <address> and <size> are in byte units as unqaulified hexadecimal
%DABS
# %SEGMENTS Section
# This sections enumerates the segments of the program.  Each segment
# is described on a single line as follows:
#    <name> <space> <link address> <file address> <size> <delta>
# Addresses and size are in unqualified hexadecimal.  The link address
# and size are in units of delta. The file address is in units of bytes.
# All other numeric quantities are in decimal.
%SEGMENTS
intcodelo 0 18 18 58 1
intcode_body 0 602 602 33E 1
cstackCOMRAM 1 1 1 15 1
reset_vec 0 0 0 4 1
bssBANK1 1 100 100 C8 1
intcode 0 8 8 6 1
smallconst 0 600 600 2 1
# %NOTES Section
# This section contains data of all the note-psects.  The beginning of the section
# is indicated by %NOTES. The first line indicates the name and decimal
# byte-length of the first note-psect, e.g.
#   $codecov_info_hdr 16
# Each line that follows contains the byte-data of the psect in hexadecimal as a
# space-separated list. These lines are limited to 16 bytes of data.
%NOTES
